StartFontMetrics 2.0
Comment Generated by FontForge 20190801
Comment Creation Date: Tue Dec 14 14:23:54 2021
FontName NowAlt-Medium
FullName Now Alt Medium
FamilyName NowAlt
Weight Medium
Notice (\(c\)2015 Now Alt Typeface is a trademark of Alfredo Marco Pradil. All rights reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.002
EncodingScheme WinRoman
FontBBox -764 -303 1095 1140
CapHeight 750
XHeight 500
Ascender 890
Descender -300
StartCharMetrics 383
C 32 ; WX 300 ; N space ; B 0 0 0 0 ;
C 33 ; WX 328 ; N exclam ; B 93 -10 235 807 ;
C 34 ; WX 488 ; N quotedbl ; B 93 423 395 760 ;
C 35 ; WX 822 ; N numbersign ; B 68 0 753 720 ;
C 36 ; WX 567 ; N dollar ; B 27 -83 537 834 ;
C 37 ; WX 803 ; N percent ; B 57 -10 747 760 ;
C 38 ; WX 701 ; N ampersand ; B 96 0 663 751 ;
C 39 ; WX 298 ; N quotesingle ; B 93 463 205 760 ;
C 40 ; WX 401 ; N parenleft ; B 73 -297 360 904 ;
C 41 ; WX 401 ; N parenright ; B 41 -297 328 904 ;
C 42 ; WX 366 ; N asterisk ; B 53 495 314 750 ;
C 43 ; WX 806 ; N plus ; B 93 0 714 620 ;
C 44 ; WX 256 ; N comma ; B 5 -165 252 129 ;
C 45 ; WX 471 ; N hyphen ; B 60 212 410 308 ;
C 46 ; WX 282 ; N period ; B 60 -10 223 153 ;
C 47 ; WX 691 ; N slash ; B -20 -300 712 890 ;
C 48 ; WX 690 ; N zero ; B 70 -10 620 760 ;
C 49 ; WX 400 ; N one ; B 40 0 280 750 ;
C 50 ; WX 592 ; N two ; B -2 0 545 762 ;
C 51 ; WX 613 ; N three ; B 60 -10 543 750 ;
C 52 ; WX 631 ; N four ; B 22 0 572 750 ;
C 53 ; WX 632 ; N five ; B 47 -10 572 748 ;
C 54 ; WX 662 ; N six ; B 61 -9 603 750 ;
C 55 ; WX 573 ; N seven ; B 42 0 552 750 ;
C 56 ; WX 596 ; N eight ; B 46 -10 552 760 ;
C 57 ; WX 662 ; N nine ; B 61 0 603 759 ;
C 58 ; WX 335 ; N colon ; B 96 -10 239 510 ;
C 59 ; WX 352 ; N semicolon ; B 27 -165 274 510 ;
C 60 ; WX 738 ; N less ; B 93 26 645 688 ;
C 61 ; WX 726 ; N equal ; B 63 130 664 400 ;
C 62 ; WX 738 ; N greater ; B 93 26 645 688 ;
C 63 ; WX 625 ; N question ; B 97 -10 562 820 ;
C 64 ; WX 623 ; N at ; B 63 0 530 549 ;
C 65 ; WX 661 ; N A ; B -9 0 670 750 ;
C 66 ; WX 666 ; N B ; B 82 0 619 750 ;
C 67 ; WX 812 ; N C ; B 53 -10 777 760 ;
C 68 ; WX 736 ; N D ; B 82 0 683 750 ;
C 69 ; WX 582 ; N E ; B 88 0 519 750 ;
C 70 ; WX 535 ; N F ; B 88 0 519 750 ;
C 71 ; WX 881 ; N G ; B 56 -10 827 760 ;
C 72 ; WX 768 ; N H ; B 82 0 687 750 ;
C 73 ; WX 298 ; N I ; B 88 0 212 750 ;
C 74 ; WX 528 ; N J ; B 36 -10 462 750 ;
C 75 ; WX 688 ; N K ; B 82 0 707 750 ;
C 76 ; WX 475 ; N L ; B 82 0 469 750 ;
C 77 ; WX 952 ; N M ; B 82 0 870 750 ;
C 78 ; WX 825 ; N N ; B 82 0 743 750 ;
C 79 ; WX 877 ; N O ; B 53 -10 824 760 ;
C 80 ; WX 605 ; N P ; B 82 0 593 750 ;
C 81 ; WX 881 ; N Q ; B 53 -10 854 760 ;
C 82 ; WX 647 ; N R ; B 82 0 645 750 ;
C 83 ; WX 567 ; N S ; B 27 -10 537 760 ;
C 84 ; WX 523 ; N T ; B 2 0 522 750 ;
C 85 ; WX 751 ; N U ; B 78 -10 673 750 ;
C 86 ; WX 661 ; N V ; B -9 0 670 750 ;
C 87 ; WX 1016 ; N W ; B -14 0 1030 750 ;
C 88 ; WX 632 ; N X ; B -8 0 640 750 ;
C 89 ; WX 631 ; N Y ; B -8 0 639 750 ;
C 90 ; WX 650 ; N Z ; B 37 0 609 750 ;
C 91 ; WX 362 ; N bracketleft ; B 82 -250 315 903 ;
C 92 ; WX 691 ; N backslash ; B -20 -300 712 890 ;
C 93 ; WX 362 ; N bracketright ; B 48 -250 280 903 ;
C 94 ; WX 730 ; N asciicircum ; B 33 197 695 750 ;
C 95 ; WX 686 ; N underscore ; B 43 -94 644 0 ;
C 96 ; WX 80 ; N grave ; B 22 563 254 750 ;
C 97 ; WX 605 ; N a ; B 61 -10 597 510 ;
C 98 ; WX 663 ; N b ; B 82 -10 617 890 ;
C 99 ; WX 605 ; N c ; B 47 -10 577 510 ;
C 100 ; WX 663 ; N d ; B 47 -10 582 890 ;
C 101 ; WX 630 ; N e ; B 47 -10 585 510 ;
C 102 ; WX 358 ; N f ; B 25 0 354 890 ; L t f_t.liga ; L l fl ; L i fi ;
C 103 ; WX 670 ; N g ; B 53 -303 587 510 ;
C 104 ; WX 583 ; N h ; B 82 0 510 890 ;
C 105 ; WX 295 ; N i ; B 76 0 219 730 ;
C 106 ; WX 295 ; N j ; B -37 -300 219 730 ;
C 107 ; WX 557 ; N k ; B 90 0 577 890 ;
C 108 ; WX 283 ; N l ; B 82 0 202 890 ;
C 109 ; WX 870 ; N m ; B 82 0 797 510 ;
C 110 ; WX 586 ; N n ; B 82 0 513 510 ;
C 111 ; WX 632 ; N o ; B 47 -10 585 510 ;
C 112 ; WX 663 ; N p ; B 82 -300 617 510 ;
C 113 ; WX 663 ; N q ; B 47 -300 694 510 ;
C 114 ; WX 396 ; N r ; B 82 0 395 510 ;
C 115 ; WX 428 ; N s ; B 32 -10 395 510 ;
C 116 ; WX 380 ; N t ; B 20 -10 348 705 ;
C 117 ; WX 557 ; N u ; B 68 -10 489 500 ;
C 118 ; WX 518 ; N v ; B 2 0 517 500 ;
C 119 ; WX 828 ; N w ; B 2 0 825 500 ;
C 120 ; WX 566 ; N x ; B 2 0 564 500 ;
C 121 ; WX 538 ; N y ; B 2 -300 537 500 ;
C 122 ; WX 501 ; N z ; B 33 0 473 500 ;
C 123 ; WX 338 ; N braceleft ; B 53 -287 302 894 ;
C 124 ; WX 310 ; N bar ; B 117 -150 193 750 ;
C 125 ; WX 338 ; N braceright ; B 37 -287 285 894 ;
C 126 ; WX 588 ; N asciitilde ; B 43 162 545 357 ;
C 128 ; WX 757 ; N Euro ; B 11 -10 649 760 ;
C 130 ; WX 245 ; N quotesinglbase ; B 30 -194 225 108 ;
C 131 ; WX 480 ; N florin ; B 53 -250 449 760 ;
C 132 ; WX 440 ; N quotedblbase ; B 30 -194 419 108 ;
C 133 ; WX 871 ; N ellipsis ; B 60 -10 832 153 ;
C 134 ; WX 680 ; N dagger ; B 133 -170 547 670 ;
C 135 ; WX 680 ; N daggerdbl ; B 133 -170 547 670 ;
C 136 ; WX 87 ; N circumflex ; B 55 563 365 750 ;
C 137 ; WX 1147 ; N perthousand ; B 57 -10 1095 760 ;
C 138 ; WX 567 ; N Scaron ; B 27 -10 537 1000 ;
C 139 ; WX 375 ; N guilsinglleft ; B 53 95 303 463 ;
C 140 ; WX 1040 ; N OE ; B 53 -10 977 760 ;
C 142 ; WX 650 ; N Zcaron ; B 37 0 609 1000 ;
C 145 ; WX 236 ; N quoteleft ; B 25 458 220 760 ;
C 146 ; WX 197 ; N quoteright ; B 43 462 239 764 ;
C 147 ; WX 453 ; N quotedblleft ; B 37 458 429 760 ;
C 148 ; WX 446 ; N quotedblright ; B 21 487 417 790 ;
C 149 ; WX 603 ; N bullet ; B 113 143 490 522 ;
C 150 ; WX 621 ; N endash ; B 60 212 560 308 ;
C 151 ; WX 1000 ; N emdash ; B 0 212 1000 308 ;
C 152 ; WX 63 ; N tilde ; B 22 602 380 755 ;
C 153 ; WX 823 ; N trademark ; B 43 400 732 750 ;
C 154 ; WX 428 ; N scaron ; B 32 -10 395 750 ;
C 155 ; WX 375 ; N guilsinglright ; B 73 95 322 463 ;
C 156 ; WX 1052 ; N oe ; B 47 -10 1007 510 ;
C 158 ; WX 501 ; N zcaron ; B 33 0 473 750 ;
C 159 ; WX 631 ; N Ydieresis ; B -8 0 639 970 ;
C 161 ; WX 328 ; N exclamdown ; B 93 -300 235 500 ;
C 162 ; WX 522 ; N cent ; B 53 -2 449 702 ;
C 163 ; WX 636 ; N sterling ; B 38 0 589 760 ;
C 164 ; WX 641 ; N currency ; B 76 117 565 608 ;
C 165 ; WX 702 ; N yen ; B 43 0 658 750 ;
C 166 ; WX 310 ; N brokenbar ; B 117 -150 193 750 ;
C 167 ; WX 645 ; N section ; B 68 2 579 760 ;
C 168 ; WX 93 ; N dieresis ; B 65 590 392 720 ;
C 169 ; WX 877 ; N copyright ; B 53 -10 824 760 ;
C 170 ; WX 418 ; N ordfeminine ; B 35 443 362 757 ;
C 171 ; WX 686 ; N guillemotleft ; B 113 95 574 463 ;
C 172 ; WX 808 ; N logicalnot ; B 93 106 717 443 ;
C 173 ; WX 498 ; N uni00AD ; B 60 212 410 308 ;
C 174 ; WX 877 ; N registered ; B 53 -10 824 760 ;
C 175 ; WX 66 ; N macron ; B 46 591 332 669 ;
C 176 ; WX 495 ; N degree ; B 113 492 382 760 ;
C 177 ; WX 803 ; N plusminus ; B 53 0 750 630 ;
C 178 ; WX 376 ; N uni00B2 ; B 47 393 310 762 ;
C 179 ; WX 367 ; N uni00B3 ; B 66 382 299 749 ;
C 180 ; WX 80 ; N acute ; B 23 563 255 750 ;
C 181 ; WX 610 ; N uni00B5 ; B 83 -250 540 500 ;
C 182 ; WX 646 ; N paragraph ; B 103 -150 523 750 ;
C 183 ; WX 295 ; N periodcentered ; B 93 306 202 414 ;
C 184 ; WX 62 ; N cedilla ; B 33 -260 257 0 ;
C 185 ; WX 273 ; N uni00B9 ; B 40 375 154 750 ;
C 186 ; WX 395 ; N ordmasculine ; B 35 443 362 757 ;
C 187 ; WX 686 ; N guillemotright ; B 113 95 573 463 ;
C 188 ; WX 1047 ; N onequarter ; B 38 -3 988 750 ;
C 189 ; WX 1043 ; N onehalf ; B 38 -2 997 750 ;
C 190 ; WX 1070 ; N threequarters ; B 60 -3 1012 753 ;
C 191 ; WX 631 ; N questiondown ; B 63 -282 528 517 ;
C 192 ; WX 661 ; N Agrave ; B -9 0 670 1000 ;
C 193 ; WX 661 ; N Aacute ; B -9 0 670 1000 ;
C 194 ; WX 661 ; N Acircumflex ; B -9 0 670 1000 ;
C 195 ; WX 661 ; N Atilde ; B -9 0 670 975 ;
C 196 ; WX 661 ; N Adieresis ; B -9 0 670 970 ;
C 197 ; WX 661 ; N Aring ; B -9 0 670 923 ;
C 198 ; WX 920 ; N AE ; B -9 0 857 750 ;
C 199 ; WX 812 ; N Ccedilla ; B 53 -260 777 760 ;
C 200 ; WX 582 ; N Egrave ; B 88 0 519 1000 ;
C 201 ; WX 582 ; N Eacute ; B 88 0 519 1000 ;
C 202 ; WX 582 ; N Ecircumflex ; B 88 0 519 1000 ;
C 203 ; WX 582 ; N Edieresis ; B 88 0 519 970 ;
C 204 ; WX 298 ; N Igrave ; B -37 0 212 1000 ;
C 205 ; WX 298 ; N Iacute ; B 88 0 334 1000 ;
C 206 ; WX 298 ; N Icircumflex ; B -7 0 304 1000 ;
C 207 ; WX 298 ; N Idieresis ; B -15 0 312 970 ;
C 208 ; WX 736 ; N Eth ; B 8 0 683 750 ;
C 209 ; WX 825 ; N Ntilde ; B 82 0 743 975 ;
C 210 ; WX 877 ; N Ograve ; B 53 -10 824 1000 ;
C 211 ; WX 877 ; N Oacute ; B 53 -10 824 1000 ;
C 212 ; WX 877 ; N Ocircumflex ; B 53 -10 824 1000 ;
C 213 ; WX 877 ; N Otilde ; B 53 -10 824 975 ;
C 214 ; WX 877 ; N Odieresis ; B 53 -10 824 970 ;
C 215 ; WX 747 ; N multiply ; B 125 56 633 564 ;
C 216 ; WX 877 ; N Oslash ; B 53 -55 824 803 ;
C 217 ; WX 751 ; N Ugrave ; B 78 -10 673 1000 ;
C 218 ; WX 751 ; N Uacute ; B 78 -10 673 1000 ;
C 219 ; WX 751 ; N Ucircumflex ; B 78 -10 673 1000 ;
C 220 ; WX 751 ; N Udieresis ; B 78 -10 673 970 ;
C 221 ; WX 631 ; N Yacute ; B -8 0 639 1000 ;
C 222 ; WX 628 ; N Thorn ; B 90 0 597 750 ;
C 223 ; WX 693 ; N germandbls ; B 90 -1 624 750 ;
C 224 ; WX 605 ; N agrave ; B 61 -10 597 750 ;
C 225 ; WX 605 ; N aacute ; B 61 -10 597 750 ;
C 226 ; WX 605 ; N acircumflex ; B 61 -10 597 750 ;
C 227 ; WX 605 ; N atilde ; B 61 -10 597 725 ;
C 228 ; WX 605 ; N adieresis ; B 61 -10 597 720 ;
C 229 ; WX 605 ; N aring ; B 61 -10 597 769 ;
C 230 ; WX 978 ; N ae ; B 61 -10 934 510 ;
C 231 ; WX 605 ; N ccedilla ; B 47 -260 577 510 ;
C 232 ; WX 630 ; N egrave ; B 47 -10 585 753 ;
C 233 ; WX 630 ; N eacute ; B 47 -10 585 753 ;
C 234 ; WX 630 ; N ecircumflex ; B 47 -10 585 753 ;
C 235 ; WX 630 ; N edieresis ; B 47 -10 585 723 ;
C 236 ; WX 296 ; N igrave ; B -37 0 208 750 ;
C 237 ; WX 296 ; N iacute ; B 88 0 334 750 ;
C 238 ; WX 296 ; N icircumflex ; B -7 0 304 750 ;
C 239 ; WX 296 ; N idieresis ; B -15 0 312 720 ;
C 240 ; WX 635 ; N eth ; B 47 -10 597 794 ;
C 241 ; WX 586 ; N ntilde ; B 82 0 513 725 ;
C 242 ; WX 632 ; N ograve ; B 47 -10 585 750 ;
C 243 ; WX 632 ; N oacute ; B 47 -10 585 750 ;
C 244 ; WX 632 ; N ocircumflex ; B 47 -10 585 750 ;
C 245 ; WX 632 ; N otilde ; B 47 -10 585 725 ;
C 246 ; WX 632 ; N odieresis ; B 47 -10 585 720 ;
C 247 ; WX 726 ; N divide ; B 63 26 664 524 ;
C 248 ; WX 632 ; N oslash ; B 47 -40 585 539 ;
C 249 ; WX 557 ; N ugrave ; B 68 -10 489 750 ;
C 250 ; WX 557 ; N uacute ; B 68 -10 489 750 ;
C 251 ; WX 557 ; N ucircumflex ; B 68 -10 489 750 ;
C 252 ; WX 557 ; N udieresis ; B 68 -10 489 720 ;
C 253 ; WX 538 ; N yacute ; B 2 -300 537 750 ;
C 254 ; WX 670 ; N thorn ; B 90 -300 623 800 ;
C 255 ; WX 538 ; N ydieresis ; B 2 -300 537 720 ;
C -1 ; WX 622 ; N .notdef ; B 93 0 529 750 ;
C -1 ; WX 661 ; N Abreve ; B -9 0 670 975 ;
C -1 ; WX 661 ; N uni01CD ; B -9 0 670 1000 ;
C -1 ; WX 661 ; N Amacron ; B -9 0 670 919 ;
C -1 ; WX 661 ; N Aogonek ; B -9 -259 729 750 ;
C -1 ; WX 812 ; N Cacute ; B 53 -10 777 1000 ;
C -1 ; WX 812 ; N Ccaron ; B 53 -10 777 1000 ;
C -1 ; WX 812 ; N Cdotaccent ; B 53 -10 777 960 ;
C -1 ; WX 736 ; N Dcaron ; B 82 0 683 1000 ;
C -1 ; WX 736 ; N Dcroat ; B 8 0 683 750 ;
C -1 ; WX 582 ; N Ecaron ; B 88 0 519 1000 ;
C -1 ; WX 582 ; N Edotaccent ; B 88 0 519 960 ;
C -1 ; WX 582 ; N Emacron ; B 88 0 519 919 ;
C -1 ; WX 582 ; N Eogonek ; B 88 -259 578 750 ;
C -1 ; WX 881 ; N Gbreve ; B 56 -10 827 975 ;
C -1 ; WX 881 ; N Gcommaaccent ; B 56 -243 827 760 ;
C -1 ; WX 881 ; N Gdotaccent ; B 56 -10 827 960 ;
C -1 ; WX 768 ; N Hbar ; B 18 0 749 750 ;
C -1 ; WX 298 ; N uni01CF ; B -7 0 304 1000 ;
C -1 ; WX 298 ; N Idotaccent ; B 78 0 220 960 ;
C -1 ; WX 298 ; N Imacron ; B 6 0 292 919 ;
C -1 ; WX 298 ; N Iogonek ; B 6 -259 270 750 ;
C -1 ; WX 688 ; N Kcommaaccent ; B 82 -243 707 750 ;
C -1 ; WX 475 ; N Lacute ; B 82 0 469 1000 ;
C -1 ; WX 497 ; N Lcaron ; B 82 0 497 750 ;
C -1 ; WX 475 ; N Lcommaaccent ; B 82 -243 469 750 ;
C -1 ; WX 475 ; N Lslash ; B -39 0 469 750 ;
C -1 ; WX 825 ; N Nacute ; B 82 0 743 1000 ;
C -1 ; WX 825 ; N Ncaron ; B 82 0 743 1000 ;
C -1 ; WX 825 ; N Ncommaaccent ; B 82 -243 743 750 ;
C -1 ; WX 825 ; N Eng ; B 82 -262 743 750 ;
C -1 ; WX 877 ; N uni01D1 ; B 53 -10 824 1000 ;
C -1 ; WX 877 ; N Ohungarumlaut ; B 53 -10 824 1000 ;
C -1 ; WX 877 ; N Omacron ; B 53 -10 824 919 ;
C -1 ; WX 647 ; N Racute ; B 82 0 645 1000 ;
C -1 ; WX 647 ; N Rcaron ; B 82 0 645 1000 ;
C -1 ; WX 647 ; N Rcommaaccent ; B 82 -243 645 750 ;
C -1 ; WX 567 ; N Sacute ; B 27 -10 537 1000 ;
C -1 ; WX 567 ; N Scedilla ; B 27 -260 537 760 ;
C -1 ; WX 567 ; N Scommaaccent ; B 27 -243 537 760 ;
C -1 ; WX 523 ; N Tbar ; B 2 0 522 750 ;
C -1 ; WX 523 ; N Tcaron ; B 2 0 522 1000 ;
C -1 ; WX 523 ; N uni0162 ; B 2 -260 522 750 ;
C -1 ; WX 523 ; N uni021A ; B 2 -243 522 750 ;
C -1 ; WX 751 ; N uni01D3 ; B 78 -10 673 1000 ;
C -1 ; WX 751 ; N Uhungarumlaut ; B 78 -10 673 1000 ;
C -1 ; WX 751 ; N Umacron ; B 78 -10 673 919 ;
C -1 ; WX 751 ; N Uogonek ; B 78 -232 673 750 ;
C -1 ; WX 751 ; N Uring ; B 78 -10 673 1019 ;
C -1 ; WX 1016 ; N Wacute ; B -14 0 1030 1000 ;
C -1 ; WX 1016 ; N Wcircumflex ; B -14 0 1030 1000 ;
C -1 ; WX 1016 ; N Wdieresis ; B -14 0 1030 970 ;
C -1 ; WX 1016 ; N Wgrave ; B -14 0 1030 1000 ;
C -1 ; WX 631 ; N Ycircumflex ; B -8 0 639 1000 ;
C -1 ; WX 631 ; N Ygrave ; B -8 0 639 1000 ;
C -1 ; WX 650 ; N Zacute ; B 37 0 609 1000 ;
C -1 ; WX 650 ; N Zdotaccent ; B 37 0 609 960 ;
C -1 ; WX 605 ; N abreve ; B 61 -10 597 725 ;
C -1 ; WX 605 ; N uni01CE ; B 61 -10 597 750 ;
C -1 ; WX 605 ; N amacron ; B 61 -10 597 669 ;
C -1 ; WX 605 ; N aogonek ; B 61 -259 655 510 ;
C -1 ; WX 605 ; N cacute ; B 47 -10 577 753 ;
C -1 ; WX 605 ; N ccaron ; B 47 -10 577 753 ;
C -1 ; WX 605 ; N cdotaccent ; B 47 -10 577 713 ;
C -1 ; WX 818 ; N dcaron ; B 47 -10 835 890 ;
C -1 ; WX 663 ; N dcroat ; B 47 -10 645 890 ;
C -1 ; WX 630 ; N ecaron ; B 47 -10 585 753 ;
C -1 ; WX 630 ; N edotaccent ; B 47 -10 585 713 ;
C -1 ; WX 630 ; N emacron ; B 47 -10 585 672 ;
C -1 ; WX 630 ; N eogonek ; B 47 -238 585 510 ;
C -1 ; WX 670 ; N gbreve ; B 53 -303 587 725 ;
C -1 ; WX 670 ; N gcommaaccent ; B 53 -303 587 752 ;
C -1 ; WX 670 ; N gdotaccent ; B 53 -303 587 710 ;
C -1 ; WX 583 ; N hbar ; B 16 0 510 890 ;
C -1 ; WX 296 ; N dotlessi ; B 88 0 208 500 ;
C -1 ; WX 296 ; N uni01D0 ; B -7 0 304 750 ;
C -1 ; WX 296 ; N i.loclTRK ; B 78 0 220 710 ;
C -1 ; WX 296 ; N imacron ; B 6 0 292 669 ;
C -1 ; WX 296 ; N iogonek ; B -9 -259 255 710 ;
C -1 ; WX 283 ; N uni0237 ; B -42 -300 202 500 ;
C -1 ; WX 557 ; N kcommaaccent ; B 90 -243 577 890 ;
C -1 ; WX 283 ; N lacute ; B 82 0 327 1140 ;
C -1 ; WX 433 ; N lcaron ; B 82 0 450 890 ;
C -1 ; WX 283 ; N lcommaaccent ; B 8 -243 202 890 ;
C -1 ; WX 283 ; N ldot ; B 82 0 345 890 ;
C -1 ; WX 283 ; N lslash ; B -39 0 322 890 ;
C -1 ; WX 586 ; N nacute ; B 82 0 513 750 ;
C -1 ; WX 586 ; N ncaron ; B 82 0 513 750 ;
C -1 ; WX 586 ; N ncommaaccent ; B 82 -243 513 510 ;
C -1 ; WX 586 ; N eng ; B 82 -274 513 510 ;
C -1 ; WX 632 ; N uni01D2 ; B 47 -10 585 750 ;
C -1 ; WX 632 ; N ohungarumlaut ; B 47 -10 592 750 ;
C -1 ; WX 632 ; N omacron ; B 47 -10 585 669 ;
C -1 ; WX 396 ; N racute ; B 82 0 408 750 ;
C -1 ; WX 396 ; N rcaron ; B 67 0 395 750 ;
C -1 ; WX 396 ; N rcommaaccent ; B 8 -243 395 510 ;
C -1 ; WX 428 ; N sacute ; B 32 -10 412 750 ;
C -1 ; WX 428 ; N scedilla ; B 32 -260 395 510 ;
C -1 ; WX 428 ; N scommaaccent ; B 32 -243 395 510 ;
C -1 ; WX 380 ; N tbar ; B 20 -10 348 705 ;
C -1 ; WX 473 ; N tcaron ; B 20 -10 494 840 ;
C -1 ; WX 380 ; N uni0163 ; B 20 -260 389 705 ;
C -1 ; WX 380 ; N uni021B ; B 20 -243 348 705 ;
C -1 ; WX 557 ; N uni01D4 ; B 68 -10 489 750 ;
C -1 ; WX 557 ; N uhungarumlaut ; B 68 -10 558 750 ;
C -1 ; WX 557 ; N umacron ; B 68 -10 489 669 ;
C -1 ; WX 557 ; N uogonek ; B 68 -227 489 500 ;
C -1 ; WX 557 ; N uring ; B 68 -10 489 769 ;
C -1 ; WX 828 ; N wacute ; B 2 0 825 750 ;
C -1 ; WX 828 ; N wcircumflex ; B 2 0 825 750 ;
C -1 ; WX 828 ; N wdieresis ; B 2 0 825 720 ;
C -1 ; WX 828 ; N wgrave ; B 2 0 825 750 ;
C -1 ; WX 538 ; N ycircumflex ; B 2 -300 537 750 ;
C -1 ; WX 538 ; N ygrave ; B 2 -300 537 750 ;
C -1 ; WX 501 ; N zacute ; B 33 0 473 750 ;
C -1 ; WX 501 ; N zdotaccent ; B 33 0 473 710 ;
C -1 ; WX 653 ; N fi ; B 25 0 578 890 ;
C -1 ; WX 642 ; N fl ; B 25 0 560 890 ;
C -1 ; WX 701 ; N f_t.liga ; B 25 -10 669 890 ;
C -1 ; WX 775 ; N uni0394 ; B 17 0 757 750 ;
C -1 ; WX 885 ; N uni03A9 ; B 60 0 824 753 ;
C -1 ; WX 643 ; N uni03BC ; B 80 -250 545 500 ;
C -1 ; WX 710 ; N pi ; B 13 0 685 549 ;
C -1 ; WX 568 ; N fraction ; B -24 0 592 750 ;
C -1 ; WX 611 ; N approxequal ; B 54 105 557 509 ;
C -1 ; WX 825 ; N emptyset ; B 113 -8 712 590 ;
C -1 ; WX 798 ; N greaterequal ; B 123 0 675 714 ;
C -1 ; WX 788 ; N infinity ; B 63 136 725 447 ;
C -1 ; WX 482 ; N integral ; B 37 -189 454 742 ;
C -1 ; WX 798 ; N lessequal ; B 123 0 675 714 ;
C -1 ; WX 657 ; N minus ; B 63 255 594 348 ;
C -1 ; WX 726 ; N notequal ; B 63 6 664 507 ;
C -1 ; WX 567 ; N partialdiff ; B 57 3 516 714 ;
C -1 ; WX 767 ; N product ; B 53 -120 714 703 ;
C -1 ; WX 753 ; N radical ; B 73 -78 709 767 ;
C -1 ; WX 767 ; N summation ; B 93 -119 674 703 ;
C -1 ; WX 791 ; N lozenge ; B 93 52 697 655 ;
C -1 ; WX 946 ; N uniF8FF ; B 93 0 854 760 ;
C -1 ; WX 941 ; N estimated ; B 42 -9 898 760 ;
C -1 ; WX 610 ; N uni2113 ; B 37 -7 579 820 ;
C -1 ; WX 0 ; N uni0308 ; B -392 590 -65 720 ;
C -1 ; WX 0 ; N uni0307 ; B -235 568 -93 710 ;
C -1 ; WX 0 ; N gravecomb ; B -255 563 -23 750 ;
C -1 ; WX 0 ; N acutecomb ; B -254 563 -22 750 ;
C -1 ; WX 0 ; N uni030B ; B -285 563 125 750 ;
C -1 ; WX 0 ; N uni0302 ; B -365 563 -55 750 ;
C -1 ; WX 0 ; N uni030C ; B -370 563 -60 750 ;
C -1 ; WX 0 ; N uni0306 ; B -523 561 -176 725 ;
C -1 ; WX 0 ; N uni030A ; B -217 543 9 769 ;
C -1 ; WX 0 ; N tildecomb ; B -383 602 -25 755 ;
C -1 ; WX 0 ; N uni0304 ; B -330 591 -45 669 ;
C -1 ; WX 0 ; N uni0312 ; B -200 630 -8 813 ;
C -1 ; WX 0 ; N dotbelowcomb ; B -175 -250 -33 -108 ;
C -1 ; WX 0 ; N uni0326 ; B -240 -114 -48 69 ;
C -1 ; WX 0 ; N uni0327 ; B -257 -260 -33 0 ;
C -1 ; WX 0 ; N uni0328 ; B -260 -259 4 18 ;
C -1 ; WX 0 ; N uni0335 ; B -493 215 -173 298 ;
C -1 ; WX 0 ; N uni0336 ; B -764 230 -33 290 ;
C -1 ; WX 0 ; N uni0337 ; B -494 73 -143 434 ;
C -1 ; WX 0 ; N uni0338 ; B -642 -54 3 804 ;
C -1 ; WX 70 ; N breve ; B 127 561 474 725 ;
C -1 ; WX 87 ; N caron ; B 55 563 365 750 ;
C -1 ; WX 80 ; N dotaccent ; B 93 568 235 710 ;
C -1 ; WX 80 ; N hungarumlaut ; B 23 563 255 750 ;
C -1 ; WX 76 ; N ogonek ; B 62 -259 327 18 ;
C -1 ; WX 72 ; N ring ; B -9 543 217 769 ;
EndCharMetrics
StartKernData
StartKernPairs 415
KPX comma period -30
KPX comma W -90
KPX comma Y -70
KPX comma T -60
KPX comma V -70
KPX slash slash -200
KPX seven eight 6
KPX seven six -60
KPX seven four -30
KPX seven three 6
KPX seven nine 8
KPX eight seven -20
KPX nine six -30
KPX nine four -30
KPX at Z -43
KPX at X -20
KPX at J -50
KPX at AE -20
KPX at A -20
KPX at period -100
KPX at Y -20
KPX B period -40
KPX C Z -43
KPX C X -20
KPX C J -50
KPX C AE -20
KPX C A -20
KPX C period -100
KPX C Y -20
KPX D Z -43
KPX D X -20
KPX D J -50
KPX D AE -20
KPX D A -20
KPX D period -100
KPX D Y -20
KPX E period -50
KPX F period -33
KPX F idieresis 40
KPX G Z -43
KPX G X -20
KPX G J -50
KPX G AE -20
KPX G A -20
KPX G period -100
KPX G Y -20
KPX H period -50
KPX I period -50
KPX K degree -10
KPX K registered -10
KPX K copyright -10
KPX K at -10
KPX K uniF8FF -10
KPX K emptyset -10
KPX K Euro -10
KPX K cent -10
KPX K Q -10
KPX K OE -10
KPX K O -10
KPX K G -10
KPX K C -10
KPX L uni0326 -17
KPX L currency -17
KPX L comma -17
KPX L q -17
KPX L oe -17
KPX L o -17
KPX L g -17
KPX L e -17
KPX L dcaron -17
KPX L eth -17
KPX L d -17
KPX L c -17
KPX L a -17
KPX L AE 50
KPX L A 50
KPX L Y -40
KPX M period -50
KPX N period -50
KPX O Z -43
KPX O X -20
KPX O J -50
KPX O AE -20
KPX O A -20
KPX O period -100
KPX O Y -20
KPX P idieresis 20
KPX P J -40
KPX P AE -120
KPX P period -160
KPX P A -40
KPX Q period -50
KPX R s -30
KPX R Y -40
KPX S W -30
KPX S period -40
KPX S Y -40
KPX S V -30
KPX T z -28
KPX T w -46
KPX T u -60
KPX T r -60
KPX T p -100
KPX T eng -100
KPX T n -100
KPX T m -100
KPX T h -8
KPX T idieresis 60
KPX T J -62
KPX T uni0326 -60
KPX T currency -60
KPX T comma -60
KPX T q -60
KPX T oe -60
KPX T o -60
KPX T g -60
KPX T e -60
KPX T dcaron -60
KPX T eth -60
KPX T d -60
KPX T c -60
KPX T a -60
KPX T AE -20
KPX T A -20
KPX T period -120
KPX T y -40
KPX T T 30
KPX T degree -32
KPX T registered -32
KPX T copyright -32
KPX T at -32
KPX T uniF8FF -32
KPX T emptyset -32
KPX T Euro -32
KPX T cent -32
KPX T Q -32
KPX T OE -32
KPX T O -32
KPX T G -32
KPX T C -32
KPX U period -60
KPX V S -30
KPX V z -22
KPX V u -40
KPX V r -40
KPX V idieresis 40
KPX V J -86
KPX V uni0326 -70
KPX V currency -70
KPX V comma -70
KPX V q -70
KPX V oe -70
KPX V o -70
KPX V g -70
KPX V e -70
KPX V dcaron -70
KPX V eth -70
KPX V d -70
KPX V c -70
KPX V a -70
KPX V AE -20
KPX V A -20
KPX V period -120
KPX V V 27
KPX W S -30
KPX W z -40
KPX W idieresis 50
KPX W period -60
KPX X idieresis 30
KPX X X 30
KPX X period -30
KPX X degree -20
KPX X registered -20
KPX X copyright -20
KPX X at -20
KPX X uniF8FF -20
KPX X emptyset -20
KPX X Euro -20
KPX X cent -20
KPX X Q -20
KPX X OE -20
KPX X O -20
KPX X G -20
KPX X C -20
KPX Y uni0237 67
KPX Y j 67
KPX Y dotlessi 67
KPX Y i 67
KPX Y ae -67
KPX Y S -40
KPX Y z -33
KPX Y u -67
KPX Y r -67
KPX Y idieresis 30
KPX Y X 30
KPX Y J -62
KPX Y uni0326 -70
KPX Y currency -70
KPX Y comma -70
KPX Y q -70
KPX Y oe -70
KPX Y o -70
KPX Y g -70
KPX Y e -70
KPX Y dcaron -70
KPX Y eth -70
KPX Y d -70
KPX Y c -70
KPX Y a -70
KPX Y AE -40
KPX Y A -40
KPX Y period -120
KPX Y Y 30
KPX Y degree -20
KPX Y registered -20
KPX Y copyright -20
KPX Y at -20
KPX Y uniF8FF -20
KPX Y emptyset -20
KPX Y Euro -20
KPX Y cent -20
KPX Y Q -20
KPX Y OE -20
KPX Y O -20
KPX Y G -20
KPX Y C -20
KPX Z idieresis 20
KPX Z degree -45
KPX Z registered -45
KPX Z copyright -45
KPX Z at -45
KPX Z uniF8FF -45
KPX Z emptyset -45
KPX Z Euro -45
KPX Z cent -45
KPX Z Q -45
KPX Z OE -45
KPX Z O -45
KPX Z G -45
KPX Z C -45
KPX backslash backslash -200
KPX a Y 46
KPX a T -11
KPX b period -30
KPX b W -90
KPX b Y -70
KPX b T -60
KPX b V -70
KPX c period -30
KPX c W -90
KPX c Y -70
KPX c T -60
KPX c V -70
KPX e period -30
KPX e W -90
KPX e Y -70
KPX e T -60
KPX e V -70
KPX f idieresis 22
KPX h W -46
KPX h v -12
KPX i Y 46
KPX i T -11
KPX j Y 46
KPX j T -11
KPX k x 30
KPX m W -46
KPX m v -12
KPX n W -46
KPX n v -12
KPX o period -30
KPX o W -90
KPX o Y -70
KPX o T -60
KPX o V -70
KPX p period -30
KPX p W -90
KPX p Y -70
KPX p T -60
KPX p V -70
KPX r z 30
KPX r y 30
KPX r tcaron 30
KPX r h -8
KPX r t 30
KPX r f 30
KPX r x 30
KPX r v 30
KPX t idieresis 22
KPX v AE -30
KPX v A -30
KPX v period -22
KPX w period -22
KPX w T -46
KPX y AE -30
KPX y A -30
KPX y period -70
KPX y T -60
KPX z Y -30
KPX z V -22
KPX quoteright s -18
KPX quoteright uni0326 -30
KPX quoteright currency -30
KPX quoteright comma -30
KPX quoteright q -30
KPX quoteright oe -30
KPX quoteright o -30
KPX quoteright g -30
KPX quoteright e -30
KPX quoteright dcaron -30
KPX quoteright eth -30
KPX quoteright d -30
KPX quoteright c -30
KPX quoteright a -30
KPX oe period -30
KPX oe W -90
KPX oe Y -70
KPX oe T -60
KPX oe V -70
KPX cent Z -43
KPX cent X -20
KPX cent J -50
KPX cent AE -20
KPX cent A -20
KPX cent period -100
KPX cent Y -20
KPX currency period -30
KPX currency W -90
KPX currency Y -70
KPX currency T -60
KPX currency V -70
KPX copyright Z -43
KPX copyright X -20
KPX copyright J -50
KPX copyright AE -20
KPX copyright A -20
KPX copyright period -100
KPX copyright Y -20
KPX registered Z -43
KPX registered X -20
KPX registered J -50
KPX registered AE -20
KPX registered A -20
KPX registered period -100
KPX registered Y -20
KPX degree Z -43
KPX degree X -20
KPX degree J -50
KPX degree AE -20
KPX degree A -20
KPX degree period -100
KPX degree Y -20
KPX AE AE 30
KPX AE A 30
KPX AE degree -30
KPX AE registered -30
KPX AE copyright -30
KPX AE at -30
KPX AE uniF8FF -30
KPX AE emptyset -30
KPX AE Euro -30
KPX AE cent -30
KPX AE Q -30
KPX AE OE -30
KPX AE O -30
KPX AE G -30
KPX AE C -30
KPX thorn period -30
KPX thorn W -90
KPX thorn Y -70
KPX thorn T -60
KPX thorn V -70
KPX Lcaron uni0326 -17
KPX Lcaron currency -17
KPX Lcaron comma -17
KPX Lcaron q -17
KPX Lcaron oe -17
KPX Lcaron o -17
KPX Lcaron g -17
KPX Lcaron e -17
KPX Lcaron dcaron -17
KPX Lcaron eth -17
KPX Lcaron d -17
KPX Lcaron c -17
KPX Lcaron a -17
KPX Lcaron AE 50
KPX Lcaron A 50
KPX Lcaron Y -40
KPX Eng period -50
KPX dotlessi Y 46
KPX dotlessi T -11
KPX uni0237 Y 46
KPX uni0237 T -11
KPX eng W -46
KPX eng v -12
KPX tcaron idieresis 22
KPX emptyset Z -43
KPX emptyset X -20
KPX emptyset J -50
KPX emptyset AE -20
KPX emptyset A -20
KPX emptyset period -100
KPX emptyset Y -20
KPX uniF8FF Z -43
KPX uniF8FF X -20
KPX uniF8FF J -50
KPX uniF8FF AE -20
KPX uniF8FF A -20
KPX uniF8FF period -100
KPX uniF8FF Y -20
KPX uni0326 period -30
KPX uni0326 W -90
KPX uni0326 Y -70
KPX uni0326 T -60
KPX uni0326 V -70
EndKernPairs
EndKernData
EndFontMetrics
