StartFontMetrics 2.0
Comment Generated by FontForge 20190801
Comment Creation Date: Tue Dec 14 14:23:54 2021
FontName NowAlt-Black
FullName Now Alt Black
FamilyName NowAlt
Weight Black
Notice (\(c\)2015 Now Alt Typeface is a trademark of Alfredo Marco Pradil. All rights reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.002
EncodingScheme WinRoman
FontBBox -788 -354 1247 1087
CapHeight 750
XHeight 500
Ascender 840
Descender -300
StartCharMetrics 383
C 32 ; WX 300 ; N space ; B 0 0 0 0 ;
C 33 ; WX 370 ; N exclam ; B 86 -10 284 745 ;
C 34 ; WX 578 ; N quotedbl ; B 86 418 493 760 ;
C 35 ; WX 880 ; N numbersign ; B 62 0 818 743 ;
C 36 ; WX 608 ; N dollar ; B 16 -78 582 828 ;
C 37 ; WX 900 ; N percent ; B 50 -10 850 760 ;
C 38 ; WX 740 ; N ampersand ; B 86 -2 719 750 ;
C 39 ; WX 346 ; N quotesingle ; B 86 458 260 760 ;
C 40 ; WX 452 ; N parenleft ; B 66 -297 390 874 ;
C 41 ; WX 452 ; N parenright ; B 61 -297 385 874 ;
C 42 ; WX 393 ; N asterisk ; B 46 461 348 767 ;
C 43 ; WX 792 ; N plus ; B 86 0 707 620 ;
C 44 ; WX 340 ; N comma ; B 2 -187 293 134 ;
C 45 ; WX 528 ; N hyphen ; B 88 200 439 320 ;
C 46 ; WX 373 ; N period ; B 88 -10 285 185 ;
C 47 ; WX 707 ; N slash ; B -20 -300 728 837 ;
C 48 ; WX 681 ; N zero ; B 56 -10 624 760 ;
C 49 ; WX 428 ; N one ; B 26 0 322 750 ;
C 50 ; WX 560 ; N two ; B -28 0 525 762 ;
C 51 ; WX 615 ; N three ; B 46 -10 572 750 ;
C 52 ; WX 648 ; N four ; B 8 0 603 750 ;
C 53 ; WX 640 ; N five ; B 41 -10 593 748 ;
C 54 ; WX 663 ; N six ; B 47 -11 619 750 ;
C 55 ; WX 561 ; N seven ; B 28 0 553 750 ;
C 56 ; WX 613 ; N eight ; B 32 -10 583 760 ;
C 57 ; WX 663 ; N nine ; B 47 0 619 761 ;
C 58 ; WX 376 ; N colon ; B 90 -10 287 510 ;
C 59 ; WX 380 ; N semicolon ; B 25 -187 315 510 ;
C 60 ; WX 725 ; N less ; B 86 26 639 745 ;
C 61 ; WX 712 ; N equal ; B 56 106 657 424 ;
C 62 ; WX 725 ; N greater ; B 86 26 639 745 ;
C 63 ; WX 670 ; N question ; B 89 -10 613 757 ;
C 64 ; WX 632 ; N at ; B 56 0 547 549 ;
C 65 ; WX 712 ; N A ; B -23 0 734 750 ;
C 66 ; WX 686 ; N B ; B 68 0 658 750 ;
C 67 ; WX 800 ; N C ; B 42 -10 770 760 ;
C 68 ; WX 746 ; N D ; B 68 0 704 750 ;
C 69 ; WX 582 ; N E ; B 75 0 540 750 ;
C 70 ; WX 548 ; N F ; B 75 0 540 750 ;
C 71 ; WX 853 ; N G ; B 42 -10 813 760 ;
C 72 ; WX 791 ; N H ; B 68 0 722 750 ;
C 73 ; WX 340 ; N I ; B 75 0 267 750 ;
C 74 ; WX 593 ; N J ; B 30 -10 535 750 ;
C 75 ; WX 766 ; N K ; B 68 0 798 750 ;
C 76 ; WX 498 ; N L ; B 68 0 499 750 ;
C 77 ; WX 995 ; N M ; B 68 0 927 750 ;
C 78 ; WX 867 ; N N ; B 68 0 799 750 ;
C 79 ; WX 853 ; N O ; B 42 -10 813 760 ;
C 80 ; WX 631 ; N P ; B 68 0 633 750 ;
C 81 ; WX 853 ; N Q ; B 42 -10 840 760 ;
C 82 ; WX 682 ; N R ; B 68 0 694 750 ;
C 83 ; WX 608 ; N S ; B 16 -10 582 760 ;
C 84 ; WX 535 ; N T ; B -12 0 547 750 ;
C 85 ; WX 772 ; N U ; B 65 -10 708 750 ;
C 86 ; WX 712 ; N V ; B -23 0 734 750 ;
C 87 ; WX 1033 ; N W ; B -20 0 1055 750 ;
C 88 ; WX 685 ; N X ; B -22 0 707 750 ;
C 89 ; WX 675 ; N Y ; B -22 0 697 750 ;
C 90 ; WX 633 ; N Z ; B 23 0 605 750 ;
C 91 ; WX 441 ; N bracketleft ; B 68 -250 359 870 ;
C 92 ; WX 707 ; N backslash ; B -20 -300 728 837 ;
C 93 ; WX 441 ; N bracketright ; B 82 -250 373 870 ;
C 94 ; WX 773 ; N asciicircum ; B 26 197 747 750 ;
C 95 ; WX 672 ; N underscore ; B 36 -119 637 0 ;
C 96 ; WX 107 ; N grave ; B 13 562 293 750 ;
C 97 ; WX 616 ; N a ; B 55 -10 608 510 ;
C 98 ; WX 661 ; N b ; B 68 -10 627 837 ;
C 99 ; WX 628 ; N c ; B 33 -10 600 510 ;
C 100 ; WX 661 ; N d ; B 33 -10 592 837 ;
C 101 ; WX 640 ; N e ; B 33 -10 604 512 ;
C 102 ; WX 387 ; N f ; B 6 0 390 837 ; L t f_t.liga ; L l fl ; L i fi ;
C 103 ; WX 677 ; N g ; B 32 -300 609 510 ;
C 104 ; WX 638 ; N h ; B 68 0 583 837 ;
C 105 ; WX 323 ; N i ; B 62 0 260 778 ;
C 106 ; WX 323 ; N j ; B -44 -300 260 778 ;
C 107 ; WX 628 ; N k ; B 76 0 653 837 ;
C 108 ; WX 322 ; N l ; B 68 0 254 837 ;
C 109 ; WX 926 ; N m ; B 68 0 870 510 ;
C 110 ; WX 638 ; N n ; B 68 0 583 510 ;
C 111 ; WX 636 ; N o ; B 33 -10 603 510 ;
C 112 ; WX 661 ; N p ; B 68 -302 627 510 ;
C 113 ; WX 661 ; N q ; B 33 -300 690 510 ;
C 114 ; WX 422 ; N r ; B 68 0 429 510 ;
C 115 ; WX 460 ; N s ; B 18 -10 432 510 ;
C 116 ; WX 411 ; N t ; B 8 -10 393 684 ;
C 117 ; WX 620 ; N u ; B 58 -10 560 500 ;
C 118 ; WX 553 ; N v ; B -12 0 565 500 ;
C 119 ; WX 871 ; N w ; B -12 0 883 500 ;
C 120 ; WX 623 ; N x ; B -12 0 635 500 ;
C 121 ; WX 585 ; N y ; B -12 -300 595 500 ;
C 122 ; WX 481 ; N z ; B 21 0 472 500 ;
C 123 ; WX 393 ; N braceleft ; B 46 -354 343 845 ;
C 124 ; WX 333 ; N bar ; B 110 -150 223 750 ;
C 125 ; WX 393 ; N braceright ; B 51 -354 347 845 ;
C 126 ; WX 591 ; N asciitilde ; B 30 142 560 360 ;
C 128 ; WX 721 ; N Euro ; B 11 -10 623 760 ;
C 130 ; WX 308 ; N quotesinglbase ; B 50 -195 282 108 ;
C 131 ; WX 517 ; N florin ; B 46 -250 494 760 ;
C 132 ; WX 553 ; N quotedblbase ; B 50 -195 520 108 ;
C 133 ; WX 1088 ; N ellipsis ; B 88 -10 998 185 ;
C 134 ; WX 685 ; N dagger ; B 126 -170 558 670 ;
C 135 ; WX 685 ; N daggerdbl ; B 126 -170 558 670 ;
C 136 ; WX 127 ; N circumflex ; B 52 562 417 750 ;
C 137 ; WX 1293 ; N perthousand ; B 50 -10 1247 760 ;
C 138 ; WX 608 ; N Scaron ; B 16 -10 582 1000 ;
C 139 ; WX 410 ; N guilsinglleft ; B 47 95 344 463 ;
C 140 ; WX 1027 ; N OE ; B 42 -10 984 760 ;
C 142 ; WX 633 ; N Zcaron ; B 23 0 605 1000 ;
C 145 ; WX 295 ; N quoteleft ; B 42 457 274 760 ;
C 146 ; WX 258 ; N quoteright ; B 51 467 283 770 ;
C 147 ; WX 567 ; N quotedblleft ; B 65 457 520 760 ;
C 148 ; WX 535 ; N quotedblright ; B 33 541 489 844 ;
C 149 ; WX 642 ; N bullet ; B 106 121 535 550 ;
C 150 ; WX 678 ; N endash ; B 88 200 589 320 ;
C 151 ; WX 1000 ; N emdash ; B 0 200 1000 320 ;
C 152 ; WX 57 ; N tilde ; B 11 583 385 759 ;
C 153 ; WX 841 ; N trademark ; B 36 401 763 750 ;
C 154 ; WX 460 ; N scaron ; B 18 -10 432 750 ;
C 155 ; WX 410 ; N guilsinglright ; B 66 95 363 463 ;
C 156 ; WX 1026 ; N oe ; B 33 -10 990 512 ;
C 158 ; WX 481 ; N zcaron ; B 21 0 472 750 ;
C 159 ; WX 675 ; N Ydieresis ; B -22 0 697 999 ;
C 161 ; WX 370 ; N exclamdown ; B 86 -300 284 500 ;
C 162 ; WX 486 ; N cent ; B 42 -2 420 702 ;
C 163 ; WX 671 ; N sterling ; B 32 0 630 760 ;
C 164 ; WX 693 ; N currency ; B 70 83 625 642 ;
C 165 ; WX 737 ; N yen ; B 36 0 700 750 ;
C 166 ; WX 333 ; N brokenbar ; B 110 -150 223 750 ;
C 167 ; WX 670 ; N section ; B 62 2 612 760 ;
C 168 ; WX 143 ; N dieresis ; B 58 586 442 749 ;
C 169 ; WX 853 ; N copyright ; B 42 -10 813 760 ;
C 170 ; WX 398 ; N ordfeminine ; B 21 443 355 757 ;
C 171 ; WX 768 ; N guillemotleft ; B 107 95 662 463 ;
C 172 ; WX 830 ; N logicalnot ; B 86 88 743 459 ;
C 173 ; WX 608 ; N uni00AD ; B 88 200 439 320 ;
C 174 ; WX 853 ; N registered ; B 42 -10 813 760 ;
C 175 ; WX 52 ; N macron ; B 25 572 338 688 ;
C 176 ; WX 481 ; N degree ; B 106 492 375 760 ;
C 177 ; WX 796 ; N plusminus ; B 46 0 750 652 ;
C 178 ; WX 365 ; N uni00B2 ; B 38 393 305 762 ;
C 179 ; WX 371 ; N uni00B3 ; B 60 382 313 749 ;
C 180 ; WX 107 ; N acute ; B 46 562 325 750 ;
C 181 ; WX 633 ; N uni00B5 ; B 76 -250 572 500 ;
C 182 ; WX 675 ; N paragraph ; B 96 -150 559 750 ;
C 183 ; WX 313 ; N periodcentered ; B 86 290 228 430 ;
C 184 ; WX 55 ; N cedilla ; B 26 -260 258 0 ;
C 185 ; WX 270 ; N uni00B9 ; B 26 375 163 750 ;
C 186 ; WX 375 ; N ordmasculine ; B 21 443 355 757 ;
C 187 ; WX 768 ; N guillemotright ; B 106 95 662 463 ;
C 188 ; WX 1050 ; N onequarter ; B 26 -3 1004 750 ;
C 189 ; WX 1013 ; N onehalf ; B 26 -3 979 750 ;
C 190 ; WX 1072 ; N threequarters ; B 47 -3 1027 753 ;
C 191 ; WX 676 ; N questiondown ; B 56 -248 580 522 ;
C 192 ; WX 712 ; N Agrave ; B -23 0 734 1000 ;
C 193 ; WX 712 ; N Aacute ; B -23 0 734 1000 ;
C 194 ; WX 712 ; N Acircumflex ; B -23 0 734 1000 ;
C 195 ; WX 712 ; N Atilde ; B -23 0 734 979 ;
C 196 ; WX 712 ; N Adieresis ; B -23 0 734 999 ;
C 197 ; WX 712 ; N Aring ; B -23 0 734 933 ;
C 198 ; WX 972 ; N AE ; B -23 0 930 750 ;
C 199 ; WX 800 ; N Ccedilla ; B 42 -260 770 760 ;
C 200 ; WX 582 ; N Egrave ; B 75 0 540 1000 ;
C 201 ; WX 582 ; N Eacute ; B 75 0 540 1000 ;
C 202 ; WX 582 ; N Ecircumflex ; B 75 0 540 1000 ;
C 203 ; WX 582 ; N Edieresis ; B 75 0 540 999 ;
C 204 ; WX 340 ; N Igrave ; B -38 0 267 1000 ;
C 205 ; WX 340 ; N Iacute ; B 75 0 378 1000 ;
C 206 ; WX 340 ; N Icircumflex ; B -12 0 353 1000 ;
C 207 ; WX 340 ; N Idieresis ; B -22 0 362 999 ;
C 208 ; WX 746 ; N Eth ; B 0 0 704 750 ;
C 209 ; WX 867 ; N Ntilde ; B 68 0 799 979 ;
C 210 ; WX 853 ; N Ograve ; B 42 -10 813 1000 ;
C 211 ; WX 853 ; N Oacute ; B 42 -10 813 1000 ;
C 212 ; WX 853 ; N Ocircumflex ; B 42 -10 813 1000 ;
C 213 ; WX 853 ; N Otilde ; B 42 -10 813 979 ;
C 214 ; WX 853 ; N Odieresis ; B 42 -10 813 999 ;
C 215 ; WX 778 ; N multiply ; B 136 42 673 578 ;
C 216 ; WX 853 ; N Oslash ; B 42 -65 813 815 ;
C 217 ; WX 772 ; N Ugrave ; B 65 -10 708 1000 ;
C 218 ; WX 772 ; N Uacute ; B 65 -10 708 1000 ;
C 219 ; WX 772 ; N Ucircumflex ; B 65 -10 708 1000 ;
C 220 ; WX 772 ; N Udieresis ; B 65 -10 708 999 ;
C 221 ; WX 675 ; N Yacute ; B -22 0 697 1000 ;
C 222 ; WX 652 ; N Thorn ; B 76 0 635 750 ;
C 223 ; WX 718 ; N germandbls ; B 76 -1 663 750 ;
C 224 ; WX 616 ; N agrave ; B 55 -10 608 750 ;
C 225 ; WX 616 ; N aacute ; B 55 -10 608 750 ;
C 226 ; WX 616 ; N acircumflex ; B 55 -10 608 750 ;
C 227 ; WX 616 ; N atilde ; B 55 -10 608 729 ;
C 228 ; WX 616 ; N adieresis ; B 55 -10 608 749 ;
C 229 ; WX 616 ; N aring ; B 55 -10 608 792 ;
C 230 ; WX 980 ; N ae ; B 55 -10 944 512 ;
C 231 ; WX 628 ; N ccedilla ; B 33 -262 600 510 ;
C 232 ; WX 640 ; N egrave ; B 33 -10 604 750 ;
C 233 ; WX 640 ; N eacute ; B 33 -10 604 750 ;
C 234 ; WX 640 ; N ecircumflex ; B 33 -10 604 750 ;
C 235 ; WX 640 ; N edieresis ; B 33 -10 604 749 ;
C 236 ; WX 335 ; N igrave ; B -40 0 260 750 ;
C 237 ; WX 335 ; N iacute ; B 75 0 375 750 ;
C 238 ; WX 335 ; N icircumflex ; B -14 0 350 750 ;
C 239 ; WX 335 ; N idieresis ; B -24 0 359 749 ;
C 240 ; WX 627 ; N eth ; B 33 -10 602 838 ;
C 241 ; WX 638 ; N ntilde ; B 68 0 583 729 ;
C 242 ; WX 636 ; N ograve ; B 33 -10 603 750 ;
C 243 ; WX 636 ; N oacute ; B 33 -10 603 750 ;
C 244 ; WX 636 ; N ocircumflex ; B 33 -10 603 750 ;
C 245 ; WX 636 ; N otilde ; B 33 -10 603 729 ;
C 246 ; WX 636 ; N odieresis ; B 33 -10 603 749 ;
C 247 ; WX 712 ; N divide ; B 56 -24 657 574 ;
C 248 ; WX 636 ; N oslash ; B 33 -44 603 543 ;
C 249 ; WX 620 ; N ugrave ; B 58 -10 560 750 ;
C 250 ; WX 620 ; N uacute ; B 58 -10 560 750 ;
C 251 ; WX 620 ; N ucircumflex ; B 58 -10 560 750 ;
C 252 ; WX 620 ; N udieresis ; B 58 -10 560 749 ;
C 253 ; WX 585 ; N yacute ; B -12 -300 595 750 ;
C 254 ; WX 666 ; N thorn ; B 76 -300 632 747 ;
C 255 ; WX 585 ; N ydieresis ; B -12 -300 595 749 ;
C -1 ; WX 656 ; N .notdef ; B 86 0 570 750 ;
C -1 ; WX 712 ; N Abreve ; B -23 0 734 985 ;
C -1 ; WX 712 ; N uni01CD ; B -23 0 734 1000 ;
C -1 ; WX 712 ; N Amacron ; B -23 0 734 938 ;
C -1 ; WX 712 ; N Aogonek ; B -23 -259 792 750 ;
C -1 ; WX 800 ; N Cacute ; B 42 -10 770 1000 ;
C -1 ; WX 800 ; N Ccaron ; B 42 -10 770 1000 ;
C -1 ; WX 800 ; N Cdotaccent ; B 42 -10 770 1008 ;
C -1 ; WX 746 ; N Dcaron ; B 68 0 704 1000 ;
C -1 ; WX 746 ; N Dcroat ; B 0 0 704 750 ;
C -1 ; WX 582 ; N Ecaron ; B 75 0 540 1000 ;
C -1 ; WX 582 ; N Edotaccent ; B 75 0 540 1008 ;
C -1 ; WX 582 ; N Emacron ; B 75 0 540 938 ;
C -1 ; WX 582 ; N Eogonek ; B 75 -259 598 750 ;
C -1 ; WX 853 ; N Gbreve ; B 42 -10 813 985 ;
C -1 ; WX 853 ; N Gcommaaccent ; B 42 -254 813 760 ;
C -1 ; WX 853 ; N Gdotaccent ; B 42 -10 813 1008 ;
C -1 ; WX 791 ; N Hbar ; B 16 0 777 750 ;
C -1 ; WX 340 ; N uni01CF ; B -12 0 353 1000 ;
C -1 ; WX 340 ; N Idotaccent ; B 71 0 269 1008 ;
C -1 ; WX 340 ; N Imacron ; B 13 0 327 938 ;
C -1 ; WX 340 ; N Iogonek ; B 26 -259 324 750 ;
C -1 ; WX 766 ; N Kcommaaccent ; B 68 -254 798 750 ;
C -1 ; WX 498 ; N Lacute ; B 68 0 499 1000 ;
C -1 ; WX 563 ; N Lcaron ; B 68 0 594 750 ;
C -1 ; WX 498 ; N Lcommaaccent ; B 68 -254 499 750 ;
C -1 ; WX 498 ; N Lslash ; B -64 0 499 750 ;
C -1 ; WX 867 ; N Nacute ; B 68 0 799 1000 ;
C -1 ; WX 867 ; N Ncaron ; B 68 0 799 1000 ;
C -1 ; WX 867 ; N Ncommaaccent ; B 68 -254 799 750 ;
C -1 ; WX 867 ; N Eng ; B 68 -282 799 750 ;
C -1 ; WX 853 ; N uni01D1 ; B 42 -10 813 1000 ;
C -1 ; WX 853 ; N Ohungarumlaut ; B 42 -10 813 1000 ;
C -1 ; WX 853 ; N Omacron ; B 42 -10 813 938 ;
C -1 ; WX 682 ; N Racute ; B 68 0 694 1000 ;
C -1 ; WX 682 ; N Rcaron ; B 68 0 694 1000 ;
C -1 ; WX 682 ; N Rcommaaccent ; B 68 -254 694 750 ;
C -1 ; WX 608 ; N Sacute ; B 16 -10 582 1000 ;
C -1 ; WX 608 ; N Scedilla ; B 16 -262 582 760 ;
C -1 ; WX 608 ; N Scommaaccent ; B 16 -255 582 760 ;
C -1 ; WX 535 ; N Tbar ; B -12 0 547 750 ;
C -1 ; WX 535 ; N Tcaron ; B -12 0 547 1000 ;
C -1 ; WX 535 ; N uni0162 ; B -12 -260 547 750 ;
C -1 ; WX 535 ; N uni021A ; B -12 -254 547 750 ;
C -1 ; WX 772 ; N uni01D3 ; B 65 -10 708 1000 ;
C -1 ; WX 772 ; N Uhungarumlaut ; B 65 -10 708 1000 ;
C -1 ; WX 772 ; N Umacron ; B 65 -10 708 938 ;
C -1 ; WX 772 ; N Uogonek ; B 65 -217 708 750 ;
C -1 ; WX 772 ; N Uring ; B 65 -10 708 1042 ;
C -1 ; WX 1033 ; N Wacute ; B -20 0 1055 1000 ;
C -1 ; WX 1033 ; N Wcircumflex ; B -20 0 1055 1000 ;
C -1 ; WX 1033 ; N Wdieresis ; B -20 0 1055 999 ;
C -1 ; WX 1033 ; N Wgrave ; B -20 0 1055 1000 ;
C -1 ; WX 675 ; N Ycircumflex ; B -22 0 697 1000 ;
C -1 ; WX 675 ; N Ygrave ; B -22 0 697 1000 ;
C -1 ; WX 633 ; N Zacute ; B 23 0 605 1000 ;
C -1 ; WX 633 ; N Zdotaccent ; B 23 0 605 1008 ;
C -1 ; WX 616 ; N abreve ; B 55 -10 608 735 ;
C -1 ; WX 616 ; N uni01CE ; B 55 -10 608 750 ;
C -1 ; WX 616 ; N amacron ; B 55 -10 608 688 ;
C -1 ; WX 616 ; N aogonek ; B 55 -259 665 510 ;
C -1 ; WX 628 ; N cacute ; B 33 -10 600 750 ;
C -1 ; WX 628 ; N ccaron ; B 33 -10 600 750 ;
C -1 ; WX 628 ; N cdotaccent ; B 33 -10 600 758 ;
C -1 ; WX 857 ; N dcaron ; B 33 -10 885 837 ;
C -1 ; WX 661 ; N dcroat ; B 33 -10 654 837 ;
C -1 ; WX 640 ; N ecaron ; B 33 -10 604 750 ;
C -1 ; WX 640 ; N edotaccent ; B 33 -10 604 758 ;
C -1 ; WX 640 ; N emacron ; B 33 -10 604 688 ;
C -1 ; WX 640 ; N eogonek ; B 33 -239 604 512 ;
C -1 ; WX 677 ; N gbreve ; B 32 -300 609 735 ;
C -1 ; WX 677 ; N gcommaaccent ; B 32 -300 609 764 ;
C -1 ; WX 677 ; N gdotaccent ; B 32 -300 609 758 ;
C -1 ; WX 638 ; N hbar ; B 6 0 583 837 ;
C -1 ; WX 335 ; N dotlessi ; B 75 0 260 500 ;
C -1 ; WX 335 ; N uni01D0 ; B -14 0 350 750 ;
C -1 ; WX 335 ; N i.loclTRK ; B 68 0 267 758 ;
C -1 ; WX 335 ; N imacron ; B 11 0 324 688 ;
C -1 ; WX 335 ; N iogonek ; B 2 -259 300 758 ;
C -1 ; WX 322 ; N uni0237 ; B -44 -300 254 500 ;
C -1 ; WX 628 ; N kcommaaccent ; B 76 -254 653 837 ;
C -1 ; WX 322 ; N lacute ; B 68 0 369 1087 ;
C -1 ; WX 520 ; N lcaron ; B 68 0 548 837 ;
C -1 ; WX 322 ; N lcommaaccent ; B 18 -254 254 837 ;
C -1 ; WX 322 ; N ldot ; B 68 0 407 837 ;
C -1 ; WX 322 ; N lslash ; B -58 0 382 837 ;
C -1 ; WX 638 ; N nacute ; B 68 0 583 750 ;
C -1 ; WX 638 ; N ncaron ; B 68 0 583 750 ;
C -1 ; WX 638 ; N ncommaaccent ; B 68 -254 583 510 ;
C -1 ; WX 638 ; N eng ; B 68 -280 583 510 ;
C -1 ; WX 636 ; N uni01D2 ; B 33 -10 603 750 ;
C -1 ; WX 636 ; N ohungarumlaut ; B 33 -10 640 750 ;
C -1 ; WX 636 ; N omacron ; B 33 -10 603 688 ;
C -1 ; WX 422 ; N racute ; B 68 0 430 750 ;
C -1 ; WX 422 ; N rcaron ; B 41 0 429 750 ;
C -1 ; WX 422 ; N rcommaaccent ; B 18 -254 429 510 ;
C -1 ; WX 460 ; N sacute ; B 18 -10 452 750 ;
C -1 ; WX 460 ; N scedilla ; B 18 -260 432 510 ;
C -1 ; WX 460 ; N scommaaccent ; B 18 -254 432 510 ;
C -1 ; WX 411 ; N tbar ; B 8 -10 393 684 ;
C -1 ; WX 503 ; N tcaron ; B 8 -10 543 840 ;
C -1 ; WX 411 ; N uni0163 ; B 8 -260 424 684 ;
C -1 ; WX 411 ; N uni021B ; B 8 -254 393 684 ;
C -1 ; WX 620 ; N uni01D4 ; B 58 -10 560 750 ;
C -1 ; WX 620 ; N uhungarumlaut ; B 58 -10 635 750 ;
C -1 ; WX 620 ; N umacron ; B 58 -10 560 688 ;
C -1 ; WX 620 ; N uogonek ; B 58 -226 560 500 ;
C -1 ; WX 620 ; N uring ; B 58 -10 560 792 ;
C -1 ; WX 871 ; N wacute ; B -12 0 883 750 ;
C -1 ; WX 871 ; N wcircumflex ; B -12 0 883 750 ;
C -1 ; WX 871 ; N wdieresis ; B -12 0 883 749 ;
C -1 ; WX 871 ; N wgrave ; B -12 0 883 750 ;
C -1 ; WX 585 ; N ycircumflex ; B -12 -300 595 750 ;
C -1 ; WX 585 ; N ygrave ; B -12 -300 595 750 ;
C -1 ; WX 481 ; N zacute ; B 21 0 472 750 ;
C -1 ; WX 481 ; N zdotaccent ; B 21 0 472 758 ;
C -1 ; WX 711 ; N fi ; B 6 0 648 837 ;
C -1 ; WX 710 ; N fl ; B 6 0 642 837 ;
C -1 ; WX 780 ; N f_t.liga ; B 6 -10 762 837 ;
C -1 ; WX 826 ; N uni0394 ; B 3 0 822 750 ;
C -1 ; WX 850 ; N uni03A9 ; B 46 0 804 755 ;
C -1 ; WX 668 ; N uni03BC ; B 66 -250 584 500 ;
C -1 ; WX 715 ; N pi ; B 0 0 704 559 ;
C -1 ; WX 603 ; N fraction ; B -30 0 634 750 ;
C -1 ; WX 613 ; N approxequal ; B 42 77 570 530 ;
C -1 ; WX 811 ; N emptyset ; B 106 -8 705 590 ;
C -1 ; WX 785 ; N greaterequal ; B 116 0 669 762 ;
C -1 ; WX 812 ; N infinity ; B 56 116 757 465 ;
C -1 ; WX 490 ; N integral ; B 32 -189 466 742 ;
C -1 ; WX 785 ; N lessequal ; B 116 0 669 762 ;
C -1 ; WX 718 ; N minus ; B 56 260 663 377 ;
C -1 ; WX 712 ; N notequal ; B 56 11 657 512 ;
C -1 ; WX 610 ; N partialdiff ; B 50 -3 564 726 ;
C -1 ; WX 791 ; N product ; B 46 -120 744 703 ;
C -1 ; WX 776 ; N radical ; B 66 -78 739 773 ;
C -1 ; WX 770 ; N summation ; B 86 -119 684 703 ;
C -1 ; WX 777 ; N lozenge ; B 86 52 690 655 ;
C -1 ; WX 932 ; N uniF8FF ; B 86 0 847 760 ;
C -1 ; WX 927 ; N estimated ; B 35 -9 890 760 ;
C -1 ; WX 598 ; N uni2113 ; B 26 -8 602 818 ;
C -1 ; WX 0 ; N uni0308 ; B -440 586 -57 749 ;
C -1 ; WX 0 ; N uni0307 ; B -284 561 -86 758 ;
C -1 ; WX 0 ; N gravecomb ; B -304 562 -25 750 ;
C -1 ; WX 0 ; N acutecomb ; B -272 562 8 750 ;
C -1 ; WX 0 ; N uni030B ; B -479 562 13 750 ;
C -1 ; WX 0 ; N uni0302 ; B -415 562 -51 750 ;
C -1 ; WX 0 ; N uni030C ; B -430 562 -66 750 ;
C -1 ; WX 0 ; N uni0306 ; B -545 551 -168 735 ;
C -1 ; WX 0 ; N uni030A ; B -239 537 15 792 ;
C -1 ; WX 0 ; N tildecomb ; B -389 583 -15 759 ;
C -1 ; WX 0 ; N uni0304 ; B -338 572 -25 688 ;
C -1 ; WX 0 ; N uni0312 ; B -207 590 12 784 ;
C -1 ; WX 0 ; N dotbelowcomb ; B -224 -250 -26 -52 ;
C -1 ; WX 0 ; N uni0326 ; B -252 -92 -33 103 ;
C -1 ; WX 0 ; N uni0327 ; B -259 -260 -27 0 ;
C -1 ; WX 0 ; N uni0328 ; B -273 -259 25 25 ;
C -1 ; WX 0 ; N uni0335 ; B -535 202 -167 290 ;
C -1 ; WX 0 ; N uni0336 ; B -788 226 -27 294 ;
C -1 ; WX 0 ; N uni0337 ; B -548 46 -138 462 ;
C -1 ; WX 0 ; N uni0338 ; B -669 -65 9 815 ;
C -1 ; WX 76 ; N breve ; B 120 551 497 735 ;
C -1 ; WX 127 ; N caron ; B 52 562 417 750 ;
C -1 ; WX 105 ; N dotaccent ; B 86 561 284 758 ;
C -1 ; WX 107 ; N hungarumlaut ; B 46 562 325 750 ;
C -1 ; WX 95 ; N ogonek ; B 82 -259 380 25 ;
C -1 ; WX 82 ; N ring ; B -15 537 239 792 ;
EndCharMetrics
StartKernData
StartKernPairs 411
KPX comma period -30
KPX comma W -90
KPX comma Y -70
KPX comma T -60
KPX comma V -70
KPX slash slash -200
KPX seven eight 6
KPX seven six -60
KPX seven four -30
KPX seven three 6
KPX seven nine 8
KPX eight seven -20
KPX nine six -30
KPX nine four -30
KPX at Z -43
KPX at X -20
KPX at J -50
KPX at AE -20
KPX at A -20
KPX at period -100
KPX at Y -20
KPX B period -40
KPX C Z -43
KPX C X -20
KPX C J -50
KPX C AE -20
KPX C A -20
KPX C period -100
KPX C Y -20
KPX D Z -43
KPX D X -20
KPX D J -50
KPX D AE -20
KPX D A -20
KPX D period -100
KPX D Y -20
KPX E period -50
KPX F period -95
KPX F idieresis 40
KPX G Z -43
KPX G X -20
KPX G J -50
KPX G AE -20
KPX G A -20
KPX G period -100
KPX G Y -20
KPX H period -50
KPX I period -50
KPX K degree -10
KPX K registered -10
KPX K copyright -10
KPX K at -10
KPX K uniF8FF -10
KPX K emptyset -10
KPX K Euro -10
KPX K cent -10
KPX K Q -10
KPX K OE -10
KPX K O -10
KPX K G -10
KPX K C -10
KPX L uni0326 -17
KPX L currency -17
KPX L comma -17
KPX L q -17
KPX L oe -17
KPX L o -17
KPX L g -17
KPX L e -17
KPX L dcaron -17
KPX L eth -17
KPX L d -17
KPX L c -17
KPX L a -17
KPX L AE 50
KPX L A 50
KPX L Y -40
KPX M period -50
KPX N period -50
KPX O Z -43
KPX O X -20
KPX O J -50
KPX O AE -20
KPX O A -20
KPX O period -100
KPX O Y -20
KPX P idieresis 20
KPX P J -40
KPX P AE -120
KPX P period -160
KPX P A -40
KPX Q period -50
KPX R s -30
KPX R Y -40
KPX S W -30
KPX S period -40
KPX S Y -40
KPX S V -30
KPX T z -28
KPX T w -46
KPX T u -60
KPX T r -60
KPX T p -100
KPX T eng -100
KPX T n -100
KPX T m -100
KPX T h -8
KPX T idieresis 60
KPX T J 5
KPX T uni0326 -60
KPX T currency -60
KPX T comma -60
KPX T q -60
KPX T oe -60
KPX T o -60
KPX T g -60
KPX T e -60
KPX T dcaron -60
KPX T eth -60
KPX T d -60
KPX T c -60
KPX T a -60
KPX T AE -20
KPX T A -20
KPX T period -120
KPX T y -40
KPX T T 30
KPX T degree -18
KPX T registered -18
KPX T copyright -18
KPX T at -18
KPX T uniF8FF -18
KPX T emptyset -18
KPX T Euro -18
KPX T cent -18
KPX T Q -18
KPX T OE -18
KPX T O -18
KPX T G -18
KPX T C -18
KPX U period -60
KPX V S -30
KPX V z -22
KPX V u -40
KPX V r -40
KPX V idieresis 40
KPX V J -78
KPX V uni0326 -70
KPX V currency -70
KPX V comma -70
KPX V q -70
KPX V oe -70
KPX V o -70
KPX V g -70
KPX V e -70
KPX V dcaron -70
KPX V eth -70
KPX V d -70
KPX V c -70
KPX V a -70
KPX V AE -20
KPX V A -20
KPX V period -120
KPX V V 27
KPX W S -30
KPX W z -40
KPX W idieresis 50
KPX W period -60
KPX X idieresis 30
KPX X X 30
KPX X period -30
KPX X degree -20
KPX X registered -20
KPX X copyright -20
KPX X at -20
KPX X uniF8FF -20
KPX X emptyset -20
KPX X Euro -20
KPX X cent -20
KPX X Q -20
KPX X OE -20
KPX X O -20
KPX X G -20
KPX X C -20
KPX Y uni0237 67
KPX Y j 67
KPX Y dotlessi 67
KPX Y i 67
KPX Y ae -67
KPX Y S -40
KPX Y z -33
KPX Y u -67
KPX Y r -67
KPX Y idieresis 30
KPX Y X 30
KPX Y J 5
KPX Y uni0326 -70
KPX Y currency -70
KPX Y comma -70
KPX Y q -70
KPX Y oe -70
KPX Y o -70
KPX Y g -70
KPX Y e -70
KPX Y dcaron -70
KPX Y eth -70
KPX Y d -70
KPX Y c -70
KPX Y a -70
KPX Y AE -40
KPX Y A -40
KPX Y period -120
KPX Y Y 30
KPX Y degree -20
KPX Y registered -20
KPX Y copyright -20
KPX Y at -20
KPX Y uniF8FF -20
KPX Y emptyset -20
KPX Y Euro -20
KPX Y cent -20
KPX Y Q -20
KPX Y OE -20
KPX Y O -20
KPX Y G -20
KPX Y C -20
KPX Z idieresis 20
KPX Z degree -45
KPX Z registered -45
KPX Z copyright -45
KPX Z at -45
KPX Z uniF8FF -45
KPX Z emptyset -45
KPX Z Euro -45
KPX Z cent -45
KPX Z Q -45
KPX Z OE -45
KPX Z O -45
KPX Z G -45
KPX Z C -45
KPX backslash backslash -200
KPX a Y 47
KPX a T -11
KPX b period -30
KPX b W -90
KPX b Y -70
KPX b T -60
KPX b V -70
KPX c period -30
KPX c W -90
KPX c Y -70
KPX c T -60
KPX c V -70
KPX e period -30
KPX e W -90
KPX e Y -70
KPX e T -60
KPX e V -70
KPX f idieresis 63
KPX h W -46
KPX i Y 47
KPX i T -11
KPX j Y 47
KPX j T -11
KPX k x 30
KPX m W -46
KPX n W -46
KPX o period -30
KPX o W -90
KPX o Y -70
KPX o T -60
KPX o V -70
KPX p period -30
KPX p W -90
KPX p Y -70
KPX p T -60
KPX p V -70
KPX r z 30
KPX r y 30
KPX r tcaron 30
KPX r h -8
KPX r t 30
KPX r f 30
KPX r x 30
KPX r v 30
KPX t idieresis 63
KPX v AE -30
KPX v A -30
KPX v period -62
KPX w period -62
KPX w T -46
KPX y AE -30
KPX y A -30
KPX y period -70
KPX y T -60
KPX z Y -30
KPX z V -22
KPX quoteright s -52
KPX quoteright uni0326 -83
KPX quoteright currency -83
KPX quoteright comma -83
KPX quoteright q -83
KPX quoteright oe -83
KPX quoteright o -83
KPX quoteright g -83
KPX quoteright e -83
KPX quoteright dcaron -83
KPX quoteright eth -83
KPX quoteright d -83
KPX quoteright c -83
KPX quoteright a -83
KPX oe period -30
KPX oe W -90
KPX oe Y -70
KPX oe T -60
KPX oe V -70
KPX cent Z -43
KPX cent X -20
KPX cent J -50
KPX cent AE -20
KPX cent A -20
KPX cent period -100
KPX cent Y -20
KPX currency period -30
KPX currency W -90
KPX currency Y -70
KPX currency T -60
KPX currency V -70
KPX copyright Z -43
KPX copyright X -20
KPX copyright J -50
KPX copyright AE -20
KPX copyright A -20
KPX copyright period -100
KPX copyright Y -20
KPX registered Z -43
KPX registered X -20
KPX registered J -50
KPX registered AE -20
KPX registered A -20
KPX registered period -100
KPX registered Y -20
KPX degree Z -43
KPX degree X -20
KPX degree J -50
KPX degree AE -20
KPX degree A -20
KPX degree period -100
KPX degree Y -20
KPX AE AE 30
KPX AE A 30
KPX AE degree -30
KPX AE registered -30
KPX AE copyright -30
KPX AE at -30
KPX AE uniF8FF -30
KPX AE emptyset -30
KPX AE Euro -30
KPX AE cent -30
KPX AE Q -30
KPX AE OE -30
KPX AE O -30
KPX AE G -30
KPX AE C -30
KPX thorn period -30
KPX thorn W -90
KPX thorn Y -70
KPX thorn T -60
KPX thorn V -70
KPX Lcaron uni0326 -17
KPX Lcaron currency -17
KPX Lcaron comma -17
KPX Lcaron q -17
KPX Lcaron oe -17
KPX Lcaron o -17
KPX Lcaron g -17
KPX Lcaron e -17
KPX Lcaron dcaron -17
KPX Lcaron eth -17
KPX Lcaron d -17
KPX Lcaron c -17
KPX Lcaron a -17
KPX Lcaron AE 50
KPX Lcaron A 50
KPX Lcaron Y -40
KPX Eng period -50
KPX dotlessi Y 47
KPX dotlessi T -11
KPX uni0237 Y 47
KPX uni0237 T -11
KPX eng W -46
KPX tcaron idieresis 63
KPX emptyset Z -43
KPX emptyset X -20
KPX emptyset J -50
KPX emptyset AE -20
KPX emptyset A -20
KPX emptyset period -100
KPX emptyset Y -20
KPX uniF8FF Z -43
KPX uniF8FF X -20
KPX uniF8FF J -50
KPX uniF8FF AE -20
KPX uniF8FF A -20
KPX uniF8FF period -100
KPX uniF8FF Y -20
KPX uni0326 period -30
KPX uni0326 W -90
KPX uni0326 Y -70
KPX uni0326 T -60
KPX uni0326 V -70
EndKernPairs
EndKernData
EndFontMetrics
