StartFontMetrics 2.0
Comment Generated by FontForge 20190801
Comment Creation Date: Tue Dec 14 14:23:54 2021
FontName NowAlt-Light
FullName Now Alt Light
FamilyName NowAlt
Weight Light
Notice (\(c\)2015 Now Alt Typeface is a trademark of Alfredo Marco Pradil. All rights reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.002
EncodingScheme WinRoman
FontBBox -750 -303 1044 1170
CapHeight 750
XHeight 500
Ascender 920
Descender -300
StartCharMetrics 383
C 32 ; WX 307 ; N space ; B 0 0 0 0 ;
C 33 ; WX 301 ; N exclam ; B 105 -10 197 840 ;
C 34 ; WX 417 ; N quotedbl ; B 105 427 313 760 ;
C 35 ; WX 780 ; N numbersign ; B 81 0 700 699 ;
C 36 ; WX 555 ; N dollar ; B 43 -10 512 760 ;
C 37 ; WX 735 ; N percent ; B 72 -10 663 760 ;
C 38 ; WX 676 ; N ampersand ; B 103 0 620 750 ;
C 39 ; WX 265 ; N quotesingle ; B 105 467 160 760 ;
C 40 ; WX 390 ; N parenleft ; B 85 -267 337 920 ;
C 41 ; WX 390 ; N parenright ; B 52 -267 305 920 ;
C 42 ; WX 352 ; N asterisk ; B 65 525 288 737 ;
C 43 ; WX 830 ; N plus ; B 105 0 725 620 ;
C 44 ; WX 212 ; N comma ; B 7 -165 208 128 ;
C 45 ; WX 495 ; N hyphen ; B 72 231 423 289 ;
C 46 ; WX 257 ; N period ; B 72 -10 185 102 ;
C 47 ; WX 666 ; N slash ; B -17 -300 683 920 ;
C 48 ; WX 702 ; N zero ; B 85 -10 618 760 ;
C 49 ; WX 378 ; N one ; B 58 0 244 750 ;
C 50 ; WX 631 ; N two ; B 35 0 569 761 ;
C 51 ; WX 616 ; N three ; B 75 -10 530 750 ;
C 52 ; WX 620 ; N four ; B 37 0 545 750 ;
C 53 ; WX 632 ; N five ; B 61 -10 557 748 ;
C 54 ; WX 665 ; N six ; B 75 -8 591 750 ;
C 55 ; WX 590 ; N seven ; B 57 0 553 750 ;
C 56 ; WX 585 ; N eight ; B 61 -10 525 760 ;
C 57 ; WX 665 ; N nine ; B 75 0 591 758 ;
C 58 ; WX 307 ; N colon ; B 107 -10 200 510 ;
C 59 ; WX 328 ; N semicolon ; B 30 -165 230 510 ;
C 60 ; WX 761 ; N less ; B 105 26 657 637 ;
C 61 ; WX 750 ; N equal ; B 75 151 675 379 ;
C 62 ; WX 761 ; N greater ; B 105 26 657 637 ;
C 63 ; WX 595 ; N question ; B 107 -10 520 853 ;
C 64 ; WX 625 ; N at ; B 75 0 520 549 ;
C 65 ; WX 621 ; N A ; B 6 0 615 750 ;
C 66 ; WX 651 ; N B ; B 97 0 585 750 ;
C 67 ; WX 835 ; N C ; B 68 -10 788 760 ;
C 68 ; WX 736 ; N D ; B 97 0 668 750 ;
C 69 ; WX 582 ; N E ; B 103 0 504 750 ;
C 70 ; WX 535 ; N F ; B 103 0 504 750 ;
C 71 ; WX 911 ; N G ; B 71 -10 842 760 ;
C 72 ; WX 753 ; N H ; B 97 0 657 750 ;
C 73 ; WX 266 ; N I ; B 103 0 164 750 ;
C 74 ; WX 497 ; N J ; B 47 -10 417 750 ;
C 75 ; WX 612 ; N K ; B 97 0 619 750 ;
C 76 ; WX 457 ; N L ; B 97 0 444 750 ;
C 77 ; WX 920 ; N M ; B 97 0 823 750 ;
C 78 ; WX 792 ; N N ; B 97 0 695 750 ;
C 79 ; WX 907 ; N O ; B 68 -10 839 760 ;
C 80 ; WX 586 ; N P ; B 97 0 559 750 ;
C 81 ; WX 911 ; N Q ; B 68 -10 854 760 ;
C 82 ; WX 622 ; N R ; B 97 0 605 750 ;
C 83 ; WX 555 ; N S ; B 43 -10 512 760 ;
C 84 ; WX 518 ; N T ; B 17 0 500 750 ;
C 85 ; WX 736 ; N U ; B 93 -10 643 750 ;
C 86 ; WX 621 ; N V ; B 6 0 615 750 ;
C 87 ; WX 1028 ; N W ; B 1 0 1027 750 ;
C 88 ; WX 590 ; N X ; B 7 0 583 750 ;
C 89 ; WX 597 ; N Y ; B 7 0 590 750 ;
C 90 ; WX 670 ; N Z ; B 52 0 619 750 ;
C 91 ; WX 338 ; N bracketleft ; B 97 -250 279 920 ;
C 92 ; WX 666 ; N backslash ; B -17 -298 682 920 ;
C 93 ; WX 338 ; N bracketright ; B 61 -250 242 920 ;
C 94 ; WX 701 ; N asciicircum ; B 45 197 655 750 ;
C 95 ; WX 710 ; N underscore ; B 55 -58 655 0 ;
C 96 ; WX 56 ; N grave ; B 37 566 217 750 ;
C 97 ; WX 586 ; N a ; B 71 -10 573 510 ;
C 98 ; WX 678 ; N b ; B 97 -10 618 920 ;
C 99 ; WX 607 ; N c ; B 61 -10 567 510 ;
C 100 ; WX 678 ; N d ; B 61 -10 582 920 ;
C 101 ; WX 636 ; N e ; B 61 -10 580 510 ;
C 102 ; WX 346 ; N f ; B 42 0 323 920 ; L t f_t.liga ; L l fl ; L i fi ;
C 103 ; WX 678 ; N g ; B 61 -303 582 510 ;
C 104 ; WX 556 ; N h ; B 97 0 467 920 ;
C 105 ; WX 275 ; N i ; B 91 0 184 688 ;
C 106 ; WX 278 ; N j ; B -24 -300 188 688 ;
C 107 ; WX 503 ; N k ; B 105 0 507 920 ;
C 108 ; WX 253 ; N l ; B 97 0 157 920 ;
C 109 ; WX 845 ; N m ; B 97 0 755 510 ;
C 110 ; WX 566 ; N n ; B 97 0 477 510 ;
C 111 ; WX 641 ; N o ; B 61 -10 582 510 ;
C 112 ; WX 678 ; N p ; B 97 -300 618 510 ;
C 113 ; WX 678 ; N q ; B 61 -300 707 510 ;
C 114 ; WX 375 ; N r ; B 97 0 367 510 ;
C 115 ; WX 417 ; N s ; B 47 -10 373 510 ;
C 116 ; WX 358 ; N t ; B 32 -10 313 718 ;
C 117 ; WX 528 ; N u ; B 81 -10 448 500 ;
C 118 ; WX 492 ; N v ; B 17 0 475 500 ;
C 119 ; WX 795 ; N w ; B 17 0 778 500 ;
C 120 ; WX 521 ; N x ; B 17 0 504 500 ;
C 121 ; WX 502 ; N y ; B 17 -300 485 500 ;
C 122 ; WX 525 ; N z ; B 47 0 478 500 ;
C 123 ; WX 318 ; N braceleft ; B 65 -263 270 920 ;
C 124 ; WX 300 ; N bar ; B 128 -150 170 750 ;
C 125 ; WX 318 ; N braceright ; B 47 -263 254 920 ;
C 126 ; WX 597 ; N asciitilde ; B 57 181 539 353 ;
C 128 ; WX 796 ; N Euro ; B 15 -10 697 760 ;
C 130 ; WX 225 ; N quotesinglbase ; B 30 -194 182 108 ;
C 131 ; WX 457 ; N florin ; B 65 -250 415 760 ;
C 132 ; WX 368 ; N quotedblbase ; B 27 -194 340 108 ;
C 133 ; WX 768 ; N ellipsis ; B 72 -10 717 102 ;
C 134 ; WX 685 ; N dagger ; B 145 -170 540 670 ;
C 135 ; WX 685 ; N daggerdbl ; B 145 -170 540 670 ;
C 136 ; WX 56 ; N circumflex ; B 57 566 314 750 ;
C 137 ; WX 1032 ; N perthousand ; B 72 -10 968 760 ;
C 138 ; WX 555 ; N Scaron ; B 43 -10 512 1000 ;
C 139 ; WX 355 ; N guilsinglleft ; B 66 95 272 463 ;
C 140 ; WX 1046 ; N OE ; B 68 -10 968 760 ;
C 142 ; WX 670 ; N Zcaron ; B 52 0 619 1000 ;
C 145 ; WX 221 ; N quoteleft ; B 47 458 199 760 ;
C 146 ; WX 165 ; N quoteright ; B 43 458 195 760 ;
C 147 ; WX 375 ; N quotedblleft ; B 57 458 360 760 ;
C 148 ; WX 377 ; N quotedblright ; B 22 458 329 760 ;
C 149 ; WX 562 ; N bullet ; B 125 172 438 485 ;
C 150 ; WX 645 ; N endash ; B 72 231 573 289 ;
C 151 ; WX 1000 ; N emdash ; B 0 231 1000 289 ;
C 152 ; WX 78 ; N tilde ; B 40 622 379 753 ;
C 153 ; WX 808 ; N trademark ; B 55 397 705 750 ;
C 154 ; WX 417 ; N scaron ; B 47 -10 373 750 ;
C 155 ; WX 355 ; N guilsinglright ; B 85 95 290 463 ;
C 156 ; WX 1100 ; N oe ; B 61 -10 1044 510 ;
C 158 ; WX 525 ; N zcaron ; B 47 0 478 750 ;
C 159 ; WX 597 ; N Ydieresis ; B 7 0 590 938 ;
C 161 ; WX 301 ; N exclamdown ; B 105 -300 197 500 ;
C 162 ; WX 565 ; N cent ; B 68 0 480 702 ;
C 163 ; WX 616 ; N sterling ; B 51 0 558 760 ;
C 164 ; WX 605 ; N currency ; B 88 148 517 577 ;
C 165 ; WX 681 ; N yen ; B 55 0 625 750 ;
C 166 ; WX 300 ; N brokenbar ; B 128 -150 170 750 ;
C 167 ; WX 631 ; N section ; B 81 1 555 760 ;
C 168 ; WX 56 ; N dieresis ; B 76 596 340 688 ;
C 169 ; WX 907 ; N copyright ; B 68 -10 839 760 ;
C 170 ; WX 441 ; N ordfeminine ; B 50 443 369 755 ;
C 171 ; WX 623 ; N guillemotleft ; B 126 95 499 463 ;
C 172 ; WX 797 ; N logicalnot ; B 105 122 693 425 ;
C 173 ; WX 525 ; N uni00AD ; B 72 231 423 289 ;
C 174 ; WX 907 ; N registered ; B 68 -10 839 760 ;
C 175 ; WX 90 ; N macron ; B 68 608 332 652 ;
C 176 ; WX 517 ; N degree ; B 125 492 393 760 ;
C 177 ; WX 817 ; N plusminus ; B 65 0 753 604 ;
C 178 ; WX 385 ; N uni00B2 ; B 53 393 312 761 ;
C 179 ; WX 367 ; N uni00B3 ; B 73 382 293 749 ;
C 180 ; WX 56 ; N acute ; B 6 566 185 750 ;
C 181 ; WX 593 ; N uni00B5 ; B 95 -250 513 500 ;
C 182 ; WX 630 ; N paragraph ; B 115 -150 495 750 ;
C 183 ; WX 288 ; N periodcentered ; B 105 321 184 399 ;
C 184 ; WX 76 ; N cedilla ; B 45 -260 259 0 ;
C 185 ; WX 287 ; N uni00B9 ; B 58 375 152 750 ;
C 186 ; WX 418 ; N ordmasculine ; B 50 443 369 755 ;
C 187 ; WX 623 ; N guillemotright ; B 125 95 498 463 ;
C 188 ; WX 1051 ; N onequarter ; B 57 -3 978 750 ;
C 189 ; WX 1081 ; N onehalf ; B 57 0 1018 750 ;
C 190 ; WX 1072 ; N threequarters ; B 75 -3 998 753 ;
C 191 ; WX 601 ; N questiondown ; B 75 -300 488 513 ;
C 192 ; WX 621 ; N Agrave ; B 6 0 615 1000 ;
C 193 ; WX 621 ; N Aacute ; B 6 0 615 1000 ;
C 194 ; WX 621 ; N Acircumflex ; B 6 0 615 1000 ;
C 195 ; WX 621 ; N Atilde ; B 6 0 615 973 ;
C 196 ; WX 621 ; N Adieresis ; B 6 0 615 938 ;
C 197 ; WX 621 ; N Aring ; B 6 0 615 912 ;
C 198 ; WX 871 ; N AE ; B 6 0 793 750 ;
C 199 ; WX 835 ; N Ccedilla ; B 68 -260 788 760 ;
C 200 ; WX 582 ; N Egrave ; B 103 0 504 1000 ;
C 201 ; WX 582 ; N Eacute ; B 103 0 504 1000 ;
C 202 ; WX 582 ; N Ecircumflex ; B 103 0 504 1000 ;
C 203 ; WX 582 ; N Edieresis ; B 103 0 504 938 ;
C 204 ; WX 266 ; N Igrave ; B -19 0 164 1000 ;
C 205 ; WX 266 ; N Iacute ; B 103 0 287 1000 ;
C 206 ; WX 266 ; N Icircumflex ; B 5 0 262 1000 ;
C 207 ; WX 266 ; N Idieresis ; B 1 0 265 938 ;
C 208 ; WX 736 ; N Eth ; B 20 0 668 750 ;
C 209 ; WX 792 ; N Ntilde ; B 97 0 695 973 ;
C 210 ; WX 907 ; N Ograve ; B 68 -10 839 1000 ;
C 211 ; WX 907 ; N Oacute ; B 68 -10 839 1000 ;
C 212 ; WX 907 ; N Ocircumflex ; B 68 -10 839 1000 ;
C 213 ; WX 907 ; N Otilde ; B 68 -10 839 973 ;
C 214 ; WX 907 ; N Odieresis ; B 68 -10 839 938 ;
C 215 ; WX 740 ; N multiply ; B 137 71 614 549 ;
C 216 ; WX 907 ; N Oslash ; B 68 -32 839 780 ;
C 217 ; WX 736 ; N Ugrave ; B 93 -10 643 1000 ;
C 218 ; WX 736 ; N Uacute ; B 93 -10 643 1000 ;
C 219 ; WX 736 ; N Ucircumflex ; B 93 -10 643 1000 ;
C 220 ; WX 736 ; N Udieresis ; B 93 -10 643 938 ;
C 221 ; WX 597 ; N Yacute ; B 7 0 590 1000 ;
C 222 ; WX 611 ; N Thorn ; B 105 0 565 750 ;
C 223 ; WX 676 ; N germandbls ; B 105 0 592 750 ;
C 224 ; WX 586 ; N agrave ; B 71 -10 573 750 ;
C 225 ; WX 586 ; N aacute ; B 71 -10 573 750 ;
C 226 ; WX 586 ; N acircumflex ; B 71 -10 573 750 ;
C 227 ; WX 586 ; N atilde ; B 71 -10 573 723 ;
C 228 ; WX 586 ; N adieresis ; B 71 -10 573 688 ;
C 229 ; WX 586 ; N aring ; B 71 -10 573 745 ;
C 230 ; WX 1002 ; N ae ; B 71 -10 947 510 ;
C 231 ; WX 607 ; N ccedilla ; B 61 -260 567 510 ;
C 232 ; WX 636 ; N egrave ; B 61 -10 580 757 ;
C 233 ; WX 636 ; N eacute ; B 61 -10 580 757 ;
C 234 ; WX 636 ; N ecircumflex ; B 61 -10 580 757 ;
C 235 ; WX 636 ; N edieresis ; B 61 -10 580 694 ;
C 236 ; WX 266 ; N igrave ; B -19 0 163 750 ;
C 237 ; WX 266 ; N iacute ; B 103 0 287 750 ;
C 238 ; WX 266 ; N icircumflex ; B 5 0 262 750 ;
C 239 ; WX 266 ; N idieresis ; B 1 0 265 688 ;
C 240 ; WX 646 ; N eth ; B 61 -10 592 764 ;
C 241 ; WX 566 ; N ntilde ; B 97 0 477 723 ;
C 242 ; WX 641 ; N ograve ; B 61 -10 582 750 ;
C 243 ; WX 641 ; N oacute ; B 61 -10 582 750 ;
C 244 ; WX 641 ; N ocircumflex ; B 61 -10 582 750 ;
C 245 ; WX 641 ; N otilde ; B 61 -10 582 723 ;
C 246 ; WX 641 ; N odieresis ; B 61 -10 582 688 ;
C 247 ; WX 750 ; N divide ; B 75 62 675 488 ;
C 248 ; WX 641 ; N oslash ; B 61 -49 582 548 ;
C 249 ; WX 528 ; N ugrave ; B 81 -10 448 750 ;
C 250 ; WX 528 ; N uacute ; B 81 -10 448 750 ;
C 251 ; WX 528 ; N ucircumflex ; B 81 -10 448 750 ;
C 252 ; WX 528 ; N udieresis ; B 81 -10 448 688 ;
C 253 ; WX 502 ; N yacute ; B 17 -300 485 750 ;
C 254 ; WX 685 ; N thorn ; B 105 -300 625 830 ;
C 255 ; WX 502 ; N ydieresis ; B 17 -300 485 688 ;
C -1 ; WX 602 ; N .notdef ; B 105 0 498 750 ;
C -1 ; WX 621 ; N Abreve ; B 6 0 615 967 ;
C -1 ; WX 621 ; N uni01CD ; B 6 0 615 1000 ;
C -1 ; WX 621 ; N Amacron ; B 6 0 615 902 ;
C -1 ; WX 621 ; N Aogonek ; B 6 -260 684 750 ;
C -1 ; WX 835 ; N Cacute ; B 68 -10 788 1000 ;
C -1 ; WX 835 ; N Ccaron ; B 68 -10 788 1000 ;
C -1 ; WX 835 ; N Cdotaccent ; B 68 -10 788 925 ;
C -1 ; WX 736 ; N Dcaron ; B 97 0 668 1000 ;
C -1 ; WX 736 ; N Dcroat ; B 20 0 668 750 ;
C -1 ; WX 582 ; N Ecaron ; B 103 0 504 1000 ;
C -1 ; WX 582 ; N Edotaccent ; B 103 0 504 925 ;
C -1 ; WX 582 ; N Emacron ; B 103 0 504 902 ;
C -1 ; WX 582 ; N Eogonek ; B 103 -260 573 750 ;
C -1 ; WX 911 ; N Gbreve ; B 71 -10 842 967 ;
C -1 ; WX 911 ; N Gcommaaccent ; B 71 -242 842 760 ;
C -1 ; WX 911 ; N Gdotaccent ; B 71 -10 842 925 ;
C -1 ; WX 753 ; N Hbar ; B 23 0 728 750 ;
C -1 ; WX 266 ; N uni01CF ; B 6 0 263 1000 ;
C -1 ; WX 266 ; N Idotaccent ; B 87 0 179 925 ;
C -1 ; WX 266 ; N Imacron ; B 2 0 265 902 ;
C -1 ; WX 266 ; N Iogonek ; B 6 -260 233 750 ;
C -1 ; WX 612 ; N Kcommaaccent ; B 97 -242 619 750 ;
C -1 ; WX 457 ; N Lacute ; B 97 0 444 1000 ;
C -1 ; WX 457 ; N Lcaron ; B 97 0 444 750 ;
C -1 ; WX 457 ; N Lcommaaccent ; B 97 -242 444 750 ;
C -1 ; WX 457 ; N Lslash ; B -8 0 444 750 ;
C -1 ; WX 792 ; N Nacute ; B 97 0 695 1000 ;
C -1 ; WX 792 ; N Ncaron ; B 97 0 695 1000 ;
C -1 ; WX 792 ; N Ncommaaccent ; B 97 -242 695 750 ;
C -1 ; WX 792 ; N Eng ; B 97 -238 695 750 ;
C -1 ; WX 907 ; N uni01D1 ; B 68 -10 839 1000 ;
C -1 ; WX 907 ; N Ohungarumlaut ; B 68 -10 839 1000 ;
C -1 ; WX 907 ; N Omacron ; B 68 -10 839 902 ;
C -1 ; WX 622 ; N Racute ; B 97 0 605 1000 ;
C -1 ; WX 622 ; N Rcaron ; B 97 0 605 1000 ;
C -1 ; WX 622 ; N Rcommaaccent ; B 97 -242 605 750 ;
C -1 ; WX 555 ; N Sacute ; B 43 -10 512 1000 ;
C -1 ; WX 555 ; N Scedilla ; B 43 -260 512 760 ;
C -1 ; WX 555 ; N Scommaaccent ; B 43 -242 512 760 ;
C -1 ; WX 518 ; N Tbar ; B 17 0 500 750 ;
C -1 ; WX 518 ; N Tcaron ; B 17 0 500 1000 ;
C -1 ; WX 518 ; N uni0162 ; B 17 -260 500 750 ;
C -1 ; WX 518 ; N uni021A ; B 17 -242 500 750 ;
C -1 ; WX 736 ; N uni01D3 ; B 93 -10 643 1000 ;
C -1 ; WX 736 ; N Uhungarumlaut ; B 93 -10 643 1000 ;
C -1 ; WX 736 ; N Umacron ; B 93 -10 643 902 ;
C -1 ; WX 736 ; N Uogonek ; B 93 -244 643 750 ;
C -1 ; WX 736 ; N Uring ; B 93 -10 643 995 ;
C -1 ; WX 1028 ; N Wacute ; B 1 0 1027 1000 ;
C -1 ; WX 1028 ; N Wcircumflex ; B 1 0 1027 1000 ;
C -1 ; WX 1028 ; N Wdieresis ; B 1 0 1027 938 ;
C -1 ; WX 1028 ; N Wgrave ; B 1 0 1027 1000 ;
C -1 ; WX 597 ; N Ycircumflex ; B 7 0 590 1000 ;
C -1 ; WX 597 ; N Ygrave ; B 7 0 590 1000 ;
C -1 ; WX 670 ; N Zacute ; B 52 0 619 1000 ;
C -1 ; WX 670 ; N Zdotaccent ; B 52 0 619 925 ;
C -1 ; WX 586 ; N abreve ; B 71 -10 573 717 ;
C -1 ; WX 586 ; N uni01CE ; B 71 -10 573 750 ;
C -1 ; WX 586 ; N amacron ; B 71 -10 573 652 ;
C -1 ; WX 586 ; N aogonek ; B 71 -260 642 510 ;
C -1 ; WX 607 ; N cacute ; B 61 -10 567 753 ;
C -1 ; WX 607 ; N ccaron ; B 61 -10 567 753 ;
C -1 ; WX 607 ; N cdotaccent ; B 61 -10 567 678 ;
C -1 ; WX 793 ; N dcaron ; B 61 -10 795 920 ;
C -1 ; WX 678 ; N dcroat ; B 61 -10 653 920 ;
C -1 ; WX 636 ; N ecaron ; B 61 -10 580 757 ;
C -1 ; WX 636 ; N edotaccent ; B 61 -10 580 682 ;
C -1 ; WX 636 ; N emacron ; B 61 -10 580 658 ;
C -1 ; WX 636 ; N eogonek ; B 61 -218 580 510 ;
C -1 ; WX 678 ; N gbreve ; B 61 -303 582 717 ;
C -1 ; WX 678 ; N gcommaaccent ; B 61 -303 582 750 ;
C -1 ; WX 678 ; N gdotaccent ; B 61 -303 582 675 ;
C -1 ; WX 556 ; N hbar ; B 26 0 467 920 ;
C -1 ; WX 266 ; N dotlessi ; B 103 0 163 500 ;
C -1 ; WX 266 ; N uni01D0 ; B 6 0 263 750 ;
C -1 ; WX 266 ; N i.loclTRK ; B 87 0 179 675 ;
C -1 ; WX 266 ; N imacron ; B 2 0 265 652 ;
C -1 ; WX 266 ; N iogonek ; B 1 -260 228 675 ;
C -1 ; WX 256 ; N uni0237 ; B -37 -300 158 500 ;
C -1 ; WX 503 ; N kcommaaccent ; B 105 -242 507 920 ;
C -1 ; WX 253 ; N lacute ; B 97 0 279 1170 ;
C -1 ; WX 368 ; N lcaron ; B 97 0 370 920 ;
C -1 ; WX 253 ; N lcommaaccent ; B 12 -242 163 920 ;
C -1 ; WX 253 ; N ldot ; B 97 0 277 920 ;
C -1 ; WX 253 ; N lslash ; B -9 0 262 920 ;
C -1 ; WX 566 ; N nacute ; B 97 0 477 750 ;
C -1 ; WX 566 ; N ncaron ; B 97 0 477 750 ;
C -1 ; WX 566 ; N ncommaaccent ; B 97 -242 477 510 ;
C -1 ; WX 566 ; N eng ; B 97 -258 477 510 ;
C -1 ; WX 641 ; N uni01D2 ; B 61 -10 582 750 ;
C -1 ; WX 641 ; N ohungarumlaut ; B 61 -10 582 750 ;
C -1 ; WX 641 ; N omacron ; B 61 -10 582 652 ;
C -1 ; WX 375 ; N racute ; B 97 0 375 750 ;
C -1 ; WX 375 ; N rcaron ; B 95 0 367 750 ;
C -1 ; WX 375 ; N rcommaaccent ; B 12 -242 367 510 ;
C -1 ; WX 417 ; N sacute ; B 47 -10 373 750 ;
C -1 ; WX 417 ; N scedilla ; B 47 -260 373 510 ;
C -1 ; WX 417 ; N scommaaccent ; B 47 -242 373 510 ;
C -1 ; WX 358 ; N tbar ; B 32 -10 313 718 ;
C -1 ; WX 438 ; N tcaron ; B 32 -10 429 840 ;
C -1 ; WX 358 ; N uni0163 ; B 32 -260 363 718 ;
C -1 ; WX 358 ; N uni021B ; B 32 -242 313 718 ;
C -1 ; WX 528 ; N uni01D4 ; B 81 -10 448 750 ;
C -1 ; WX 528 ; N uhungarumlaut ; B 81 -10 495 750 ;
C -1 ; WX 528 ; N umacron ; B 81 -10 448 652 ;
C -1 ; WX 528 ; N uogonek ; B 81 -232 448 500 ;
C -1 ; WX 528 ; N uring ; B 81 -10 448 745 ;
C -1 ; WX 795 ; N wacute ; B 17 0 778 750 ;
C -1 ; WX 795 ; N wcircumflex ; B 17 0 778 750 ;
C -1 ; WX 795 ; N wdieresis ; B 17 0 778 688 ;
C -1 ; WX 795 ; N wgrave ; B 17 0 778 750 ;
C -1 ; WX 502 ; N ycircumflex ; B 17 -300 485 750 ;
C -1 ; WX 502 ; N ygrave ; B 17 -300 485 750 ;
C -1 ; WX 525 ; N zacute ; B 47 0 478 750 ;
C -1 ; WX 525 ; N zdotaccent ; B 47 0 478 675 ;
C -1 ; WX 621 ; N fi ; B 42 0 530 920 ;
C -1 ; WX 600 ; N fl ; B 42 0 503 920 ;
C -1 ; WX 653 ; N f_t.liga ; B 42 -10 608 920 ;
C -1 ; WX 735 ; N uni0394 ; B 32 0 702 750 ;
C -1 ; WX 920 ; N uni03A9 ; B 75 0 844 750 ;
C -1 ; WX 626 ; N uni03BC ; B 95 -250 513 500 ;
C -1 ; WX 711 ; N pi ; B 28 0 672 540 ;
C -1 ; WX 537 ; N fraction ; B -17 0 554 750 ;
C -1 ; WX 620 ; N approxequal ; B 68 128 552 492 ;
C -1 ; WX 847 ; N emptyset ; B 125 -8 723 590 ;
C -1 ; WX 821 ; N greaterequal ; B 135 0 687 672 ;
C -1 ; WX 777 ; N infinity ; B 75 152 703 429 ;
C -1 ; WX 478 ; N integral ; B 48 -189 441 742 ;
C -1 ; WX 821 ; N lessequal ; B 135 0 687 672 ;
C -1 ; WX 681 ; N minus ; B 75 257 608 314 ;
C -1 ; WX 750 ; N notequal ; B 75 2 675 503 ;
C -1 ; WX 540 ; N partialdiff ; B 68 8 477 704 ;
C -1 ; WX 755 ; N product ; B 65 -120 692 703 ;
C -1 ; WX 743 ; N radical ; B 85 -78 688 759 ;
C -1 ; WX 775 ; N summation ; B 105 -119 670 703 ;
C -1 ; WX 813 ; N lozenge ; B 105 52 708 655 ;
C -1 ; WX 970 ; N uniF8FF ; B 105 0 865 760 ;
C -1 ; WX 963 ; N estimated ; B 53 -9 909 760 ;
C -1 ; WX 641 ; N uni2113 ; B 53 -5 565 822 ;
C -1 ; WX 0 ; N uni0308 ; B -340 596 -76 688 ;
C -1 ; WX 0 ; N uni0307 ; B -197 583 -105 675 ;
C -1 ; WX 0 ; N gravecomb ; B -212 566 -32 750 ;
C -1 ; WX 0 ; N acutecomb ; B -243 566 -63 750 ;
C -1 ; WX 0 ; N uni030B ; B -208 566 133 750 ;
C -1 ; WX 0 ; N uni0302 ; B -314 566 -57 750 ;
C -1 ; WX 0 ; N uni030C ; B -314 566 -57 750 ;
C -1 ; WX 0 ; N uni0306 ; B -509 570 -188 717 ;
C -1 ; WX 0 ; N uni030A ; B -198 550 -2 745 ;
C -1 ; WX 0 ; N tildecomb ; B -380 622 -41 753 ;
C -1 ; WX 0 ; N uni0304 ; B -332 608 -68 652 ;
C -1 ; WX 0 ; N uni0312 ; B -174 655 -23 837 ;
C -1 ; WX 0 ; N dotbelowcomb ; B -137 -250 -45 -157 ;
C -1 ; WX 0 ; N uni0326 ; B -210 -134 -60 48 ;
C -1 ; WX 0 ; N uni0327 ; B -259 -260 -45 0 ;
C -1 ; WX 0 ; N uni0328 ; B -238 -260 -11 12 ;
C -1 ; WX 0 ; N uni0335 ; B -462 236 -185 293 ;
C -1 ; WX 0 ; N uni0336 ; B -750 238 -46 282 ;
C -1 ; WX 0 ; N uni0337 ; B -425 112 -155 395 ;
C -1 ; WX 0 ; N uni0338 ; B -602 -30 -10 782 ;
C -1 ; WX 66 ; N breve ; B 138 570 459 717 ;
C -1 ; WX 56 ; N caron ; B 57 566 314 750 ;
C -1 ; WX 56 ; N dotaccent ; B 105 583 197 675 ;
C -1 ; WX 56 ; N hungarumlaut ; B 6 566 185 750 ;
C -1 ; WX 56 ; N ogonek ; B 66 -260 293 12 ;
C -1 ; WX 63 ; N ring ; B 2 550 198 745 ;
EndCharMetrics
StartKernData
StartKernPairs 395
KPX comma period -30
KPX comma W -90
KPX comma Y -70
KPX comma T -60
KPX comma V -70
KPX slash slash -200
KPX seven eight 6
KPX seven six -60
KPX seven four -30
KPX seven three 6
KPX seven nine 8
KPX eight seven -20
KPX nine six -30
KPX nine four -30
KPX at Z -43
KPX at X -20
KPX at J -42
KPX at AE -20
KPX at A -20
KPX at period -100
KPX at Y -20
KPX B period -40
KPX C Z -43
KPX C X -20
KPX C J -42
KPX C AE -20
KPX C A -20
KPX C period -100
KPX C Y -20
KPX D Z -43
KPX D X -20
KPX D J -42
KPX D AE -20
KPX D A -20
KPX D period -100
KPX D Y -20
KPX E period -50
KPX F idieresis 25
KPX G Z -43
KPX G X -20
KPX G J -42
KPX G AE -20
KPX G A -20
KPX G period -100
KPX G Y -20
KPX H period -50
KPX I period -50
KPX K degree -10
KPX K registered -10
KPX K copyright -10
KPX K at -10
KPX K uniF8FF -10
KPX K emptyset -10
KPX K Euro -10
KPX K cent -10
KPX K Q -10
KPX K OE -10
KPX K O -10
KPX K G -10
KPX K C -10
KPX L uni0326 -17
KPX L currency -17
KPX L comma -17
KPX L q -17
KPX L oe -17
KPX L o -17
KPX L g -17
KPX L e -17
KPX L dcaron -17
KPX L eth -17
KPX L d -17
KPX L c -17
KPX L a -17
KPX L AE 50
KPX L A 50
KPX L Y -40
KPX M period -50
KPX N period -50
KPX O Z -43
KPX O X -20
KPX O J -42
KPX O AE -20
KPX O A -20
KPX O period -100
KPX O Y -20
KPX P idieresis 12
KPX P J -40
KPX P AE -120
KPX P period -160
KPX P A -40
KPX Q period -50
KPX R s -30
KPX R Y -40
KPX S W -30
KPX S period -40
KPX S Y -40
KPX S V -30
KPX T z -28
KPX T w -46
KPX T u -60
KPX T r -60
KPX T p -100
KPX T eng -100
KPX T n -100
KPX T m -100
KPX T h -8
KPX T idieresis 37
KPX T J -85
KPX T uni0326 -60
KPX T currency -60
KPX T comma -60
KPX T q -60
KPX T oe -60
KPX T o -60
KPX T g -60
KPX T e -60
KPX T dcaron -60
KPX T eth -60
KPX T d -60
KPX T c -60
KPX T a -60
KPX T AE -20
KPX T A -20
KPX T period -120
KPX T y -40
KPX T T 30
KPX T degree -43
KPX T registered -43
KPX T copyright -43
KPX T at -43
KPX T uniF8FF -43
KPX T emptyset -43
KPX T Euro -43
KPX T cent -43
KPX T Q -43
KPX T OE -43
KPX T O -43
KPX T G -43
KPX T C -43
KPX U period -60
KPX V S -30
KPX V z -22
KPX V u -40
KPX V r -40
KPX V idieresis 25
KPX V J -90
KPX V uni0326 -70
KPX V currency -70
KPX V comma -70
KPX V q -70
KPX V oe -70
KPX V o -70
KPX V g -70
KPX V e -70
KPX V dcaron -70
KPX V eth -70
KPX V d -70
KPX V c -70
KPX V a -70
KPX V AE -20
KPX V A -20
KPX V period -120
KPX V V 27
KPX W S -30
KPX W z -40
KPX W idieresis 31
KPX W period -60
KPX X idieresis 18
KPX X X 30
KPX X period -30
KPX X degree -20
KPX X registered -20
KPX X copyright -20
KPX X at -20
KPX X uniF8FF -20
KPX X emptyset -20
KPX X Euro -20
KPX X cent -20
KPX X Q -20
KPX X OE -20
KPX X O -20
KPX X G -20
KPX X C -20
KPX Y uni0237 67
KPX Y j 67
KPX Y dotlessi 67
KPX Y i 67
KPX Y ae -67
KPX Y S -40
KPX Y z -33
KPX Y u -67
KPX Y r -67
KPX Y idieresis 18
KPX Y X 30
KPX Y J -100
KPX Y uni0326 -70
KPX Y currency -70
KPX Y comma -70
KPX Y q -70
KPX Y oe -70
KPX Y o -70
KPX Y g -70
KPX Y e -70
KPX Y dcaron -70
KPX Y eth -70
KPX Y d -70
KPX Y c -70
KPX Y a -70
KPX Y AE -40
KPX Y A -40
KPX Y period -120
KPX Y Y 30
KPX Y degree -20
KPX Y registered -20
KPX Y copyright -20
KPX Y at -20
KPX Y uniF8FF -20
KPX Y emptyset -20
KPX Y Euro -20
KPX Y cent -20
KPX Y Q -20
KPX Y OE -20
KPX Y O -20
KPX Y G -20
KPX Y C -20
KPX Z idieresis 12
KPX Z degree -45
KPX Z registered -45
KPX Z copyright -45
KPX Z at -45
KPX Z uniF8FF -45
KPX Z emptyset -45
KPX Z Euro -45
KPX Z cent -45
KPX Z Q -45
KPX Z OE -45
KPX Z O -45
KPX Z G -45
KPX Z C -45
KPX backslash backslash -200
KPX a Y 46
KPX a T -11
KPX b period -30
KPX b W -90
KPX b Y -70
KPX b T -60
KPX b V -70
KPX c period -30
KPX c W -90
KPX c Y -70
KPX c T -60
KPX c V -70
KPX e period -30
KPX e W -90
KPX e Y -70
KPX e T -60
KPX e V -70
KPX h W -46
KPX h v -20
KPX i Y 46
KPX i T -11
KPX j Y 46
KPX j T -11
KPX k x 30
KPX m W -46
KPX m v -20
KPX n W -46
KPX n v -20
KPX o period -30
KPX o W -90
KPX o Y -70
KPX o T -60
KPX o V -70
KPX p period -30
KPX p W -90
KPX p Y -70
KPX p T -60
KPX p V -70
KPX r z 30
KPX r y 30
KPX r tcaron 30
KPX r h -8
KPX r t 30
KPX r f 30
KPX r x 30
KPX r v 30
KPX v AE -30
KPX v A -30
KPX w T -46
KPX y AE -30
KPX y A -30
KPX y period -70
KPX y T -60
KPX z Y -30
KPX z V -22
KPX oe period -30
KPX oe W -90
KPX oe Y -70
KPX oe T -60
KPX oe V -70
KPX cent Z -43
KPX cent X -20
KPX cent J -42
KPX cent AE -20
KPX cent A -20
KPX cent period -100
KPX cent Y -20
KPX currency period -30
KPX currency W -90
KPX currency Y -70
KPX currency T -60
KPX currency V -70
KPX copyright Z -43
KPX copyright X -20
KPX copyright J -42
KPX copyright AE -20
KPX copyright A -20
KPX copyright period -100
KPX copyright Y -20
KPX registered Z -43
KPX registered X -20
KPX registered J -42
KPX registered AE -20
KPX registered A -20
KPX registered period -100
KPX registered Y -20
KPX degree Z -43
KPX degree X -20
KPX degree J -42
KPX degree AE -20
KPX degree A -20
KPX degree period -100
KPX degree Y -20
KPX AE AE 30
KPX AE A 30
KPX AE degree -30
KPX AE registered -30
KPX AE copyright -30
KPX AE at -30
KPX AE uniF8FF -30
KPX AE emptyset -30
KPX AE Euro -30
KPX AE cent -30
KPX AE Q -30
KPX AE OE -30
KPX AE O -30
KPX AE G -30
KPX AE C -30
KPX thorn period -30
KPX thorn W -90
KPX thorn Y -70
KPX thorn T -60
KPX thorn V -70
KPX Lcaron uni0326 -17
KPX Lcaron currency -17
KPX Lcaron comma -17
KPX Lcaron q -17
KPX Lcaron oe -17
KPX Lcaron o -17
KPX Lcaron g -17
KPX Lcaron e -17
KPX Lcaron dcaron -17
KPX Lcaron eth -17
KPX Lcaron d -17
KPX Lcaron c -17
KPX Lcaron a -17
KPX Lcaron AE 50
KPX Lcaron A 50
KPX Lcaron Y -40
KPX Eng period -50
KPX dotlessi Y 46
KPX dotlessi T -11
KPX uni0237 Y 46
KPX uni0237 T -11
KPX eng W -46
KPX eng v -20
KPX emptyset Z -43
KPX emptyset X -20
KPX emptyset J -42
KPX emptyset AE -20
KPX emptyset A -20
KPX emptyset period -100
KPX emptyset Y -20
KPX uniF8FF Z -43
KPX uniF8FF X -20
KPX uniF8FF J -42
KPX uniF8FF AE -20
KPX uniF8FF A -20
KPX uniF8FF period -100
KPX uniF8FF Y -20
KPX uni0326 period -30
KPX uni0326 W -90
KPX uni0326 Y -70
KPX uni0326 T -60
KPX uni0326 V -70
EndKernPairs
EndKernData
EndFontMetrics
