StartFontMetrics 2.0
Comment Generated by FontForge 20190801
Comment Creation Date: Tue Dec 14 14:23:54 2021
FontName NowAlt-Bold
FullName Now Alt Bold
FamilyName NowAlt
Weight Bold
Notice (\(c\)2015 Now Alt Typeface is a trademark of Alfredo Marco Pradil. All rights reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.002
EncodingScheme WinRoman
FontBBox -779 -328 1189 1107
CapHeight 750
XHeight 500
Ascender 856
Descender -300
StartCharMetrics 383
C 32 ; WX 300 ; N space ; B 0 0 0 0 ;
C 33 ; WX 353 ; N exclam ; B 88 -10 265 769 ;
C 34 ; WX 543 ; N quotedbl ; B 88 420 455 760 ;
C 35 ; WX 857 ; N numbersign ; B 65 0 793 734 ;
C 36 ; WX 592 ; N dollar ; B 20 -80 564 830 ;
C 37 ; WX 863 ; N percent ; B 52 -10 810 760 ;
C 38 ; WX 725 ; N ampersand ; B 91 -2 698 750 ;
C 39 ; WX 327 ; N quotesingle ; B 88 460 239 760 ;
C 40 ; WX 432 ; N parenleft ; B 68 -297 379 885 ;
C 41 ; WX 432 ; N parenright ; B 53 -297 363 885 ;
C 42 ; WX 383 ; N asterisk ; B 48 473 335 760 ;
C 43 ; WX 798 ; N plus ; B 88 0 709 620 ;
C 44 ; WX 307 ; N comma ; B 3 -178 277 132 ;
C 45 ; WX 506 ; N hyphen ; B 78 205 429 315 ;
C 46 ; WX 338 ; N period ; B 78 -10 262 173 ;
C 47 ; WX 701 ; N slash ; B -20 -300 722 857 ;
C 48 ; WX 685 ; N zero ; B 61 -10 623 760 ;
C 49 ; WX 417 ; N one ; B 31 0 305 750 ;
C 50 ; WX 572 ; N two ; B -18 0 533 762 ;
C 51 ; WX 615 ; N three ; B 51 -10 559 750 ;
C 52 ; WX 641 ; N four ; B 13 0 590 750 ;
C 53 ; WX 636 ; N five ; B 43 -10 585 748 ;
C 54 ; WX 663 ; N six ; B 52 -10 613 750 ;
C 55 ; WX 566 ; N seven ; B 33 0 552 750 ;
C 56 ; WX 607 ; N eight ; B 37 -10 570 760 ;
C 57 ; WX 663 ; N nine ; B 52 0 613 760 ;
C 58 ; WX 360 ; N colon ; B 92 -10 268 510 ;
C 59 ; WX 370 ; N semicolon ; B 26 -178 299 510 ;
C 60 ; WX 730 ; N less ; B 88 26 642 724 ;
C 61 ; WX 718 ; N equal ; B 58 115 659 415 ;
C 62 ; WX 730 ; N greater ; B 88 26 642 724 ;
C 63 ; WX 652 ; N question ; B 92 -10 593 780 ;
C 64 ; WX 628 ; N at ; B 58 0 540 549 ;
C 65 ; WX 692 ; N A ; B -17 0 709 750 ;
C 66 ; WX 678 ; N B ; B 73 0 643 750 ;
C 67 ; WX 805 ; N C ; B 46 -10 773 760 ;
C 68 ; WX 742 ; N D ; B 73 0 697 750 ;
C 69 ; WX 582 ; N E ; B 80 0 532 750 ;
C 70 ; WX 543 ; N F ; B 80 0 532 750 ;
C 71 ; WX 865 ; N G ; B 47 -10 818 760 ;
C 72 ; WX 782 ; N H ; B 73 0 708 750 ;
C 73 ; WX 323 ; N I ; B 80 0 245 750 ;
C 74 ; WX 568 ; N J ; B 32 -10 507 750 ;
C 75 ; WX 736 ; N K ; B 73 0 763 750 ;
C 76 ; WX 490 ; N L ; B 73 0 488 750 ;
C 77 ; WX 978 ; N M ; B 73 0 905 750 ;
C 78 ; WX 851 ; N N ; B 73 0 777 750 ;
C 79 ; WX 863 ; N O ; B 46 -10 817 760 ;
C 80 ; WX 621 ; N P ; B 73 0 617 750 ;
C 81 ; WX 865 ; N Q ; B 46 -10 845 760 ;
C 82 ; WX 668 ; N R ; B 73 0 675 750 ;
C 83 ; WX 592 ; N S ; B 20 -10 564 760 ;
C 84 ; WX 530 ; N T ; B -7 0 537 750 ;
C 85 ; WX 763 ; N U ; B 70 -10 694 750 ;
C 86 ; WX 692 ; N V ; B -17 0 709 750 ;
C 87 ; WX 1027 ; N W ; B -18 0 1045 750 ;
C 88 ; WX 665 ; N X ; B -17 0 680 750 ;
C 89 ; WX 658 ; N Y ; B -17 0 674 750 ;
C 90 ; WX 640 ; N Z ; B 28 0 604 750 ;
C 91 ; WX 411 ; N bracketleft ; B 73 -250 342 883 ;
C 92 ; WX 701 ; N backslash ; B -20 -300 722 857 ;
C 93 ; WX 411 ; N bracketright ; B 70 -250 337 883 ;
C 94 ; WX 756 ; N asciicircum ; B 28 197 727 750 ;
C 95 ; WX 678 ; N underscore ; B 38 -109 639 0 ;
C 96 ; WX 96 ; N grave ; B 16 563 278 750 ;
C 97 ; WX 611 ; N a ; B 57 -10 604 510 ;
C 98 ; WX 661 ; N b ; B 73 -10 623 857 ;
C 99 ; WX 620 ; N c ; B 38 -10 592 510 ;
C 100 ; WX 661 ; N d ; B 38 -10 588 857 ;
C 101 ; WX 636 ; N e ; B 38 -10 597 512 ;
C 102 ; WX 376 ; N f ; B 13 0 377 857 ; L t f_t.liga ; L l fl ; L i fi ;
C 103 ; WX 675 ; N g ; B 42 -302 600 510 ;
C 104 ; WX 617 ; N h ; B 73 0 555 857 ;
C 105 ; WX 312 ; N i ; B 68 0 244 759 ;
C 106 ; WX 312 ; N j ; B -42 -300 244 759 ;
C 107 ; WX 601 ; N k ; B 81 0 624 857 ;
C 108 ; WX 307 ; N l ; B 73 0 234 857 ;
C 109 ; WX 905 ; N m ; B 73 0 842 510 ;
C 110 ; WX 618 ; N n ; B 73 0 555 510 ;
C 111 ; WX 635 ; N o ; B 38 -10 595 510 ;
C 112 ; WX 661 ; N p ; B 73 -302 623 510 ;
C 113 ; WX 661 ; N q ; B 38 -300 692 510 ;
C 114 ; WX 412 ; N r ; B 73 0 415 510 ;
C 115 ; WX 448 ; N s ; B 23 -10 417 510 ;
C 116 ; WX 400 ; N t ; B 13 -10 375 693 ;
C 117 ; WX 596 ; N u ; B 62 -10 533 500 ;
C 118 ; WX 540 ; N v ; B -7 0 547 500 ;
C 119 ; WX 855 ; N w ; B -7 0 860 500 ;
C 120 ; WX 601 ; N x ; B -7 0 608 500 ;
C 121 ; WX 567 ; N y ; B -7 -300 573 500 ;
C 122 ; WX 488 ; N z ; B 26 0 472 500 ;
C 123 ; WX 372 ; N braceleft ; B 48 -328 327 864 ;
C 124 ; WX 325 ; N bar ; B 112 -150 212 750 ;
C 125 ; WX 372 ; N braceright ; B 46 -328 323 864 ;
C 126 ; WX 590 ; N asciitilde ; B 35 150 554 359 ;
C 128 ; WX 735 ; N Euro ; B 11 -10 633 760 ;
C 130 ; WX 283 ; N quotesinglbase ; B 42 -195 260 108 ;
C 131 ; WX 503 ; N florin ; B 48 -250 477 760 ;
C 132 ; WX 510 ; N quotedblbase ; B 42 -195 482 108 ;
C 133 ; WX 1005 ; N ellipsis ; B 78 -10 934 173 ;
C 134 ; WX 683 ; N dagger ; B 128 -170 554 670 ;
C 135 ; WX 683 ; N daggerdbl ; B 128 -170 554 670 ;
C 136 ; WX 111 ; N circumflex ; B 53 563 397 750 ;
C 137 ; WX 1237 ; N perthousand ; B 52 -10 1189 760 ;
C 138 ; WX 592 ; N Scaron ; B 20 -10 564 1000 ;
C 139 ; WX 396 ; N guilsinglleft ; B 50 95 328 463 ;
C 140 ; WX 1032 ; N OE ; B 46 -10 982 760 ;
C 142 ; WX 640 ; N Zcaron ; B 28 0 604 1000 ;
C 145 ; WX 272 ; N quoteleft ; B 35 457 253 760 ;
C 146 ; WX 235 ; N quoteright ; B 48 465 267 768 ;
C 147 ; WX 523 ; N quotedblleft ; B 53 457 485 760 ;
C 148 ; WX 501 ; N quotedblright ; B 28 520 462 823 ;
C 149 ; WX 627 ; N bullet ; B 108 130 518 539 ;
C 150 ; WX 656 ; N endash ; B 78 205 579 315 ;
C 151 ; WX 1000 ; N emdash ; B 0 205 1000 315 ;
C 152 ; WX 60 ; N tilde ; B 15 591 384 758 ;
C 153 ; WX 835 ; N trademark ; B 38 400 750 750 ;
C 154 ; WX 448 ; N scaron ; B 23 -10 417 750 ;
C 155 ; WX 396 ; N guilsinglright ; B 68 95 347 463 ;
C 156 ; WX 1036 ; N oe ; B 38 -10 997 512 ;
C 158 ; WX 488 ; N zcaron ; B 26 0 472 750 ;
C 159 ; WX 658 ; N Ydieresis ; B -17 0 674 988 ;
C 161 ; WX 353 ; N exclamdown ; B 88 -300 265 500 ;
C 162 ; WX 500 ; N cent ; B 46 -2 432 702 ;
C 163 ; WX 657 ; N sterling ; B 35 0 614 760 ;
C 164 ; WX 673 ; N currency ; B 72 96 602 629 ;
C 165 ; WX 723 ; N yen ; B 38 0 684 750 ;
C 166 ; WX 325 ; N brokenbar ; B 112 -150 212 750 ;
C 167 ; WX 660 ; N section ; B 65 2 599 760 ;
C 168 ; WX 125 ; N dieresis ; B 61 587 422 738 ;
C 169 ; WX 863 ; N copyright ; B 46 -10 817 760 ;
C 170 ; WX 406 ; N ordfeminine ; B 26 443 358 757 ;
C 171 ; WX 737 ; N guillemotleft ; B 110 95 628 463 ;
C 172 ; WX 821 ; N logicalnot ; B 88 95 733 453 ;
C 173 ; WX 566 ; N uni00AD ; B 78 205 429 315 ;
C 174 ; WX 863 ; N registered ; B 46 -10 817 760 ;
C 175 ; WX 58 ; N macron ; B 33 580 335 680 ;
C 176 ; WX 486 ; N degree ; B 108 492 378 760 ;
C 177 ; WX 798 ; N plusminus ; B 48 0 750 643 ;
C 178 ; WX 368 ; N uni00B2 ; B 41 393 307 762 ;
C 179 ; WX 370 ; N uni00B3 ; B 62 382 307 749 ;
C 180 ; WX 96 ; N acute ; B 37 563 299 750 ;
C 181 ; WX 625 ; N uni00B5 ; B 78 -250 560 500 ;
C 182 ; WX 663 ; N paragraph ; B 98 -150 545 750 ;
C 183 ; WX 306 ; N periodcentered ; B 88 296 218 424 ;
C 184 ; WX 57 ; N cedilla ; B 28 -260 258 0 ;
C 185 ; WX 271 ; N uni00B9 ; B 31 375 159 750 ;
C 186 ; WX 382 ; N ordmasculine ; B 26 443 358 757 ;
C 187 ; WX 737 ; N guillemotright ; B 108 95 627 463 ;
C 188 ; WX 1048 ; N onequarter ; B 31 -3 998 750 ;
C 189 ; WX 1025 ; N onehalf ; B 31 -2 985 750 ;
C 190 ; WX 1071 ; N threequarters ; B 51 -3 1020 753 ;
C 191 ; WX 658 ; N questiondown ; B 58 -260 561 520 ;
C 192 ; WX 692 ; N Agrave ; B -17 0 709 1000 ;
C 193 ; WX 692 ; N Aacute ; B -17 0 709 1000 ;
C 194 ; WX 692 ; N Acircumflex ; B -17 0 709 1000 ;
C 195 ; WX 692 ; N Atilde ; B -17 0 709 978 ;
C 196 ; WX 692 ; N Adieresis ; B -17 0 709 988 ;
C 197 ; WX 692 ; N Aring ; B -17 0 709 929 ;
C 198 ; WX 952 ; N AE ; B -17 0 902 750 ;
C 199 ; WX 805 ; N Ccedilla ; B 46 -260 773 760 ;
C 200 ; WX 582 ; N Egrave ; B 80 0 532 1000 ;
C 201 ; WX 582 ; N Eacute ; B 80 0 532 1000 ;
C 202 ; WX 582 ; N Ecircumflex ; B 80 0 532 1000 ;
C 203 ; WX 582 ; N Edieresis ; B 80 0 532 988 ;
C 204 ; WX 323 ; N Igrave ; B -39 0 245 1000 ;
C 205 ; WX 323 ; N Iacute ; B 80 0 362 1000 ;
C 206 ; WX 323 ; N Icircumflex ; B -10 0 333 1000 ;
C 207 ; WX 323 ; N Idieresis ; B -19 0 342 988 ;
C 208 ; WX 742 ; N Eth ; B 3 0 697 750 ;
C 209 ; WX 851 ; N Ntilde ; B 73 0 777 978 ;
C 210 ; WX 863 ; N Ograve ; B 46 -10 817 1000 ;
C 211 ; WX 863 ; N Oacute ; B 46 -10 817 1000 ;
C 212 ; WX 863 ; N Ocircumflex ; B 46 -10 817 1000 ;
C 213 ; WX 863 ; N Otilde ; B 46 -10 817 978 ;
C 214 ; WX 863 ; N Odieresis ; B 46 -10 817 988 ;
C 215 ; WX 766 ; N multiply ; B 131 47 657 573 ;
C 216 ; WX 863 ; N Oslash ; B 46 -60 817 812 ;
C 217 ; WX 763 ; N Ugrave ; B 70 -10 694 1000 ;
C 218 ; WX 763 ; N Uacute ; B 70 -10 694 1000 ;
C 219 ; WX 763 ; N Ucircumflex ; B 70 -10 694 1000 ;
C 220 ; WX 763 ; N Udieresis ; B 70 -10 694 988 ;
C 221 ; WX 658 ; N Yacute ; B -17 0 674 1000 ;
C 222 ; WX 643 ; N Thorn ; B 81 0 620 750 ;
C 223 ; WX 708 ; N germandbls ; B 81 -1 648 750 ;
C 224 ; WX 611 ; N agrave ; B 57 -10 604 750 ;
C 225 ; WX 611 ; N aacute ; B 57 -10 604 750 ;
C 226 ; WX 611 ; N acircumflex ; B 57 -10 604 750 ;
C 227 ; WX 611 ; N atilde ; B 57 -10 604 728 ;
C 228 ; WX 611 ; N adieresis ; B 57 -10 604 738 ;
C 229 ; WX 611 ; N aring ; B 57 -10 604 783 ;
C 230 ; WX 980 ; N ae ; B 57 -10 940 512 ;
C 231 ; WX 620 ; N ccedilla ; B 38 -262 592 510 ;
C 232 ; WX 636 ; N egrave ; B 38 -10 597 752 ;
C 233 ; WX 636 ; N eacute ; B 38 -10 597 752 ;
C 234 ; WX 636 ; N ecircumflex ; B 38 -10 597 752 ;
C 235 ; WX 636 ; N edieresis ; B 38 -10 597 739 ;
C 236 ; WX 320 ; N igrave ; B -40 0 240 750 ;
C 237 ; WX 320 ; N iacute ; B 80 0 360 750 ;
C 238 ; WX 320 ; N icircumflex ; B -12 0 332 750 ;
C 239 ; WX 320 ; N idieresis ; B -20 0 340 738 ;
C 240 ; WX 630 ; N eth ; B 38 -10 599 822 ;
C 241 ; WX 618 ; N ntilde ; B 73 0 555 728 ;
C 242 ; WX 635 ; N ograve ; B 38 -10 595 750 ;
C 243 ; WX 635 ; N oacute ; B 38 -10 595 750 ;
C 244 ; WX 635 ; N ocircumflex ; B 38 -10 595 750 ;
C 245 ; WX 635 ; N otilde ; B 38 -10 595 728 ;
C 246 ; WX 635 ; N odieresis ; B 38 -10 595 738 ;
C 247 ; WX 718 ; N divide ; B 58 -5 659 555 ;
C 248 ; WX 635 ; N oslash ; B 38 -42 595 543 ;
C 249 ; WX 596 ; N ugrave ; B 62 -10 533 750 ;
C 250 ; WX 596 ; N uacute ; B 62 -10 533 750 ;
C 251 ; WX 596 ; N ucircumflex ; B 62 -10 533 750 ;
C 252 ; WX 596 ; N udieresis ; B 62 -10 533 738 ;
C 253 ; WX 567 ; N yacute ; B -7 -300 573 750 ;
C 254 ; WX 667 ; N thorn ; B 81 -300 628 767 ;
C 255 ; WX 567 ; N ydieresis ; B -7 -300 573 738 ;
C -1 ; WX 643 ; N .notdef ; B 88 0 554 750 ;
C -1 ; WX 692 ; N Abreve ; B -17 0 709 982 ;
C -1 ; WX 692 ; N uni01CD ; B -17 0 709 1000 ;
C -1 ; WX 692 ; N Amacron ; B -17 0 709 930 ;
C -1 ; WX 692 ; N Aogonek ; B -17 -260 768 750 ;
C -1 ; WX 805 ; N Cacute ; B 46 -10 773 1000 ;
C -1 ; WX 805 ; N Ccaron ; B 46 -10 773 1000 ;
C -1 ; WX 805 ; N Cdotaccent ; B 46 -10 773 989 ;
C -1 ; WX 742 ; N Dcaron ; B 73 0 697 1000 ;
C -1 ; WX 742 ; N Dcroat ; B 3 0 697 750 ;
C -1 ; WX 582 ; N Ecaron ; B 80 0 532 1000 ;
C -1 ; WX 582 ; N Edotaccent ; B 80 0 532 989 ;
C -1 ; WX 582 ; N Emacron ; B 80 0 532 930 ;
C -1 ; WX 582 ; N Eogonek ; B 80 -260 590 750 ;
C -1 ; WX 865 ; N Gbreve ; B 47 -10 818 982 ;
C -1 ; WX 865 ; N Gcommaaccent ; B 47 -250 818 760 ;
C -1 ; WX 865 ; N Gdotaccent ; B 47 -10 818 989 ;
C -1 ; WX 782 ; N Hbar ; B 17 0 767 750 ;
C -1 ; WX 323 ; N uni01CF ; B -10 0 333 1000 ;
C -1 ; WX 323 ; N Idotaccent ; B 73 0 250 989 ;
C -1 ; WX 323 ; N Imacron ; B 11 0 313 930 ;
C -1 ; WX 323 ; N Iogonek ; B 18 -260 304 750 ;
C -1 ; WX 736 ; N Kcommaaccent ; B 73 -250 763 750 ;
C -1 ; WX 490 ; N Lacute ; B 73 0 488 1000 ;
C -1 ; WX 538 ; N Lcaron ; B 73 0 557 750 ;
C -1 ; WX 490 ; N Lcommaaccent ; B 73 -250 488 750 ;
C -1 ; WX 490 ; N Lslash ; B -55 0 488 750 ;
C -1 ; WX 851 ; N Nacute ; B 73 0 777 1000 ;
C -1 ; WX 851 ; N Ncaron ; B 73 0 777 1000 ;
C -1 ; WX 851 ; N Ncommaaccent ; B 73 -250 777 750 ;
C -1 ; WX 851 ; N Eng ; B 73 -274 777 750 ;
C -1 ; WX 863 ; N uni01D1 ; B 46 -10 817 1000 ;
C -1 ; WX 863 ; N Ohungarumlaut ; B 46 -10 817 1000 ;
C -1 ; WX 863 ; N Omacron ; B 46 -10 817 930 ;
C -1 ; WX 668 ; N Racute ; B 73 0 675 1000 ;
C -1 ; WX 668 ; N Rcaron ; B 73 0 675 1000 ;
C -1 ; WX 668 ; N Rcommaaccent ; B 73 -250 675 750 ;
C -1 ; WX 592 ; N Sacute ; B 20 -10 564 1000 ;
C -1 ; WX 592 ; N Scedilla ; B 20 -262 564 760 ;
C -1 ; WX 592 ; N Scommaaccent ; B 20 -252 564 760 ;
C -1 ; WX 530 ; N Tbar ; B -7 0 537 750 ;
C -1 ; WX 530 ; N Tcaron ; B -7 0 537 1000 ;
C -1 ; WX 530 ; N uni0162 ; B -7 -260 537 750 ;
C -1 ; WX 530 ; N uni021A ; B -7 -250 537 750 ;
C -1 ; WX 763 ; N uni01D3 ; B 70 -10 694 1000 ;
C -1 ; WX 763 ; N Uhungarumlaut ; B 70 -10 694 1000 ;
C -1 ; WX 763 ; N Umacron ; B 70 -10 694 930 ;
C -1 ; WX 763 ; N Uogonek ; B 70 -223 694 750 ;
C -1 ; WX 763 ; N Uring ; B 70 -10 694 1033 ;
C -1 ; WX 1027 ; N Wacute ; B -18 0 1045 1000 ;
C -1 ; WX 1027 ; N Wcircumflex ; B -18 0 1045 1000 ;
C -1 ; WX 1027 ; N Wdieresis ; B -18 0 1045 988 ;
C -1 ; WX 1027 ; N Wgrave ; B -18 0 1045 1000 ;
C -1 ; WX 658 ; N Ycircumflex ; B -17 0 674 1000 ;
C -1 ; WX 658 ; N Ygrave ; B -17 0 674 1000 ;
C -1 ; WX 640 ; N Zacute ; B 28 0 604 1000 ;
C -1 ; WX 640 ; N Zdotaccent ; B 28 0 604 989 ;
C -1 ; WX 611 ; N abreve ; B 57 -10 604 732 ;
C -1 ; WX 611 ; N uni01CE ; B 57 -10 604 750 ;
C -1 ; WX 611 ; N amacron ; B 57 -10 604 680 ;
C -1 ; WX 611 ; N aogonek ; B 57 -260 663 510 ;
C -1 ; WX 620 ; N cacute ; B 38 -10 592 752 ;
C -1 ; WX 620 ; N ccaron ; B 38 -10 592 752 ;
C -1 ; WX 620 ; N cdotaccent ; B 38 -10 592 740 ;
C -1 ; WX 842 ; N dcaron ; B 38 -10 867 857 ;
C -1 ; WX 661 ; N dcroat ; B 38 -10 652 857 ;
C -1 ; WX 636 ; N ecaron ; B 38 -10 597 752 ;
C -1 ; WX 636 ; N edotaccent ; B 38 -10 597 740 ;
C -1 ; WX 636 ; N emacron ; B 38 -10 597 682 ;
C -1 ; WX 636 ; N eogonek ; B 38 -240 597 512 ;
C -1 ; WX 675 ; N gbreve ; B 42 -302 600 732 ;
C -1 ; WX 675 ; N gcommaaccent ; B 42 -302 600 759 ;
C -1 ; WX 675 ; N gdotaccent ; B 42 -302 600 739 ;
C -1 ; WX 617 ; N hbar ; B 10 0 555 857 ;
C -1 ; WX 320 ; N dotlessi ; B 80 0 240 500 ;
C -1 ; WX 320 ; N uni01D0 ; B -12 0 332 750 ;
C -1 ; WX 320 ; N i.loclTRK ; B 72 0 249 739 ;
C -1 ; WX 320 ; N imacron ; B 10 0 312 680 ;
C -1 ; WX 320 ; N iogonek ; B -2 -260 284 739 ;
C -1 ; WX 307 ; N uni0237 ; B -43 -300 234 500 ;
C -1 ; WX 601 ; N kcommaaccent ; B 81 -250 624 857 ;
C -1 ; WX 307 ; N lacute ; B 73 0 354 1107 ;
C -1 ; WX 486 ; N lcaron ; B 73 0 510 857 ;
C -1 ; WX 307 ; N lcommaaccent ; B 15 -250 234 857 ;
C -1 ; WX 307 ; N ldot ; B 73 0 384 857 ;
C -1 ; WX 307 ; N lslash ; B -50 0 358 857 ;
C -1 ; WX 618 ; N nacute ; B 73 0 555 750 ;
C -1 ; WX 618 ; N ncaron ; B 73 0 555 750 ;
C -1 ; WX 618 ; N ncommaaccent ; B 73 -250 555 510 ;
C -1 ; WX 618 ; N eng ; B 73 -278 555 510 ;
C -1 ; WX 635 ; N uni01D2 ; B 38 -10 595 750 ;
C -1 ; WX 635 ; N ohungarumlaut ; B 38 -10 622 750 ;
C -1 ; WX 635 ; N omacron ; B 38 -10 595 680 ;
C -1 ; WX 412 ; N racute ; B 73 0 423 750 ;
C -1 ; WX 412 ; N rcaron ; B 51 0 415 750 ;
C -1 ; WX 412 ; N rcommaaccent ; B 15 -250 415 510 ;
C -1 ; WX 448 ; N sacute ; B 23 -10 438 750 ;
C -1 ; WX 448 ; N scedilla ; B 23 -260 417 510 ;
C -1 ; WX 448 ; N scommaaccent ; B 23 -250 417 510 ;
C -1 ; WX 400 ; N tbar ; B 13 -10 375 693 ;
C -1 ; WX 492 ; N tcaron ; B 13 -10 524 840 ;
C -1 ; WX 400 ; N uni0163 ; B 13 -260 412 693 ;
C -1 ; WX 400 ; N uni021B ; B 13 -250 375 693 ;
C -1 ; WX 596 ; N uni01D4 ; B 62 -10 533 750 ;
C -1 ; WX 596 ; N uhungarumlaut ; B 62 -10 605 750 ;
C -1 ; WX 596 ; N umacron ; B 62 -10 533 680 ;
C -1 ; WX 596 ; N uogonek ; B 62 -227 533 500 ;
C -1 ; WX 596 ; N uring ; B 62 -10 533 783 ;
C -1 ; WX 855 ; N wacute ; B -7 0 860 750 ;
C -1 ; WX 855 ; N wcircumflex ; B -7 0 860 750 ;
C -1 ; WX 855 ; N wdieresis ; B -7 0 860 738 ;
C -1 ; WX 855 ; N wgrave ; B -7 0 860 750 ;
C -1 ; WX 567 ; N ycircumflex ; B -7 -300 573 750 ;
C -1 ; WX 567 ; N ygrave ; B -7 -300 573 750 ;
C -1 ; WX 488 ; N zacute ; B 26 0 472 750 ;
C -1 ; WX 488 ; N zdotaccent ; B 26 0 472 739 ;
C -1 ; WX 688 ; N fi ; B 13 0 620 857 ;
C -1 ; WX 683 ; N fl ; B 13 0 610 857 ;
C -1 ; WX 750 ; N f_t.liga ; B 13 -10 725 857 ;
C -1 ; WX 806 ; N uni0394 ; B 8 0 797 750 ;
C -1 ; WX 863 ; N uni03A9 ; B 51 0 812 754 ;
C -1 ; WX 658 ; N uni03BC ; B 71 -250 569 500 ;
C -1 ; WX 713 ; N pi ; B 5 0 697 555 ;
C -1 ; WX 590 ; N fraction ; B -28 0 618 750 ;
C -1 ; WX 613 ; N approxequal ; B 47 88 565 522 ;
C -1 ; WX 816 ; N emptyset ; B 108 -8 708 590 ;
C -1 ; WX 790 ; N greaterequal ; B 118 0 672 744 ;
C -1 ; WX 803 ; N infinity ; B 58 123 745 458 ;
C -1 ; WX 486 ; N integral ; B 34 -189 461 742 ;
C -1 ; WX 790 ; N lessequal ; B 118 0 672 744 ;
C -1 ; WX 695 ; N minus ; B 58 258 637 365 ;
C -1 ; WX 718 ; N notequal ; B 58 10 659 510 ;
C -1 ; WX 593 ; N partialdiff ; B 53 0 546 721 ;
C -1 ; WX 781 ; N product ; B 48 -120 733 703 ;
C -1 ; WX 767 ; N radical ; B 68 -78 728 770 ;
C -1 ; WX 768 ; N summation ; B 88 -119 680 703 ;
C -1 ; WX 782 ; N lozenge ; B 88 52 693 655 ;
C -1 ; WX 938 ; N uniF8FF ; B 88 0 849 760 ;
C -1 ; WX 932 ; N estimated ; B 37 -9 893 760 ;
C -1 ; WX 603 ; N uni2113 ; B 30 -7 593 819 ;
C -1 ; WX 0 ; N uni0308 ; B -422 587 -61 738 ;
C -1 ; WX 0 ; N uni0307 ; B -265 563 -88 739 ;
C -1 ; WX 0 ; N gravecomb ; B -287 563 -25 750 ;
C -1 ; WX 0 ; N acutecomb ; B -265 563 -3 750 ;
C -1 ; WX 0 ; N uni030B ; B -404 563 57 750 ;
C -1 ; WX 0 ; N uni0302 ; B -397 563 -53 750 ;
C -1 ; WX 0 ; N uni030C ; B -407 563 -63 750 ;
C -1 ; WX 0 ; N uni0306 ; B -537 555 -171 732 ;
C -1 ; WX 0 ; N uni030A ; B -230 540 13 783 ;
C -1 ; WX 0 ; N tildecomb ; B -387 591 -17 758 ;
C -1 ; WX 0 ; N uni0304 ; B -335 580 -33 680 ;
C -1 ; WX 0 ; N uni0312 ; B -204 605 4 795 ;
C -1 ; WX 0 ; N dotbelowcomb ; B -205 -250 -28 -73 ;
C -1 ; WX 0 ; N uni0326 ; B -248 -100 -40 90 ;
C -1 ; WX 0 ; N uni0327 ; B -258 -260 -28 0 ;
C -1 ; WX 0 ; N uni0328 ; B -268 -260 18 23 ;
C -1 ; WX 0 ; N uni0335 ; B -519 207 -168 293 ;
C -1 ; WX 0 ; N uni0336 ; B -779 227 -30 293 ;
C -1 ; WX 0 ; N uni0337 ; B -528 56 -141 452 ;
C -1 ; WX 0 ; N uni0338 ; B -658 -60 7 812 ;
C -1 ; WX 73 ; N breve ; B 122 555 488 732 ;
C -1 ; WX 111 ; N caron ; B 53 563 397 750 ;
C -1 ; WX 95 ; N dotaccent ; B 88 563 265 739 ;
C -1 ; WX 96 ; N hungarumlaut ; B 37 563 299 750 ;
C -1 ; WX 87 ; N ogonek ; B 75 -260 360 23 ;
C -1 ; WX 78 ; N ring ; B -13 540 230 783 ;
EndCharMetrics
StartKernData
StartKernPairs 415
KPX comma period -30
KPX comma W -90
KPX comma Y -70
KPX comma T -60
KPX comma V -70
KPX slash slash -200
KPX seven eight 6
KPX seven six -60
KPX seven four -30
KPX seven three 6
KPX seven nine 8
KPX eight seven -20
KPX nine six -30
KPX nine four -30
KPX at Z -43
KPX at X -20
KPX at J -50
KPX at AE -20
KPX at A -20
KPX at period -100
KPX at Y -20
KPX B period -40
KPX C Z -43
KPX C X -20
KPX C J -50
KPX C AE -20
KPX C A -20
KPX C period -100
KPX C Y -20
KPX D Z -43
KPX D X -20
KPX D J -50
KPX D AE -20
KPX D A -20
KPX D period -100
KPX D Y -20
KPX E period -50
KPX F period -71
KPX F idieresis 40
KPX G Z -43
KPX G X -20
KPX G J -50
KPX G AE -20
KPX G A -20
KPX G period -100
KPX G Y -20
KPX H period -50
KPX I period -50
KPX K degree -10
KPX K registered -10
KPX K copyright -10
KPX K at -10
KPX K uniF8FF -10
KPX K emptyset -10
KPX K Euro -10
KPX K cent -10
KPX K Q -10
KPX K OE -10
KPX K O -10
KPX K G -10
KPX K C -10
KPX L uni0326 -17
KPX L currency -17
KPX L comma -17
KPX L q -17
KPX L oe -17
KPX L o -17
KPX L g -17
KPX L e -17
KPX L dcaron -17
KPX L eth -17
KPX L d -17
KPX L c -17
KPX L a -17
KPX L AE 50
KPX L A 50
KPX L Y -40
KPX M period -50
KPX N period -50
KPX O Z -43
KPX O X -20
KPX O J -50
KPX O AE -20
KPX O A -20
KPX O period -100
KPX O Y -20
KPX P idieresis 20
KPX P J -40
KPX P AE -120
KPX P period -160
KPX P A -40
KPX Q period -50
KPX R s -30
KPX R Y -40
KPX S W -30
KPX S period -40
KPX S Y -40
KPX S V -30
KPX T z -28
KPX T w -46
KPX T u -60
KPX T r -60
KPX T p -100
KPX T eng -100
KPX T n -100
KPX T m -100
KPX T h -8
KPX T idieresis 60
KPX T J -21
KPX T uni0326 -60
KPX T currency -60
KPX T comma -60
KPX T q -60
KPX T oe -60
KPX T o -60
KPX T g -60
KPX T e -60
KPX T dcaron -60
KPX T eth -60
KPX T d -60
KPX T c -60
KPX T a -60
KPX T AE -20
KPX T A -20
KPX T period -120
KPX T y -40
KPX T T 30
KPX T degree -23
KPX T registered -23
KPX T copyright -23
KPX T at -23
KPX T uniF8FF -23
KPX T emptyset -23
KPX T Euro -23
KPX T cent -23
KPX T Q -23
KPX T OE -23
KPX T O -23
KPX T G -23
KPX T C -23
KPX U period -60
KPX V S -30
KPX V z -22
KPX V u -40
KPX V r -40
KPX V idieresis 40
KPX V J -82
KPX V uni0326 -70
KPX V currency -70
KPX V comma -70
KPX V q -70
KPX V oe -70
KPX V o -70
KPX V g -70
KPX V e -70
KPX V dcaron -70
KPX V eth -70
KPX V d -70
KPX V c -70
KPX V a -70
KPX V AE -20
KPX V A -20
KPX V period -120
KPX V V 27
KPX W S -30
KPX W z -40
KPX W idieresis 50
KPX W period -60
KPX X idieresis 30
KPX X X 30
KPX X period -30
KPX X degree -20
KPX X registered -20
KPX X copyright -20
KPX X at -20
KPX X uniF8FF -20
KPX X emptyset -20
KPX X Euro -20
KPX X cent -20
KPX X Q -20
KPX X OE -20
KPX X O -20
KPX X G -20
KPX X C -20
KPX Y uni0237 67
KPX Y j 67
KPX Y dotlessi 67
KPX Y i 67
KPX Y ae -67
KPX Y S -40
KPX Y z -33
KPX Y u -67
KPX Y r -67
KPX Y idieresis 30
KPX Y X 30
KPX Y J -21
KPX Y uni0326 -70
KPX Y currency -70
KPX Y comma -70
KPX Y q -70
KPX Y oe -70
KPX Y o -70
KPX Y g -70
KPX Y e -70
KPX Y dcaron -70
KPX Y eth -70
KPX Y d -70
KPX Y c -70
KPX Y a -70
KPX Y AE -40
KPX Y A -40
KPX Y period -120
KPX Y Y 30
KPX Y degree -20
KPX Y registered -20
KPX Y copyright -20
KPX Y at -20
KPX Y uniF8FF -20
KPX Y emptyset -20
KPX Y Euro -20
KPX Y cent -20
KPX Y Q -20
KPX Y OE -20
KPX Y O -20
KPX Y G -20
KPX Y C -20
KPX Z idieresis 20
KPX Z degree -45
KPX Z registered -45
KPX Z copyright -45
KPX Z at -45
KPX Z uniF8FF -45
KPX Z emptyset -45
KPX Z Euro -45
KPX Z cent -45
KPX Z Q -45
KPX Z OE -45
KPX Z O -45
KPX Z G -45
KPX Z C -45
KPX backslash backslash -200
KPX a Y 46
KPX a T -11
KPX b period -30
KPX b W -90
KPX b Y -70
KPX b T -60
KPX b V -70
KPX c period -30
KPX c W -90
KPX c Y -70
KPX c T -60
KPX c V -70
KPX e period -30
KPX e W -90
KPX e Y -70
KPX e T -60
KPX e V -70
KPX f idieresis 47
KPX h W -46
KPX h v -3
KPX i Y 46
KPX i T -11
KPX j Y 46
KPX j T -11
KPX k x 30
KPX m W -46
KPX m v -3
KPX n W -46
KPX n v -3
KPX o period -30
KPX o W -90
KPX o Y -70
KPX o T -60
KPX o V -70
KPX p period -30
KPX p W -90
KPX p Y -70
KPX p T -60
KPX p V -70
KPX r z 30
KPX r y 30
KPX r tcaron 30
KPX r h -8
KPX r t 30
KPX r f 30
KPX r x 30
KPX r v 30
KPX t idieresis 47
KPX v AE -30
KPX v A -30
KPX v period -47
KPX w period -47
KPX w T -46
KPX y AE -30
KPX y A -30
KPX y period -70
KPX y T -60
KPX z Y -30
KPX z V -22
KPX quoteright s -40
KPX quoteright uni0326 -63
KPX quoteright currency -63
KPX quoteright comma -63
KPX quoteright q -63
KPX quoteright oe -63
KPX quoteright o -63
KPX quoteright g -63
KPX quoteright e -63
KPX quoteright dcaron -63
KPX quoteright eth -63
KPX quoteright d -63
KPX quoteright c -63
KPX quoteright a -63
KPX oe period -30
KPX oe W -90
KPX oe Y -70
KPX oe T -60
KPX oe V -70
KPX cent Z -43
KPX cent X -20
KPX cent J -50
KPX cent AE -20
KPX cent A -20
KPX cent period -100
KPX cent Y -20
KPX currency period -30
KPX currency W -90
KPX currency Y -70
KPX currency T -60
KPX currency V -70
KPX copyright Z -43
KPX copyright X -20
KPX copyright J -50
KPX copyright AE -20
KPX copyright A -20
KPX copyright period -100
KPX copyright Y -20
KPX registered Z -43
KPX registered X -20
KPX registered J -50
KPX registered AE -20
KPX registered A -20
KPX registered period -100
KPX registered Y -20
KPX degree Z -43
KPX degree X -20
KPX degree J -50
KPX degree AE -20
KPX degree A -20
KPX degree period -100
KPX degree Y -20
KPX AE AE 30
KPX AE A 30
KPX AE degree -30
KPX AE registered -30
KPX AE copyright -30
KPX AE at -30
KPX AE uniF8FF -30
KPX AE emptyset -30
KPX AE Euro -30
KPX AE cent -30
KPX AE Q -30
KPX AE OE -30
KPX AE O -30
KPX AE G -30
KPX AE C -30
KPX thorn period -30
KPX thorn W -90
KPX thorn Y -70
KPX thorn T -60
KPX thorn V -70
KPX Lcaron uni0326 -17
KPX Lcaron currency -17
KPX Lcaron comma -17
KPX Lcaron q -17
KPX Lcaron oe -17
KPX Lcaron o -17
KPX Lcaron g -17
KPX Lcaron e -17
KPX Lcaron dcaron -17
KPX Lcaron eth -17
KPX Lcaron d -17
KPX Lcaron c -17
KPX Lcaron a -17
KPX Lcaron AE 50
KPX Lcaron A 50
KPX Lcaron Y -40
KPX Eng period -50
KPX dotlessi Y 46
KPX dotlessi T -11
KPX uni0237 Y 46
KPX uni0237 T -11
KPX eng W -46
KPX eng v -3
KPX tcaron idieresis 47
KPX emptyset Z -43
KPX emptyset X -20
KPX emptyset J -50
KPX emptyset AE -20
KPX emptyset A -20
KPX emptyset period -100
KPX emptyset Y -20
KPX uniF8FF Z -43
KPX uniF8FF X -20
KPX uniF8FF J -50
KPX uniF8FF AE -20
KPX uniF8FF A -20
KPX uniF8FF period -100
KPX uniF8FF Y -20
KPX uni0326 period -30
KPX uni0326 W -90
KPX uni0326 Y -70
KPX uni0326 T -60
KPX uni0326 V -70
EndKernPairs
EndKernData
EndFontMetrics
