StartFontMetrics 2.0
Comment Generated by FontForge 20190801
Comment Creation Date: Tue Dec 14 14:23:54 2021
FontName NowAlt-Regular
FullName Now Alt
FamilyName NowAlt
Weight Regular
Notice (\(c\)2015 Now Alt Typeface is a trademark of Alfredo Marco Pradil. All rights reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.002
EncodingScheme WinRoman
FontBBox -753 -304 1022 1170
CapHeight 750
XHeight 500
Ascender 920
Descender -300
StartCharMetrics 383
C 32 ; WX 301 ; N space ; B 0 0 0 0 ;
C 33 ; WX 305 ; N exclam ; B 98 -10 207 840 ;
C 34 ; WX 435 ; N quotedbl ; B 98 426 338 760 ;
C 35 ; WX 788 ; N numbersign ; B 75 0 714 705 ;
C 36 ; WX 547 ; N dollar ; B 36 -22 512 774 ;
C 37 ; WX 748 ; N percent ; B 63 -10 685 760 ;
C 38 ; WX 678 ; N ampersand ; B 101 0 630 750 ;
C 39 ; WX 270 ; N quotesingle ; B 98 466 173 760 ;
C 40 ; WX 376 ; N parenleft ; B 78 -290 342 920 ;
C 41 ; WX 376 ; N parenright ; B 35 -290 298 920 ;
C 42 ; WX 352 ; N asterisk ; B 58 515 294 742 ;
C 43 ; WX 817 ; N plus ; B 98 0 719 620 ;
C 44 ; WX 210 ; N comma ; B 6 -155 225 127 ;
C 45 ; WX 451 ; N hyphen ; B 50 222 400 298 ;
C 46 ; WX 238 ; N period ; B 50 -10 188 128 ;
C 47 ; WX 680 ; N slash ; B -19 -300 699 920 ;
C 48 ; WX 696 ; N zero ; B 78 -10 618 760 ;
C 49 ; WX 383 ; N one ; B 48 0 254 750 ;
C 50 ; WX 613 ; N two ; B 17 0 558 762 ;
C 51 ; WX 613 ; N three ; B 68 -10 534 750 ;
C 52 ; WX 621 ; N four ; B 31 0 553 750 ;
C 53 ; WX 628 ; N five ; B 52 -10 559 748 ;
C 54 ; WX 662 ; N six ; B 69 -8 594 750 ;
C 55 ; WX 582 ; N seven ; B 51 0 550 750 ;
C 56 ; WX 586 ; N eight ; B 55 -10 533 760 ;
C 57 ; WX 662 ; N nine ; B 69 0 594 758 ;
C 58 ; WX 311 ; N colon ; B 101 -10 210 510 ;
C 59 ; WX 336 ; N semicolon ; B 28 -155 248 510 ;
C 60 ; WX 748 ; N less ; B 98 26 650 653 ;
C 61 ; WX 737 ; N equal ; B 68 143 669 387 ;
C 62 ; WX 748 ; N greater ; B 98 26 650 653 ;
C 63 ; WX 600 ; N question ; B 101 -10 530 854 ;
C 64 ; WX 618 ; N at ; B 68 0 522 549 ;
C 65 ; WX 631 ; N A ; B 0 0 632 750 ;
C 66 ; WX 653 ; N B ; B 91 0 595 750 ;
C 67 ; WX 822 ; N C ; B 61 -10 782 760 ;
C 68 ; WX 732 ; N D ; B 91 0 672 750 ;
C 69 ; WX 582 ; N E ; B 97 0 508 750 ;
C 70 ; WX 530 ; N F ; B 97 0 508 750 ;
C 71 ; WX 898 ; N G ; B 65 -10 835 760 ;
C 72 ; WX 756 ; N H ; B 91 0 665 750 ;
C 73 ; WX 273 ; N I ; B 97 0 178 750 ;
C 74 ; WX 495 ; N J ; B 41 -10 420 750 ;
C 75 ; WX 641 ; N K ; B 91 0 650 750 ;
C 76 ; WX 461 ; N L ; B 91 0 450 750 ;
C 77 ; WX 927 ; N M ; B 91 0 837 750 ;
C 78 ; WX 800 ; N N ; B 91 0 709 750 ;
C 79 ; WX 893 ; N O ; B 61 -10 832 760 ;
C 80 ; WX 590 ; N P ; B 91 0 569 750 ;
C 81 ; WX 898 ; N Q ; B 61 -10 860 760 ;
C 82 ; WX 627 ; N R ; B 91 0 617 750 ;
C 83 ; WX 547 ; N S ; B 36 -10 512 760 ;
C 84 ; WX 517 ; N T ; B 11 0 507 750 ;
C 85 ; WX 738 ; N U ; B 87 -10 652 750 ;
C 86 ; WX 631 ; N V ; B 0 0 632 750 ;
C 87 ; WX 1011 ; N W ; B -8 0 1019 750 ;
C 88 ; WX 601 ; N X ; B 1 0 600 750 ;
C 89 ; WX 606 ; N Y ; B 1 0 605 750 ;
C 90 ; WX 660 ; N Z ; B 46 0 614 750 ;
C 91 ; WX 325 ; N bracketleft ; B 91 -250 289 920 ;
C 92 ; WX 680 ; N backslash ; B -19 -300 699 920 ;
C 93 ; WX 325 ; N bracketright ; B 36 -250 233 920 ;
C 94 ; WX 705 ; N asciicircum ; B 38 197 665 750 ;
C 95 ; WX 697 ; N underscore ; B 48 -75 649 0 ;
C 96 ; WX 63 ; N grave ; B 30 565 230 750 ;
C 97 ; WX 596 ; N a ; B 66 -10 587 510 ;
C 98 ; WX 667 ; N b ; B 91 -10 612 920 ;
C 99 ; WX 596 ; N c ; B 56 -10 564 510 ;
C 100 ; WX 667 ; N d ; B 56 -10 577 920 ;
C 101 ; WX 627 ; N e ; B 56 -10 577 510 ;
C 102 ; WX 345 ; N f ; B 36 0 332 920 ; L t f_t.liga ; L l fl ; L i fi ;
C 103 ; WX 667 ; N g ; B 56 -304 577 510 ;
C 104 ; WX 553 ; N h ; B 91 0 469 920 ;
C 105 ; WX 278 ; N i ; B 85 0 194 700 ;
C 106 ; WX 280 ; N j ; B -30 -300 194 700 ;
C 107 ; WX 516 ; N k ; B 98 0 529 920 ;
C 108 ; WX 260 ; N l ; B 91 0 169 920 ;
C 109 ; WX 840 ; N m ; B 91 0 757 510 ;
C 110 ; WX 560 ; N n ; B 91 0 475 510 ;
C 111 ; WX 632 ; N o ; B 56 -10 577 510 ;
C 112 ; WX 667 ; N p ; B 91 -300 612 510 ;
C 113 ; WX 667 ; N q ; B 56 -300 698 510 ;
C 114 ; WX 380 ; N r ; B 91 0 374 510 ;
C 115 ; WX 413 ; N s ; B 41 -10 375 510 ;
C 116 ; WX 362 ; N t ; B 26 -10 322 718 ;
C 117 ; WX 523 ; N u ; B 75 -10 450 500 ;
C 118 ; WX 498 ; N v ; B 11 0 488 500 ;
C 119 ; WX 802 ; N w ; B 11 0 792 500 ;
C 120 ; WX 532 ; N x ; B 11 0 522 500 ;
C 121 ; WX 511 ; N y ; B 11 -300 500 500 ;
C 122 ; WX 515 ; N z ; B 41 0 474 500 ;
C 123 ; WX 311 ; N braceleft ; B 58 -252 278 920 ;
C 124 ; WX 298 ; N bar ; B 122 -150 175 750 ;
C 125 ; WX 311 ; N braceright ; B 33 -252 253 920 ;
C 126 ; WX 588 ; N asciitilde ; B 50 175 537 354 ;
C 128 ; WX 781 ; N Euro ; B 11 -10 675 760 ;
C 130 ; WX 212 ; N quotesinglbase ; B 22 -194 193 108 ;
C 131 ; WX 460 ; N florin ; B 58 -250 423 760 ;
C 132 ; WX 376 ; N quotedblbase ; B 21 -194 360 108 ;
C 133 ; WX 757 ; N ellipsis ; B 50 -10 737 128 ;
C 134 ; WX 678 ; N dagger ; B 138 -170 539 670 ;
C 135 ; WX 678 ; N daggerdbl ; B 138 -170 539 670 ;
C 136 ; WX 63 ; N circumflex ; B 57 565 334 750 ;
C 137 ; WX 1062 ; N perthousand ; B 63 -10 1004 760 ;
C 138 ; WX 547 ; N Scaron ; B 36 -10 512 1000 ;
C 139 ; WX 356 ; N guilsinglleft ; B 60 95 279 463 ;
C 140 ; WX 1046 ; N OE ; B 61 -10 972 760 ;
C 142 ; WX 660 ; N Zcaron ; B 46 0 614 1000 ;
C 145 ; WX 207 ; N quoteleft ; B 21 458 192 760 ;
C 146 ; WX 165 ; N quoteright ; B 41 458 212 760 ;
C 147 ; WX 390 ; N quotedblleft ; B 28 458 375 760 ;
C 148 ; WX 395 ; N quotedblright ; B 17 457 369 760 ;
C 149 ; WX 578 ; N bullet ; B 118 158 460 502 ;
C 150 ; WX 601 ; N endash ; B 50 222 550 298 ;
C 151 ; WX 1000 ; N emdash ; B 0 222 1000 298 ;
C 152 ; WX 68 ; N tilde ; B 31 613 378 754 ;
C 153 ; WX 813 ; N trademark ; B 48 398 713 750 ;
C 154 ; WX 413 ; N scaron ; B 41 -10 375 750 ;
C 155 ; WX 356 ; N guilsinglright ; B 78 95 298 463 ;
C 156 ; WX 1072 ; N oe ; B 56 -10 1022 510 ;
C 158 ; WX 515 ; N zcaron ; B 41 0 474 750 ;
C 159 ; WX 606 ; N Ydieresis ; B 1 0 605 950 ;
C 161 ; WX 305 ; N exclamdown ; B 98 -300 207 500 ;
C 162 ; WX 546 ; N cent ; B 61 -2 468 702 ;
C 163 ; WX 617 ; N sterling ; B 45 0 565 760 ;
C 164 ; WX 610 ; N currency ; B 81 138 529 587 ;
C 165 ; WX 682 ; N yen ; B 48 0 633 750 ;
C 166 ; WX 298 ; N brokenbar ; B 122 -150 175 750 ;
C 167 ; WX 631 ; N section ; B 75 2 560 760 ;
C 168 ; WX 63 ; N dieresis ; B 70 593 360 700 ;
C 169 ; WX 893 ; N copyright ; B 61 -10 832 760 ;
C 170 ; WX 431 ; N ordfeminine ; B 43 443 365 757 ;
C 171 ; WX 638 ; N guillemotleft ; B 120 95 520 463 ;
C 172 ; WX 797 ; N logicalnot ; B 98 116 700 432 ;
C 173 ; WX 457 ; N uni00AD ; B 50 222 400 298 ;
C 174 ; WX 893 ; N registered ; B 61 -10 832 760 ;
C 175 ; WX 77 ; N macron ; B 58 603 328 657 ;
C 176 ; WX 505 ; N degree ; B 118 492 387 760 ;
C 177 ; WX 808 ; N plusminus ; B 58 0 750 615 ;
C 178 ; WX 382 ; N uni00B2 ; B 51 392 312 760 ;
C 179 ; WX 365 ; N uni00B3 ; B 71 382 295 749 ;
C 180 ; WX 63 ; N acute ; B 10 565 210 750 ;
C 181 ; WX 596 ; N uni00B5 ; B 88 -250 522 500 ;
C 182 ; WX 630 ; N paragraph ; B 108 -150 502 750 ;
C 183 ; WX 286 ; N periodcentered ; B 98 316 188 404 ;
C 184 ; WX 67 ; N cedilla ; B 38 -260 257 0 ;
C 185 ; WX 278 ; N uni00B9 ; B 48 375 149 750 ;
C 186 ; WX 408 ; N ordmasculine ; B 43 443 365 757 ;
C 187 ; WX 638 ; N guillemotright ; B 118 95 520 463 ;
C 188 ; WX 1047 ; N onequarter ; B 48 -3 979 750 ;
C 189 ; WX 1063 ; N onehalf ; B 48 0 1008 750 ;
C 190 ; WX 1070 ; N threequarters ; B 70 -3 1002 753 ;
C 191 ; WX 606 ; N questiondown ; B 68 -300 498 514 ;
C 192 ; WX 631 ; N Agrave ; B 0 0 632 1000 ;
C 193 ; WX 631 ; N Aacute ; B 0 0 632 1000 ;
C 194 ; WX 631 ; N Acircumflex ; B 0 0 632 1000 ;
C 195 ; WX 631 ; N Atilde ; B 0 0 632 974 ;
C 196 ; WX 631 ; N Adieresis ; B 0 0 632 950 ;
C 197 ; WX 631 ; N Aring ; B 0 0 632 917 ;
C 198 ; WX 887 ; N AE ; B 0 0 812 750 ;
C 199 ; WX 822 ; N Ccedilla ; B 61 -260 782 760 ;
C 200 ; WX 582 ; N Egrave ; B 97 0 508 1000 ;
C 201 ; WX 582 ; N Eacute ; B 97 0 508 1000 ;
C 202 ; WX 582 ; N Ecircumflex ; B 97 0 508 1000 ;
C 203 ; WX 582 ; N Edieresis ; B 97 0 508 950 ;
C 204 ; WX 273 ; N Igrave ; B -32 0 178 1000 ;
C 205 ; WX 273 ; N Iacute ; B 97 0 307 1000 ;
C 206 ; WX 273 ; N Icircumflex ; B 0 0 277 1000 ;
C 207 ; WX 273 ; N Idieresis ; B -8 0 283 950 ;
C 208 ; WX 732 ; N Eth ; B 13 0 672 750 ;
C 209 ; WX 800 ; N Ntilde ; B 91 0 709 974 ;
C 210 ; WX 893 ; N Ograve ; B 61 -10 832 1000 ;
C 211 ; WX 893 ; N Oacute ; B 61 -10 832 1000 ;
C 212 ; WX 893 ; N Ocircumflex ; B 61 -10 832 1000 ;
C 213 ; WX 893 ; N Otilde ; B 61 -10 832 974 ;
C 214 ; WX 893 ; N Odieresis ; B 61 -10 832 950 ;
C 215 ; WX 732 ; N multiply ; B 123 65 612 555 ;
C 216 ; WX 893 ; N Oslash ; B 61 -45 832 794 ;
C 217 ; WX 738 ; N Ugrave ; B 87 -10 652 1000 ;
C 218 ; WX 738 ; N Uacute ; B 87 -10 652 1000 ;
C 219 ; WX 738 ; N Ucircumflex ; B 87 -10 652 1000 ;
C 220 ; WX 738 ; N Udieresis ; B 87 -10 652 950 ;
C 221 ; WX 606 ; N Yacute ; B 1 0 605 1000 ;
C 222 ; WX 613 ; N Thorn ; B 98 0 574 750 ;
C 223 ; WX 678 ; N germandbls ; B 98 0 602 750 ;
C 224 ; WX 596 ; N agrave ; B 66 -10 587 750 ;
C 225 ; WX 596 ; N aacute ; B 66 -10 587 750 ;
C 226 ; WX 596 ; N acircumflex ; B 66 -10 587 750 ;
C 227 ; WX 596 ; N atilde ; B 66 -10 587 724 ;
C 228 ; WX 596 ; N adieresis ; B 66 -10 587 700 ;
C 229 ; WX 596 ; N aring ; B 66 -10 587 755 ;
C 230 ; WX 982 ; N ae ; B 66 -10 933 510 ;
C 231 ; WX 596 ; N ccedilla ; B 56 -260 564 510 ;
C 232 ; WX 627 ; N egrave ; B 56 -10 577 755 ;
C 233 ; WX 627 ; N eacute ; B 56 -10 577 755 ;
C 234 ; WX 627 ; N ecircumflex ; B 56 -10 577 755 ;
C 235 ; WX 627 ; N edieresis ; B 56 -10 577 705 ;
C 236 ; WX 273 ; N igrave ; B -32 0 177 750 ;
C 237 ; WX 273 ; N iacute ; B 98 0 307 750 ;
C 238 ; WX 273 ; N icircumflex ; B 0 0 277 750 ;
C 239 ; WX 273 ; N idieresis ; B -8 0 283 700 ;
C 240 ; WX 641 ; N eth ; B 56 -10 593 770 ;
C 241 ; WX 560 ; N ntilde ; B 91 0 475 724 ;
C 242 ; WX 632 ; N ograve ; B 56 -10 577 750 ;
C 243 ; WX 632 ; N oacute ; B 56 -10 577 750 ;
C 244 ; WX 632 ; N ocircumflex ; B 56 -10 577 750 ;
C 245 ; WX 632 ; N otilde ; B 56 -10 577 724 ;
C 246 ; WX 632 ; N odieresis ; B 56 -10 577 700 ;
C 247 ; WX 737 ; N divide ; B 68 55 669 495 ;
C 248 ; WX 632 ; N oslash ; B 56 -40 577 539 ;
C 249 ; WX 523 ; N ugrave ; B 75 -10 450 750 ;
C 250 ; WX 523 ; N uacute ; B 75 -10 450 750 ;
C 251 ; WX 523 ; N ucircumflex ; B 75 -10 450 750 ;
C 252 ; WX 523 ; N udieresis ; B 75 -10 450 700 ;
C 253 ; WX 511 ; N yacute ; B 11 -300 500 750 ;
C 254 ; WX 675 ; N thorn ; B 98 -300 619 830 ;
C 255 ; WX 511 ; N ydieresis ; B 11 -300 500 700 ;
C -1 ; WX 603 ; N .notdef ; B 98 0 505 750 ;
C -1 ; WX 631 ; N Abreve ; B 0 0 632 969 ;
C -1 ; WX 631 ; N uni01CD ; B 0 0 632 1000 ;
C -1 ; WX 631 ; N Amacron ; B 0 0 632 907 ;
C -1 ; WX 631 ; N Aogonek ; B 0 -259 694 750 ;
C -1 ; WX 822 ; N Cacute ; B 61 -10 782 1000 ;
C -1 ; WX 822 ; N Ccaron ; B 61 -10 782 1000 ;
C -1 ; WX 822 ; N Cdotaccent ; B 61 -10 782 933 ;
C -1 ; WX 732 ; N Dcaron ; B 91 0 672 1000 ;
C -1 ; WX 732 ; N Dcroat ; B 13 0 672 750 ;
C -1 ; WX 582 ; N Ecaron ; B 97 0 508 1000 ;
C -1 ; WX 582 ; N Edotaccent ; B 97 0 508 933 ;
C -1 ; WX 582 ; N Emacron ; B 97 0 508 907 ;
C -1 ; WX 582 ; N Eogonek ; B 97 -259 570 750 ;
C -1 ; WX 898 ; N Gbreve ; B 65 -10 835 969 ;
C -1 ; WX 898 ; N Gcommaaccent ; B 65 -237 835 760 ;
C -1 ; WX 898 ; N Gdotaccent ; B 65 -10 835 933 ;
C -1 ; WX 756 ; N Hbar ; B 21 0 734 750 ;
C -1 ; WX 273 ; N uni01CF ; B 0 0 277 1000 ;
C -1 ; WX 273 ; N Idotaccent ; B 83 0 192 933 ;
C -1 ; WX 273 ; N Imacron ; B 2 0 272 907 ;
C -1 ; WX 273 ; N Iogonek ; B -4 -259 240 750 ;
C -1 ; WX 641 ; N Kcommaaccent ; B 91 -237 650 750 ;
C -1 ; WX 461 ; N Lacute ; B 91 0 450 1000 ;
C -1 ; WX 461 ; N Lcaron ; B 91 0 450 750 ;
C -1 ; WX 461 ; N Lcommaaccent ; B 91 -237 450 750 ;
C -1 ; WX 461 ; N Lslash ; B -23 0 450 750 ;
C -1 ; WX 800 ; N Nacute ; B 91 0 709 1000 ;
C -1 ; WX 800 ; N Ncaron ; B 91 0 709 1000 ;
C -1 ; WX 800 ; N Ncommaaccent ; B 91 -237 709 750 ;
C -1 ; WX 800 ; N Eng ; B 91 -249 709 750 ;
C -1 ; WX 893 ; N uni01D1 ; B 61 -10 832 1000 ;
C -1 ; WX 893 ; N Ohungarumlaut ; B 61 -10 832 1000 ;
C -1 ; WX 893 ; N Omacron ; B 61 -10 832 907 ;
C -1 ; WX 627 ; N Racute ; B 91 0 617 1000 ;
C -1 ; WX 627 ; N Rcaron ; B 91 0 617 1000 ;
C -1 ; WX 627 ; N Rcommaaccent ; B 91 -237 617 750 ;
C -1 ; WX 547 ; N Sacute ; B 36 -10 512 1000 ;
C -1 ; WX 547 ; N Scedilla ; B 36 -260 512 760 ;
C -1 ; WX 547 ; N Scommaaccent ; B 36 -237 512 760 ;
C -1 ; WX 517 ; N Tbar ; B 11 0 507 750 ;
C -1 ; WX 517 ; N Tcaron ; B 11 0 507 1000 ;
C -1 ; WX 517 ; N uni0162 ; B 11 -260 507 750 ;
C -1 ; WX 517 ; N uni021A ; B 11 -237 507 750 ;
C -1 ; WX 738 ; N uni01D3 ; B 87 -10 652 1000 ;
C -1 ; WX 738 ; N Uhungarumlaut ; B 87 -10 652 1000 ;
C -1 ; WX 738 ; N Umacron ; B 87 -10 652 907 ;
C -1 ; WX 738 ; N Uogonek ; B 87 -241 652 750 ;
C -1 ; WX 738 ; N Uring ; B 87 -10 652 1005 ;
C -1 ; WX 1011 ; N Wacute ; B -8 0 1019 1000 ;
C -1 ; WX 1011 ; N Wcircumflex ; B -8 0 1019 1000 ;
C -1 ; WX 1011 ; N Wdieresis ; B -8 0 1019 950 ;
C -1 ; WX 1011 ; N Wgrave ; B -8 0 1019 1000 ;
C -1 ; WX 606 ; N Ycircumflex ; B 1 0 605 1000 ;
C -1 ; WX 606 ; N Ygrave ; B 1 0 605 1000 ;
C -1 ; WX 660 ; N Zacute ; B 46 0 614 1000 ;
C -1 ; WX 660 ; N Zdotaccent ; B 46 0 614 933 ;
C -1 ; WX 596 ; N abreve ; B 66 -10 587 719 ;
C -1 ; WX 596 ; N uni01CE ; B 66 -10 587 750 ;
C -1 ; WX 596 ; N amacron ; B 66 -10 587 657 ;
C -1 ; WX 596 ; N aogonek ; B 66 -259 649 510 ;
C -1 ; WX 596 ; N cacute ; B 56 -10 564 754 ;
C -1 ; WX 596 ; N ccaron ; B 56 -10 564 754 ;
C -1 ; WX 596 ; N cdotaccent ; B 56 -10 564 687 ;
C -1 ; WX 797 ; N dcaron ; B 56 -10 807 920 ;
C -1 ; WX 667 ; N dcroat ; B 56 -10 644 920 ;
C -1 ; WX 627 ; N ecaron ; B 56 -10 577 755 ;
C -1 ; WX 627 ; N edotaccent ; B 56 -10 577 688 ;
C -1 ; WX 627 ; N emacron ; B 56 -10 577 662 ;
C -1 ; WX 627 ; N eogonek ; B 56 -234 577 510 ;
C -1 ; WX 667 ; N gbreve ; B 56 -304 577 719 ;
C -1 ; WX 667 ; N gcommaaccent ; B 56 -304 577 745 ;
C -1 ; WX 667 ; N gdotaccent ; B 56 -304 577 683 ;
C -1 ; WX 553 ; N hbar ; B 22 0 469 920 ;
C -1 ; WX 273 ; N dotlessi ; B 98 0 177 500 ;
C -1 ; WX 273 ; N uni01D0 ; B 0 0 277 750 ;
C -1 ; WX 273 ; N i.loclTRK ; B 83 0 192 683 ;
C -1 ; WX 273 ; N imacron ; B 2 0 272 657 ;
C -1 ; WX 273 ; N iogonek ; B -13 -259 232 683 ;
C -1 ; WX 261 ; N uni0237 ; B -39 -300 170 500 ;
C -1 ; WX 516 ; N kcommaaccent ; B 98 -237 529 920 ;
C -1 ; WX 260 ; N lacute ; B 91 0 299 1170 ;
C -1 ; WX 383 ; N lcaron ; B 91 0 392 920 ;
C -1 ; WX 260 ; N lcommaaccent ; B 6 -237 179 920 ;
C -1 ; WX 260 ; N ldot ; B 91 0 304 920 ;
C -1 ; WX 260 ; N lslash ; B -25 0 285 920 ;
C -1 ; WX 560 ; N nacute ; B 91 0 475 750 ;
C -1 ; WX 560 ; N ncaron ; B 91 0 475 750 ;
C -1 ; WX 560 ; N ncommaaccent ; B 91 -237 475 510 ;
C -1 ; WX 560 ; N eng ; B 91 -269 475 510 ;
C -1 ; WX 632 ; N uni01D2 ; B 56 -10 577 750 ;
C -1 ; WX 632 ; N ohungarumlaut ; B 56 -10 577 750 ;
C -1 ; WX 632 ; N omacron ; B 56 -10 577 657 ;
C -1 ; WX 380 ; N racute ; B 91 0 392 750 ;
C -1 ; WX 380 ; N rcaron ; B 85 0 374 750 ;
C -1 ; WX 380 ; N rcommaaccent ; B 6 -237 374 510 ;
C -1 ; WX 413 ; N sacute ; B 41 -10 387 750 ;
C -1 ; WX 413 ; N scedilla ; B 41 -260 375 510 ;
C -1 ; WX 413 ; N scommaaccent ; B 41 -237 375 510 ;
C -1 ; WX 362 ; N tbar ; B 25 -10 322 718 ;
C -1 ; WX 453 ; N tcaron ; B 26 -10 460 840 ;
C -1 ; WX 362 ; N uni0163 ; B 26 -260 369 718 ;
C -1 ; WX 362 ; N uni021B ; B 26 -237 322 718 ;
C -1 ; WX 523 ; N uni01D4 ; B 75 -10 450 750 ;
C -1 ; WX 523 ; N uhungarumlaut ; B 75 -10 512 750 ;
C -1 ; WX 523 ; N umacron ; B 75 -10 450 657 ;
C -1 ; WX 523 ; N uogonek ; B 75 -228 450 500 ;
C -1 ; WX 523 ; N uring ; B 75 -10 450 755 ;
C -1 ; WX 802 ; N wacute ; B 11 0 792 750 ;
C -1 ; WX 802 ; N wcircumflex ; B 11 0 792 750 ;
C -1 ; WX 802 ; N wdieresis ; B 11 0 792 700 ;
C -1 ; WX 802 ; N wgrave ; B 11 0 792 750 ;
C -1 ; WX 511 ; N ycircumflex ; B 11 -300 500 750 ;
C -1 ; WX 511 ; N ygrave ; B 11 -300 500 750 ;
C -1 ; WX 515 ; N zacute ; B 41 0 474 750 ;
C -1 ; WX 515 ; N zdotaccent ; B 41 0 474 683 ;
C -1 ; WX 623 ; N fi ; B 36 0 539 920 ;
C -1 ; WX 605 ; N fl ; B 36 0 514 920 ;
C -1 ; WX 657 ; N f_t.liga ; B 36 -10 617 920 ;
C -1 ; WX 745 ; N uni0394 ; B 26 0 718 750 ;
C -1 ; WX 906 ; N uni03A9 ; B 68 0 837 752 ;
C -1 ; WX 628 ; N uni03BC ; B 88 -250 522 500 ;
C -1 ; WX 708 ; N pi ; B 22 0 674 544 ;
C -1 ; WX 546 ; N fraction ; B -19 0 567 750 ;
C -1 ; WX 612 ; N approxequal ; B 63 121 549 497 ;
C -1 ; WX 835 ; N emptyset ; B 118 -8 717 590 ;
C -1 ; WX 808 ; N greaterequal ; B 128 0 680 685 ;
C -1 ; WX 776 ; N infinity ; B 68 147 708 435 ;
C -1 ; WX 478 ; N integral ; B 42 -189 446 742 ;
C -1 ; WX 808 ; N lessequal ; B 128 0 680 685 ;
C -1 ; WX 635 ; N minus ; B 68 252 568 329 ;
C -1 ; WX 737 ; N notequal ; B 68 3 669 504 ;
C -1 ; WX 543 ; N partialdiff ; B 62 7 486 708 ;
C -1 ; WX 753 ; N product ; B 58 -120 697 703 ;
C -1 ; WX 741 ; N radical ; B 78 -78 693 762 ;
C -1 ; WX 767 ; N summation ; B 98 -119 669 703 ;
C -1 ; WX 801 ; N lozenge ; B 98 52 702 655 ;
C -1 ; WX 957 ; N uniF8FF ; B 98 0 859 760 ;
C -1 ; WX 951 ; N estimated ; B 47 -9 903 760 ;
C -1 ; WX 620 ; N uni2113 ; B 45 -5 567 822 ;
C -1 ; WX 0 ; N uni0308 ; B -360 593 -70 700 ;
C -1 ; WX 0 ; N uni0307 ; B -207 575 -98 683 ;
C -1 ; WX 0 ; N gravecomb ; B -225 565 -25 750 ;
C -1 ; WX 0 ; N acutecomb ; B -245 565 -45 750 ;
C -1 ; WX 0 ; N uni030B ; B -188 565 174 750 ;
C -1 ; WX 0 ; N uni0302 ; B -333 565 -56 750 ;
C -1 ; WX 0 ; N uni030C ; B -333 565 -56 750 ;
C -1 ; WX 0 ; N uni0306 ; B -510 566 -181 719 ;
C -1 ; WX 0 ; N uni030A ; B -204 547 4 755 ;
C -1 ; WX 0 ; N tildecomb ; B -379 613 -32 754 ;
C -1 ; WX 0 ; N uni0304 ; B -329 603 -60 657 ;
C -1 ; WX 0 ; N uni0312 ; B -194 652 -21 829 ;
C -1 ; WX 0 ; N dotbelowcomb ; B -147 -250 -38 -142 ;
C -1 ; WX 0 ; N uni0326 ; B -229 -127 -56 50 ;
C -1 ; WX 0 ; N uni0327 ; B -257 -260 -38 0 ;
C -1 ; WX 0 ; N uni0328 ; B -252 -259 -7 14 ;
C -1 ; WX 0 ; N uni0335 ; B -469 225 -178 300 ;
C -1 ; WX 0 ; N uni0336 ; B -753 232 -40 288 ;
C -1 ; WX 0 ; N uni0337 ; B -459 93 -148 414 ;
C -1 ; WX 0 ; N uni0338 ; B -622 -44 -3 795 ;
C -1 ; WX 66 ; N breve ; B 132 566 462 719 ;
C -1 ; WX 63 ; N caron ; B 57 565 334 750 ;
C -1 ; WX 63 ; N dotaccent ; B 98 575 207 683 ;
C -1 ; WX 63 ; N hungarumlaut ; B 10 565 210 750 ;
C -1 ; WX 63 ; N ogonek ; B 53 -259 298 14 ;
C -1 ; WX 65 ; N ring ; B -4 547 204 755 ;
EndCharMetrics
StartKernData
StartKernPairs 395
KPX comma period -30
KPX comma W -90
KPX comma Y -70
KPX comma T -60
KPX comma V -70
KPX slash slash -200
KPX seven eight 6
KPX seven six -60
KPX seven four -30
KPX seven three 6
KPX seven nine 8
KPX eight seven -20
KPX nine six -30
KPX nine four -30
KPX at Z -43
KPX at X -20
KPX at J -47
KPX at AE -20
KPX at A -20
KPX at period -100
KPX at Y -20
KPX B period -40
KPX C Z -43
KPX C X -20
KPX C J -47
KPX C AE -20
KPX C A -20
KPX C period -100
KPX C Y -20
KPX D Z -43
KPX D X -20
KPX D J -47
KPX D AE -20
KPX D A -20
KPX D period -100
KPX D Y -20
KPX E period -50
KPX F idieresis 37
KPX G Z -43
KPX G X -20
KPX G J -47
KPX G AE -20
KPX G A -20
KPX G period -100
KPX G Y -20
KPX H period -50
KPX I period -50
KPX K degree -10
KPX K registered -10
KPX K copyright -10
KPX K at -10
KPX K uniF8FF -10
KPX K emptyset -10
KPX K Euro -10
KPX K cent -10
KPX K Q -10
KPX K OE -10
KPX K O -10
KPX K G -10
KPX K C -10
KPX L uni0326 -17
KPX L currency -17
KPX L comma -17
KPX L q -17
KPX L oe -17
KPX L o -17
KPX L g -17
KPX L e -17
KPX L dcaron -17
KPX L eth -17
KPX L d -17
KPX L c -17
KPX L a -17
KPX L AE 50
KPX L A 50
KPX L Y -40
KPX M period -50
KPX N period -50
KPX O Z -43
KPX O X -20
KPX O J -47
KPX O AE -20
KPX O A -20
KPX O period -100
KPX O Y -20
KPX P idieresis 18
KPX P J -40
KPX P AE -120
KPX P period -160
KPX P A -40
KPX Q period -50
KPX R s -30
KPX R Y -40
KPX S W -30
KPX S period -40
KPX S Y -40
KPX S V -30
KPX T z -28
KPX T w -46
KPX T u -60
KPX T r -60
KPX T p -100
KPX T eng -100
KPX T n -100
KPX T m -100
KPX T h -8
KPX T idieresis 55
KPX T J -97
KPX T uni0326 -60
KPX T currency -60
KPX T comma -60
KPX T q -60
KPX T oe -60
KPX T o -60
KPX T g -60
KPX T e -60
KPX T dcaron -60
KPX T eth -60
KPX T d -60
KPX T c -60
KPX T a -60
KPX T AE -20
KPX T A -20
KPX T period -120
KPX T y -40
KPX T T 30
KPX T degree -41
KPX T registered -41
KPX T copyright -41
KPX T at -41
KPX T uniF8FF -41
KPX T emptyset -41
KPX T Euro -41
KPX T cent -41
KPX T Q -41
KPX T OE -41
KPX T O -41
KPX T G -41
KPX T C -41
KPX U period -60
KPX V S -30
KPX V z -22
KPX V u -40
KPX V r -40
KPX V idieresis 37
KPX V J -90
KPX V uni0326 -70
KPX V currency -70
KPX V comma -70
KPX V q -70
KPX V oe -70
KPX V o -70
KPX V g -70
KPX V e -70
KPX V dcaron -70
KPX V eth -70
KPX V d -70
KPX V c -70
KPX V a -70
KPX V AE -20
KPX V A -20
KPX V period -120
KPX V V 27
KPX W S -30
KPX W z -40
KPX W idieresis 46
KPX W period -60
KPX X idieresis 27
KPX X X 30
KPX X period -30
KPX X degree -20
KPX X registered -20
KPX X copyright -20
KPX X at -20
KPX X uniF8FF -20
KPX X emptyset -20
KPX X Euro -20
KPX X cent -20
KPX X Q -20
KPX X OE -20
KPX X O -20
KPX X G -20
KPX X C -20
KPX Y uni0237 67
KPX Y j 67
KPX Y dotlessi 67
KPX Y i 67
KPX Y ae -67
KPX Y S -40
KPX Y z -33
KPX Y u -67
KPX Y r -67
KPX Y idieresis 27
KPX Y X 30
KPX Y J -100
KPX Y uni0326 -70
KPX Y currency -70
KPX Y comma -70
KPX Y q -70
KPX Y oe -70
KPX Y o -70
KPX Y g -70
KPX Y e -70
KPX Y dcaron -70
KPX Y eth -70
KPX Y d -70
KPX Y c -70
KPX Y a -70
KPX Y AE -40
KPX Y A -40
KPX Y period -120
KPX Y Y 30
KPX Y degree -20
KPX Y registered -20
KPX Y copyright -20
KPX Y at -20
KPX Y uniF8FF -20
KPX Y emptyset -20
KPX Y Euro -20
KPX Y cent -20
KPX Y Q -20
KPX Y OE -20
KPX Y O -20
KPX Y G -20
KPX Y C -20
KPX Z idieresis 18
KPX Z degree -45
KPX Z registered -45
KPX Z copyright -45
KPX Z at -45
KPX Z uniF8FF -45
KPX Z emptyset -45
KPX Z Euro -45
KPX Z cent -45
KPX Z Q -45
KPX Z OE -45
KPX Z O -45
KPX Z G -45
KPX Z C -45
KPX backslash backslash -200
KPX a Y 47
KPX a T -11
KPX b period -30
KPX b W -90
KPX b Y -70
KPX b T -60
KPX b V -70
KPX c period -30
KPX c W -90
KPX c Y -70
KPX c T -60
KPX c V -70
KPX e period -30
KPX e W -90
KPX e Y -70
KPX e T -60
KPX e V -70
KPX h W -46
KPX h v -20
KPX i Y 47
KPX i T -11
KPX j Y 47
KPX j T -11
KPX k x 30
KPX m W -46
KPX m v -20
KPX n W -46
KPX n v -20
KPX o period -30
KPX o W -90
KPX o Y -70
KPX o T -60
KPX o V -70
KPX p period -30
KPX p W -90
KPX p Y -70
KPX p T -60
KPX p V -70
KPX r z 30
KPX r y 30
KPX r tcaron 30
KPX r h -8
KPX r t 30
KPX r f 30
KPX r x 30
KPX r v 30
KPX v AE -30
KPX v A -30
KPX w T -46
KPX y AE -30
KPX y A -30
KPX y period -70
KPX y T -60
KPX z Y -30
KPX z V -22
KPX oe period -30
KPX oe W -90
KPX oe Y -70
KPX oe T -60
KPX oe V -70
KPX cent Z -43
KPX cent X -20
KPX cent J -47
KPX cent AE -20
KPX cent A -20
KPX cent period -100
KPX cent Y -20
KPX currency period -30
KPX currency W -90
KPX currency Y -70
KPX currency T -60
KPX currency V -70
KPX copyright Z -43
KPX copyright X -20
KPX copyright J -47
KPX copyright AE -20
KPX copyright A -20
KPX copyright period -100
KPX copyright Y -20
KPX registered Z -43
KPX registered X -20
KPX registered J -47
KPX registered AE -20
KPX registered A -20
KPX registered period -100
KPX registered Y -20
KPX degree Z -43
KPX degree X -20
KPX degree J -47
KPX degree AE -20
KPX degree A -20
KPX degree period -100
KPX degree Y -20
KPX AE AE 30
KPX AE A 30
KPX AE degree -30
KPX AE registered -30
KPX AE copyright -30
KPX AE at -30
KPX AE uniF8FF -30
KPX AE emptyset -30
KPX AE Euro -30
KPX AE cent -30
KPX AE Q -30
KPX AE OE -30
KPX AE O -30
KPX AE G -30
KPX AE C -30
KPX thorn period -30
KPX thorn W -90
KPX thorn Y -70
KPX thorn T -60
KPX thorn V -70
KPX Lcaron uni0326 -17
KPX Lcaron currency -17
KPX Lcaron comma -17
KPX Lcaron q -17
KPX Lcaron oe -17
KPX Lcaron o -17
KPX Lcaron g -17
KPX Lcaron e -17
KPX Lcaron dcaron -17
KPX Lcaron eth -17
KPX Lcaron d -17
KPX Lcaron c -17
KPX Lcaron a -17
KPX Lcaron AE 50
KPX Lcaron A 50
KPX Lcaron Y -40
KPX Eng period -50
KPX dotlessi Y 47
KPX dotlessi T -11
KPX uni0237 Y 47
KPX uni0237 T -11
KPX eng W -46
KPX eng v -20
KPX emptyset Z -43
KPX emptyset X -20
KPX emptyset J -47
KPX emptyset AE -20
KPX emptyset A -20
KPX emptyset period -100
KPX emptyset Y -20
KPX uniF8FF Z -43
KPX uniF8FF X -20
KPX uniF8FF J -47
KPX uniF8FF AE -20
KPX uniF8FF A -20
KPX uniF8FF period -100
KPX uniF8FF Y -20
KPX uni0326 period -30
KPX uni0326 W -90
KPX uni0326 Y -70
KPX uni0326 T -60
KPX uni0326 V -70
EndKernPairs
EndKernData
EndFontMetrics
