StartFontMetrics 2.0
Comment Generated by FontForge 20190801
Comment Creation Date: Tue Dec 14 14:23:54 2021
FontName NowAlt-Thin
FullName Now Alt Thin
FamilyName NowAlt
Weight Thin
Notice (\(c\)2015 Now Alt Typeface is a trademark of Alfredo Marco Pradil. All rights reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.002
EncodingScheme WinRoman
FontBBox -745 -300 1090 1170
CapHeight 750
XHeight 500
Ascender 920
Descender -300
StartCharMetrics 383
C 32 ; WX 320 ; N space ; B 0 0 0 0 ;
C 33 ; WX 293 ; N exclam ; B 117 -10 178 840 ;
C 34 ; WX 381 ; N quotedbl ; B 117 430 264 760 ;
C 35 ; WX 762 ; N numbersign ; B 92 0 670 687 ;
C 36 ; WX 571 ; N dollar ; B 60 -93 512 848 ;
C 37 ; WX 707 ; N percent ; B 81 -10 628 760 ;
C 38 ; WX 671 ; N ampersand ; B 110 0 602 750 ;
C 39 ; WX 253 ; N quotesingle ; B 117 470 138 760 ;
C 40 ; WX 417 ; N parenleft ; B 97 -220 328 920 ;
C 41 ; WX 417 ; N parenright ; B 90 -220 320 920 ;
C 42 ; WX 353 ; N asterisk ; B 77 543 278 728 ;
C 43 ; WX 853 ; N plus ; B 117 0 738 620 ;
C 44 ; WX 215 ; N comma ; B 11 -183 170 129 ;
C 45 ; WX 583 ; N hyphen ; B 117 250 468 270 ;
C 46 ; WX 293 ; N period ; B 117 -10 178 50 ;
C 47 ; WX 641 ; N slash ; B -10 -300 652 920 ;
C 48 ; WX 716 ; N zero ; B 97 -10 618 760 ;
C 49 ; WX 368 ; N one ; B 77 0 222 750 ;
C 50 ; WX 666 ; N two ; B 70 0 592 761 ;
C 51 ; WX 621 ; N three ; B 87 -10 523 750 ;
C 52 ; WX 617 ; N four ; B 50 0 530 750 ;
C 53 ; WX 638 ; N five ; B 80 -10 552 748 ;
C 54 ; WX 672 ; N six ; B 87 -9 586 750 ;
C 55 ; WX 605 ; N seven ; B 70 0 555 750 ;
C 56 ; WX 582 ; N eight ; B 72 -10 509 760 ;
C 57 ; WX 672 ; N nine ; B 87 0 586 759 ;
C 58 ; WX 300 ; N colon ; B 120 -10 180 510 ;
C 59 ; WX 313 ; N semicolon ; B 33 -183 193 510 ;
C 60 ; WX 786 ; N less ; B 117 26 669 604 ;
C 61 ; WX 773 ; N equal ; B 87 165 688 365 ;
C 62 ; WX 786 ; N greater ; B 117 26 669 604 ;
C 63 ; WX 587 ; N question ; B 120 -10 499 850 ;
C 64 ; WX 635 ; N at ; B 87 0 518 549 ;
C 65 ; WX 602 ; N A ; B 18 0 583 750 ;
C 66 ; WX 645 ; N B ; B 110 0 568 750 ;
C 67 ; WX 860 ; N C ; B 82 -10 800 760 ;
C 68 ; WX 742 ; N D ; B 110 0 660 750 ;
C 69 ; WX 581 ; N E ; B 116 0 497 750 ;
C 70 ; WX 546 ; N F ; B 116 0 497 750 ;
C 71 ; WX 936 ; N G ; B 82 -10 853 760 ;
C 72 ; WX 750 ; N H ; B 110 0 640 750 ;
C 73 ; WX 251 ; N I ; B 116 0 137 750 ;
C 74 ; WX 502 ; N J ; B 60 -10 409 750 ;
C 75 ; WX 557 ; N K ; B 110 0 558 750 ;
C 76 ; WX 450 ; N L ; B 110 0 430 750 ;
C 77 ; WX 905 ; N M ; B 110 0 795 750 ;
C 78 ; WX 777 ; N N ; B 110 0 668 750 ;
C 79 ; WX 936 ; N O ; B 82 -10 853 760 ;
C 80 ; WX 580 ; N P ; B 110 0 540 750 ;
C 81 ; WX 936 ; N Q ; B 82 -10 853 760 ;
C 82 ; WX 611 ; N R ; B 110 0 582 750 ;
C 83 ; WX 571 ; N S ; B 60 -10 512 760 ;
C 84 ; WX 520 ; N T ; B 30 1 490 752 ;
C 85 ; WX 732 ; N U ; B 106 -10 627 750 ;
C 86 ; WX 602 ; N V ; B 18 0 583 750 ;
C 87 ; WX 1062 ; N W ; B 20 0 1043 750 ;
C 88 ; WX 568 ; N X ; B 20 0 549 750 ;
C 89 ; WX 582 ; N Y ; B 20 0 563 750 ;
C 90 ; WX 687 ; N Z ; B 65 0 628 750 ;
C 91 ; WX 367 ; N bracketleft ; B 110 -250 258 920 ;
C 92 ; WX 637 ; N backslash ; B -10 -294 648 920 ;
C 93 ; WX 367 ; N bracketright ; B 110 -250 258 920 ;
C 94 ; WX 692 ; N asciicircum ; B 57 197 635 750 ;
C 95 ; WX 733 ; N underscore ; B 67 -20 668 0 ;
C 96 ; WX 40 ; N grave ; B 52 568 185 750 ;
C 97 ; WX 567 ; N a ; B 80 -10 548 510 ;
C 98 ; WX 700 ; N b ; B 110 -10 630 920 ;
C 99 ; WX 630 ; N c ; B 70 -10 573 510 ;
C 100 ; WX 700 ; N d ; B 70 -10 590 920 ;
C 101 ; WX 653 ; N e ; B 70 -10 589 510 ;
C 102 ; WX 350 ; N f ; B 55 0 303 920 ; L t f_t.liga ; L l fl ; L i fi ;
C 103 ; WX 700 ; N g ; B 70 -300 590 510 ;
C 104 ; WX 561 ; N h ; B 110 0 462 920 ;
C 105 ; WX 267 ; N i ; B 103 0 164 660 ;
C 106 ; WX 277 ; N j ; B -10 -300 174 660 ;
C 107 ; WX 478 ; N k ; B 117 0 459 920 ;
C 108 ; WX 240 ; N l ; B 110 0 130 920 ;
C 109 ; WX 855 ; N m ; B 110 0 755 510 ;
C 110 ; WX 578 ; N n ; B 110 0 479 510 ;
C 111 ; WX 660 ; N o ; B 70 -10 590 510 ;
C 112 ; WX 700 ; N p ; B 110 -300 630 510 ;
C 113 ; WX 700 ; N q ; B 70 -300 724 510 ;
C 114 ; WX 367 ; N r ; B 110 0 353 510 ;
C 115 ; WX 427 ; N s ; B 60 -10 368 510 ;
C 116 ; WX 350 ; N t ; B 45 -10 295 718 ;
C 117 ; WX 537 ; N u ; B 92 -10 444 500 ;
C 118 ; WX 482 ; N v ; B 30 0 453 500 ;
C 119 ; WX 778 ; N w ; B 30 0 749 500 ;
C 120 ; WX 497 ; N x ; B 30 0 468 500 ;
C 121 ; WX 482 ; N y ; B 30 -300 453 500 ;
C 122 ; WX 547 ; N z ; B 60 0 488 500 ;
C 123 ; WX 335 ; N braceleft ; B 77 -283 255 920 ;
C 124 ; WX 302 ; N bar ; B 141 -150 162 750 ;
C 125 ; WX 335 ; N braceright ; B 77 -283 255 920 ;
C 126 ; WX 613 ; N asciitilde ; B 68 192 544 350 ;
C 128 ; WX 827 ; N Euro ; B 21 -10 738 760 ;
C 130 ; WX 248 ; N quotesinglbase ; B 46 -195 162 108 ;
C 131 ; WX 452 ; N florin ; B 77 -250 398 760 ;
C 132 ; WX 353 ; N quotedblbase ; B 40 -195 303 108 ;
C 133 ; WX 790 ; N ellipsis ; B 117 -10 674 50 ;
C 134 ; WX 698 ; N dagger ; B 157 -170 542 670 ;
C 135 ; WX 698 ; N daggerdbl ; B 157 -170 542 670 ;
C 136 ; WX 40 ; N circumflex ; B 57 568 277 750 ;
C 137 ; WX 971 ; N perthousand ; B 81 -10 894 760 ;
C 138 ; WX 571 ; N Scaron ; B 60 -10 512 1000 ;
C 139 ; WX 352 ; N guilsinglleft ; B 77 95 257 463 ;
C 140 ; WX 1043 ; N OE ; B 82 -10 959 760 ;
C 142 ; WX 687 ; N Zcaron ; B 65 0 628 1000 ;
C 145 ; WX 248 ; N quoteleft ; B 98 457 214 760 ;
C 146 ; WX 165 ; N quoteright ; B 50 457 165 760 ;
C 147 ; WX 347 ; N quotedblleft ; B 112 457 328 760 ;
C 148 ; WX 342 ; N quotedblright ; B 36 457 252 760 ;
C 149 ; WX 528 ; N bullet ; B 137 197 393 453 ;
C 150 ; WX 733 ; N endash ; B 117 250 618 270 ;
C 151 ; WX 1000 ; N emdash ; B 0 250 1000 270 ;
C 152 ; WX 96 ; N tilde ; B 56 638 380 750 ;
C 153 ; WX 797 ; N trademark ; B 67 396 688 750 ;
C 154 ; WX 427 ; N scaron ; B 60 -10 368 750 ;
C 155 ; WX 352 ; N guilsinglright ; B 97 95 275 463 ;
C 156 ; WX 1155 ; N oe ; B 70 -10 1090 510 ;
C 158 ; WX 547 ; N zcaron ; B 60 0 488 750 ;
C 159 ; WX 582 ; N Ydieresis ; B 20 0 563 910 ;
C 161 ; WX 293 ; N exclamdown ; B 117 -300 178 500 ;
C 162 ; WX 602 ; N cent ; B 82 0 505 703 ;
C 163 ; WX 613 ; N sterling ; B 62 0 543 759 ;
C 164 ; WX 593 ; N currency ; B 99 165 495 560 ;
C 165 ; WX 677 ; N yen ; B 67 0 609 750 ;
C 166 ; WX 302 ; N brokenbar ; B 141 -150 162 750 ;
C 167 ; WX 632 ; N section ; B 92 1 544 760 ;
C 168 ; WX 40 ; N dieresis ; B 88 600 299 660 ;
C 169 ; WX 936 ; N copyright ; B 82 -10 853 760 ;
C 170 ; WX 461 ; N ordfeminine ; B 62 442 377 755 ;
C 171 ; WX 592 ; N guillemotleft ; B 137 95 457 463 ;
C 172 ; WX 797 ; N logicalnot ; B 117 136 680 413 ;
C 173 ; WX 660 ; N uni00AD ; B 117 250 468 270 ;
C 174 ; WX 936 ; N registered ; B 82 -10 853 760 ;
C 175 ; WX 113 ; N macron ; B 87 620 338 640 ;
C 176 ; WX 542 ; N degree ; B 137 492 405 760 ;
C 177 ; WX 833 ; N plusminus ; B 77 0 758 580 ;
C 178 ; WX 391 ; N uni00B2 ; B 60 393 312 761 ;
C 179 ; WX 370 ; N uni00B3 ; B 80 382 289 749 ;
C 180 ; WX 40 ; N acute ; B 0 568 133 750 ;
C 181 ; WX 587 ; N uni00B5 ; B 107 -250 495 500 ;
C 182 ; WX 630 ; N paragraph ; B 127 -150 483 750 ;
C 183 ; WX 293 ; N periodcentered ; B 117 330 178 390 ;
C 184 ; WX 92 ; N cedilla ; B 57 -260 264 0 ;
C 185 ; WX 305 ; N uni00B9 ; B 77 375 158 750 ;
C 186 ; WX 437 ; N ordmasculine ; B 62 442 377 755 ;
C 187 ; WX 592 ; N guillemotright ; B 137 95 455 463 ;
C 188 ; WX 1061 ; N onequarter ; B 77 -3 974 750 ;
C 189 ; WX 1115 ; N onehalf ; B 77 0 1040 750 ;
C 190 ; WX 1078 ; N threequarters ; B 87 -3 992 753 ;
C 191 ; WX 592 ; N questiondown ; B 87 -300 467 510 ;
C 192 ; WX 602 ; N Agrave ; B 18 0 583 1000 ;
C 193 ; WX 602 ; N Aacute ; B 18 0 583 1000 ;
C 194 ; WX 602 ; N Acircumflex ; B 18 0 583 1000 ;
C 195 ; WX 602 ; N Atilde ; B 18 0 583 970 ;
C 196 ; WX 602 ; N Adieresis ; B 18 0 583 910 ;
C 197 ; WX 602 ; N Aring ; B 18 0 583 903 ;
C 198 ; WX 838 ; N AE ; B 18 0 754 750 ;
C 199 ; WX 860 ; N Ccedilla ; B 82 -260 800 760 ;
C 200 ; WX 581 ; N Egrave ; B 116 0 497 1000 ;
C 201 ; WX 581 ; N Eacute ; B 116 0 497 1000 ;
C 202 ; WX 581 ; N Ecircumflex ; B 116 0 497 1000 ;
C 203 ; WX 581 ; N Edieresis ; B 116 0 497 910 ;
C 204 ; WX 251 ; N Igrave ; B 6 0 139 1000 ;
C 205 ; WX 251 ; N Iacute ; B 113 0 247 1000 ;
C 206 ; WX 251 ; N Icircumflex ; B 16 0 235 1000 ;
C 207 ; WX 251 ; N Idieresis ; B 21 0 232 910 ;
C 208 ; WX 742 ; N Eth ; B 28 0 660 750 ;
C 209 ; WX 777 ; N Ntilde ; B 110 0 668 970 ;
C 210 ; WX 936 ; N Ograve ; B 82 -10 853 1000 ;
C 211 ; WX 936 ; N Oacute ; B 82 -10 853 1000 ;
C 212 ; WX 936 ; N Ocircumflex ; B 82 -10 853 1000 ;
C 213 ; WX 936 ; N Otilde ; B 82 -10 853 970 ;
C 214 ; WX 936 ; N Odieresis ; B 82 -10 853 910 ;
C 215 ; WX 753 ; N multiply ; B 165 83 618 537 ;
C 216 ; WX 936 ; N Oslash ; B 82 -10 853 760 ;
C 217 ; WX 732 ; N Ugrave ; B 106 -10 627 1000 ;
C 218 ; WX 732 ; N Uacute ; B 106 -10 627 1000 ;
C 219 ; WX 732 ; N Ucircumflex ; B 106 -10 627 1000 ;
C 220 ; WX 732 ; N Udieresis ; B 106 -10 627 910 ;
C 221 ; WX 582 ; N Yacute ; B 20 0 563 1000 ;
C 222 ; WX 606 ; N Thorn ; B 117 0 548 750 ;
C 223 ; WX 671 ; N germandbls ; B 117 0 574 750 ;
C 224 ; WX 567 ; N agrave ; B 80 -10 548 750 ;
C 225 ; WX 567 ; N aacute ; B 80 -10 548 750 ;
C 226 ; WX 567 ; N acircumflex ; B 80 -10 548 750 ;
C 227 ; WX 567 ; N atilde ; B 80 -10 548 720 ;
C 228 ; WX 567 ; N adieresis ; B 80 -10 548 660 ;
C 229 ; WX 567 ; N aring ; B 80 -10 548 725 ;
C 230 ; WX 1042 ; N ae ; B 80 -10 978 510 ;
C 231 ; WX 630 ; N ccedilla ; B 70 -260 573 510 ;
C 232 ; WX 653 ; N egrave ; B 70 -10 589 760 ;
C 233 ; WX 653 ; N eacute ; B 70 -10 589 760 ;
C 234 ; WX 653 ; N ecircumflex ; B 70 -10 589 760 ;
C 235 ; WX 653 ; N edieresis ; B 70 -10 589 670 ;
C 236 ; WX 252 ; N igrave ; B 6 0 139 750 ;
C 237 ; WX 252 ; N iacute ; B 113 0 247 750 ;
C 238 ; WX 252 ; N icircumflex ; B 16 0 235 750 ;
C 239 ; WX 252 ; N idieresis ; B 21 0 232 660 ;
C 240 ; WX 657 ; N eth ; B 70 -10 590 763 ;
C 241 ; WX 578 ; N ntilde ; B 110 0 479 720 ;
C 242 ; WX 660 ; N ograve ; B 70 -10 590 750 ;
C 243 ; WX 660 ; N oacute ; B 70 -10 590 750 ;
C 244 ; WX 660 ; N ocircumflex ; B 70 -10 590 750 ;
C 245 ; WX 660 ; N otilde ; B 70 -10 590 720 ;
C 246 ; WX 660 ; N odieresis ; B 70 -10 590 660 ;
C 247 ; WX 773 ; N divide ; B 87 75 688 475 ;
C 248 ; WX 660 ; N oslash ; B 70 -62 590 559 ;
C 249 ; WX 537 ; N ugrave ; B 92 -10 444 750 ;
C 250 ; WX 537 ; N uacute ; B 92 -10 444 750 ;
C 251 ; WX 537 ; N ucircumflex ; B 92 -10 444 750 ;
C 252 ; WX 537 ; N udieresis ; B 92 -10 444 660 ;
C 253 ; WX 482 ; N yacute ; B 30 -300 453 750 ;
C 254 ; WX 707 ; N thorn ; B 117 -300 638 830 ;
C 255 ; WX 482 ; N ydieresis ; B 30 -300 453 660 ;
C -1 ; WX 600 ; N .notdef ; B 117 0 483 750 ;
C -1 ; WX 602 ; N Abreve ; B 18 0 583 962 ;
C -1 ; WX 602 ; N uni01CD ; B 18 0 583 1000 ;
C -1 ; WX 602 ; N Amacron ; B 18 0 583 890 ;
C -1 ; WX 602 ; N Aogonek ; B 18 -260 665 750 ;
C -1 ; WX 860 ; N Cacute ; B 82 -10 800 1000 ;
C -1 ; WX 860 ; N Ccaron ; B 82 -10 800 1000 ;
C -1 ; WX 860 ; N Cdotaccent ; B 82 -10 800 910 ;
C -1 ; WX 742 ; N Dcaron ; B 110 0 660 1000 ;
C -1 ; WX 742 ; N Dcroat ; B 28 0 660 750 ;
C -1 ; WX 581 ; N Ecaron ; B 116 0 497 1000 ;
C -1 ; WX 581 ; N Edotaccent ; B 116 0 497 910 ;
C -1 ; WX 581 ; N Emacron ; B 116 0 497 890 ;
C -1 ; WX 581 ; N Eogonek ; B 116 -260 579 750 ;
C -1 ; WX 936 ; N Gbreve ; B 82 -10 853 962 ;
C -1 ; WX 936 ; N Gcommaaccent ; B 82 -250 853 760 ;
C -1 ; WX 936 ; N Gdotaccent ; B 82 -10 853 910 ;
C -1 ; WX 750 ; N Hbar ; B 31 0 719 750 ;
C -1 ; WX 251 ; N uni01CF ; B 16 0 235 1000 ;
C -1 ; WX 251 ; N Idotaccent ; B 96 0 157 910 ;
C -1 ; WX 251 ; N Imacron ; B 1 0 252 890 ;
C -1 ; WX 251 ; N Iogonek ; B 26 -260 219 750 ;
C -1 ; WX 557 ; N Kcommaaccent ; B 110 -250 558 750 ;
C -1 ; WX 450 ; N Lacute ; B 107 0 430 1000 ;
C -1 ; WX 450 ; N Lcaron ; B 110 0 430 750 ;
C -1 ; WX 450 ; N Lcommaaccent ; B 110 -250 430 750 ;
C -1 ; WX 450 ; N Lslash ; B 23 0 430 750 ;
C -1 ; WX 777 ; N Nacute ; B 110 0 668 1000 ;
C -1 ; WX 777 ; N Ncaron ; B 110 0 668 1000 ;
C -1 ; WX 777 ; N Ncommaaccent ; B 110 -250 668 750 ;
C -1 ; WX 777 ; N Eng ; B 110 -218 668 750 ;
C -1 ; WX 936 ; N uni01D1 ; B 82 -10 853 1000 ;
C -1 ; WX 936 ; N Ohungarumlaut ; B 82 -10 853 1000 ;
C -1 ; WX 936 ; N Omacron ; B 82 -10 853 890 ;
C -1 ; WX 611 ; N Racute ; B 110 0 582 1000 ;
C -1 ; WX 611 ; N Rcaron ; B 110 0 582 1000 ;
C -1 ; WX 611 ; N Rcommaaccent ; B 110 -250 582 750 ;
C -1 ; WX 571 ; N Sacute ; B 60 -10 512 1000 ;
C -1 ; WX 571 ; N Scedilla ; B 60 -260 512 760 ;
C -1 ; WX 571 ; N Scommaaccent ; B 60 -250 512 760 ;
C -1 ; WX 520 ; N Tbar ; B 30 1 490 752 ;
C -1 ; WX 520 ; N Tcaron ; B 30 1 490 1000 ;
C -1 ; WX 520 ; N uni0162 ; B 30 -260 490 752 ;
C -1 ; WX 520 ; N uni021A ; B 30 -250 490 752 ;
C -1 ; WX 732 ; N uni01D3 ; B 106 -10 627 1000 ;
C -1 ; WX 732 ; N Uhungarumlaut ; B 106 -10 627 1000 ;
C -1 ; WX 732 ; N Umacron ; B 106 -10 627 890 ;
C -1 ; WX 732 ; N Uogonek ; B 106 -250 627 750 ;
C -1 ; WX 732 ; N Uring ; B 106 -10 627 975 ;
C -1 ; WX 1062 ; N Wacute ; B 20 0 1043 1000 ;
C -1 ; WX 1062 ; N Wcircumflex ; B 20 0 1043 1000 ;
C -1 ; WX 1062 ; N Wdieresis ; B 20 0 1043 910 ;
C -1 ; WX 1062 ; N Wgrave ; B 20 0 1043 1000 ;
C -1 ; WX 582 ; N Ycircumflex ; B 20 0 563 1000 ;
C -1 ; WX 582 ; N Ygrave ; B 20 0 563 1000 ;
C -1 ; WX 687 ; N Zacute ; B 65 0 628 1000 ;
C -1 ; WX 687 ; N Zdotaccent ; B 65 0 628 910 ;
C -1 ; WX 567 ; N abreve ; B 80 -10 548 712 ;
C -1 ; WX 567 ; N uni01CE ; B 80 -10 548 750 ;
C -1 ; WX 567 ; N amacron ; B 80 -10 548 640 ;
C -1 ; WX 567 ; N aogonek ; B 80 -260 630 510 ;
C -1 ; WX 630 ; N cacute ; B 70 -10 573 750 ;
C -1 ; WX 630 ; N ccaron ; B 70 -10 573 750 ;
C -1 ; WX 630 ; N cdotaccent ; B 70 -10 573 660 ;
C -1 ; WX 783 ; N dcaron ; B 70 -10 775 920 ;
C -1 ; WX 700 ; N dcroat ; B 70 -10 670 920 ;
C -1 ; WX 653 ; N ecaron ; B 70 -10 589 760 ;
C -1 ; WX 653 ; N edotaccent ; B 70 -10 589 670 ;
C -1 ; WX 653 ; N emacron ; B 70 -10 589 650 ;
C -1 ; WX 653 ; N eogonek ; B 70 -183 605 510 ;
C -1 ; WX 700 ; N gbreve ; B 70 -300 590 712 ;
C -1 ; WX 700 ; N gcommaaccent ; B 70 -300 590 759 ;
C -1 ; WX 700 ; N gdotaccent ; B 70 -300 590 660 ;
C -1 ; WX 561 ; N hbar ; B 32 0 462 920 ;
C -1 ; WX 252 ; N dotlessi ; B 116 0 137 500 ;
C -1 ; WX 252 ; N uni01D0 ; B 16 0 235 750 ;
C -1 ; WX 252 ; N i.loclTRK ; B 96 0 157 660 ;
C -1 ; WX 252 ; N imacron ; B 1 0 252 640 ;
C -1 ; WX 252 ; N iogonek ; B 26 -260 219 660 ;
C -1 ; WX 243 ; N uni0237 ; B -30 -300 134 500 ;
C -1 ; WX 478 ; N kcommaaccent ; B 117 -250 459 920 ;
C -1 ; WX 240 ; N lacute ; B 107 0 240 1170 ;
C -1 ; WX 337 ; N lcaron ; B 110 0 329 920 ;
C -1 ; WX 240 ; N lcommaaccent ; B 26 -250 132 920 ;
C -1 ; WX 240 ; N ldot ; B 110 0 220 920 ;
C -1 ; WX 240 ; N lslash ; B 23 0 215 920 ;
C -1 ; WX 578 ; N nacute ; B 110 0 479 750 ;
C -1 ; WX 578 ; N ncaron ; B 110 0 479 750 ;
C -1 ; WX 578 ; N ncommaaccent ; B 110 -250 479 510 ;
C -1 ; WX 578 ; N eng ; B 110 -238 479 510 ;
C -1 ; WX 660 ; N uni01D2 ; B 70 -10 590 750 ;
C -1 ; WX 660 ; N ohungarumlaut ; B 70 -10 590 750 ;
C -1 ; WX 660 ; N omacron ; B 70 -10 590 640 ;
C -1 ; WX 367 ; N racute ; B 110 0 353 750 ;
C -1 ; WX 367 ; N rcaron ; B 110 0 353 750 ;
C -1 ; WX 367 ; N rcommaaccent ; B 26 -250 353 510 ;
C -1 ; WX 427 ; N sacute ; B 60 -10 368 750 ;
C -1 ; WX 427 ; N scedilla ; B 60 -260 368 510 ;
C -1 ; WX 427 ; N scommaaccent ; B 60 -250 368 510 ;
C -1 ; WX 350 ; N tbar ; B 43 -10 295 718 ;
C -1 ; WX 407 ; N tcaron ; B 45 -10 369 840 ;
C -1 ; WX 350 ; N uni0163 ; B 45 -260 349 718 ;
C -1 ; WX 350 ; N uni021B ; B 45 -250 295 718 ;
C -1 ; WX 537 ; N uni01D4 ; B 92 -10 444 750 ;
C -1 ; WX 537 ; N uhungarumlaut ; B 92 -10 459 750 ;
C -1 ; WX 537 ; N umacron ; B 92 -10 444 640 ;
C -1 ; WX 537 ; N uogonek ; B 92 -237 448 500 ;
C -1 ; WX 537 ; N uring ; B 92 -10 444 725 ;
C -1 ; WX 778 ; N wacute ; B 30 0 749 750 ;
C -1 ; WX 778 ; N wcircumflex ; B 30 0 749 750 ;
C -1 ; WX 778 ; N wdieresis ; B 30 0 749 660 ;
C -1 ; WX 778 ; N wgrave ; B 30 0 749 750 ;
C -1 ; WX 482 ; N ycircumflex ; B 30 -300 453 750 ;
C -1 ; WX 482 ; N ygrave ; B 30 -300 453 750 ;
C -1 ; WX 547 ; N zacute ; B 60 0 488 750 ;
C -1 ; WX 547 ; N zdotaccent ; B 60 0 488 660 ;
C -1 ; WX 617 ; N fi ; B 55 0 514 920 ;
C -1 ; WX 590 ; N fl ; B 55 0 480 920 ;
C -1 ; WX 645 ; N f_t.liga ; B 55 -10 590 920 ;
C -1 ; WX 715 ; N uni0394 ; B 45 0 669 750 ;
C -1 ; WX 947 ; N uni03A9 ; B 87 0 859 749 ;
C -1 ; WX 621 ; N uni03BC ; B 107 -250 495 500 ;
C -1 ; WX 717 ; N pi ; B 41 0 664 534 ;
C -1 ; WX 518 ; N fraction ; B -10 0 529 750 ;
C -1 ; WX 637 ; N approxequal ; B 81 142 557 480 ;
C -1 ; WX 872 ; N emptyset ; B 137 -8 735 590 ;
C -1 ; WX 846 ; N greaterequal ; B 147 0 699 644 ;
C -1 ; WX 780 ; N infinity ; B 87 163 693 418 ;
C -1 ; WX 481 ; N integral ; B 57 -189 433 742 ;
C -1 ; WX 846 ; N lessequal ; B 147 0 699 644 ;
C -1 ; WX 773 ; N minus ; B 87 265 688 285 ;
C -1 ; WX 773 ; N notequal ; B 87 0 688 500 ;
C -1 ; WX 532 ; N partialdiff ; B 81 12 457 701 ;
C -1 ; WX 757 ; N product ; B 77 -120 682 703 ;
C -1 ; WX 747 ; N radical ; B 97 -78 679 755 ;
C -1 ; WX 790 ; N summation ; B 117 -119 673 703 ;
C -1 ; WX 837 ; N lozenge ; B 117 52 720 655 ;
C -1 ; WX 993 ; N uniF8FF ; B 117 0 878 760 ;
C -1 ; WX 987 ; N estimated ; B 66 -9 922 760 ;
C -1 ; WX 682 ; N uni2113 ; B 70 -4 563 823 ;
C -1 ; WX 0 ; N uni0308 ; B -299 600 -88 660 ;
C -1 ; WX 0 ; N uni0307 ; B -177 600 -116 660 ;
C -1 ; WX 0 ; N gravecomb ; B -185 568 -52 750 ;
C -1 ; WX 0 ; N acutecomb ; B -238 568 -105 750 ;
C -1 ; WX 0 ; N uni030B ; B -248 568 47 750 ;
C -1 ; WX 0 ; N uni0302 ; B -275 568 -56 750 ;
C -1 ; WX 0 ; N uni030C ; B -275 568 -56 750 ;
C -1 ; WX 0 ; N uni0306 ; B -504 575 -200 712 ;
C -1 ; WX 0 ; N uni030A ; B -184 556 -15 725 ;
C -1 ; WX 0 ; N tildecomb ; B -382 638 -57 750 ;
C -1 ; WX 0 ; N uni0304 ; B -337 620 -86 640 ;
C -1 ; WX 0 ; N uni0312 ; B -135 660 -30 850 ;
C -1 ; WX 0 ; N dotbelowcomb ; B -117 -250 -56 -190 ;
C -1 ; WX 0 ; N uni0326 ; B -175 -148 -70 43 ;
C -1 ; WX 0 ; N uni0327 ; B -264 -260 -57 0 ;
C -1 ; WX 0 ; N uni0328 ; B -210 -260 -17 7 ;
C -1 ; WX 0 ; N uni0335 ; B -447 260 -196 280 ;
C -1 ; WX 0 ; N uni0336 ; B -745 250 -57 270 ;
C -1 ; WX 0 ; N uni0337 ; B -362 151 -170 358 ;
C -1 ; WX 0 ; N uni0338 ; B -557 -3 -20 753 ;
C -1 ; WX 67 ; N breve ; B 151 575 455 712 ;
C -1 ; WX 40 ; N caron ; B 57 568 277 750 ;
C -1 ; WX 40 ; N dotaccent ; B 117 600 178 660 ;
C -1 ; WX 40 ; N hungarumlaut ; B 0 568 133 750 ;
C -1 ; WX 42 ; N ogonek ; B 91 -260 284 7 ;
C -1 ; WX 58 ; N ring ; B 15 556 184 725 ;
EndCharMetrics
StartKernData
StartKernPairs 387
KPX comma period -30
KPX comma W -90
KPX comma Y -70
KPX comma T -60
KPX comma V -70
KPX slash slash -200
KPX seven eight 6
KPX seven six -60
KPX seven four -30
KPX seven three 6
KPX seven nine 8
KPX eight seven -20
KPX nine six -30
KPX nine four -30
KPX at Z -43
KPX at X -20
KPX at J -30
KPX at AE -20
KPX at A -20
KPX at period -100
KPX at Y -20
KPX B period -40
KPX C Z -43
KPX C X -20
KPX C J -30
KPX C AE -20
KPX C A -20
KPX C period -100
KPX C Y -20
KPX D Z -43
KPX D X -20
KPX D J -30
KPX D AE -20
KPX D A -20
KPX D period -100
KPX D Y -20
KPX E period -50
KPX G Z -43
KPX G X -20
KPX G J -30
KPX G AE -20
KPX G A -20
KPX G period -100
KPX G Y -20
KPX H period -50
KPX I period -50
KPX K degree -10
KPX K registered -10
KPX K copyright -10
KPX K at -10
KPX K uniF8FF -10
KPX K emptyset -10
KPX K Euro -10
KPX K cent -10
KPX K Q -10
KPX K OE -10
KPX K O -10
KPX K G -10
KPX K C -10
KPX L uni0326 -17
KPX L currency -17
KPX L comma -17
KPX L q -17
KPX L oe -17
KPX L o -17
KPX L g -17
KPX L e -17
KPX L dcaron -17
KPX L eth -17
KPX L d -17
KPX L c -17
KPX L a -17
KPX L AE 50
KPX L A 50
KPX L Y -40
KPX M period -50
KPX N period -50
KPX O Z -43
KPX O X -20
KPX O J -30
KPX O AE -20
KPX O A -20
KPX O period -100
KPX O Y -20
KPX P J -40
KPX P AE -120
KPX P period -160
KPX P A -40
KPX Q period -50
KPX R s -30
KPX R Y -40
KPX S W -30
KPX S period -40
KPX S Y -40
KPX S V -30
KPX T z -28
KPX T w -46
KPX T u -60
KPX T r -60
KPX T p -100
KPX T eng -100
KPX T n -100
KPX T m -100
KPX T h -8
KPX T J -60
KPX T uni0326 -60
KPX T currency -60
KPX T comma -60
KPX T q -60
KPX T oe -60
KPX T o -60
KPX T g -60
KPX T e -60
KPX T dcaron -60
KPX T eth -60
KPX T d -60
KPX T c -60
KPX T a -60
KPX T AE -20
KPX T A -20
KPX T period -120
KPX T y -40
KPX T T 30
KPX T degree -50
KPX T registered -50
KPX T copyright -50
KPX T at -50
KPX T uniF8FF -50
KPX T emptyset -50
KPX T Euro -50
KPX T cent -50
KPX T Q -50
KPX T OE -50
KPX T O -50
KPX T G -50
KPX T C -50
KPX U period -60
KPX V S -30
KPX V z -22
KPX V u -40
KPX V r -40
KPX V J -90
KPX V uni0326 -70
KPX V currency -70
KPX V comma -70
KPX V q -70
KPX V oe -70
KPX V o -70
KPX V g -70
KPX V e -70
KPX V dcaron -70
KPX V eth -70
KPX V d -70
KPX V c -70
KPX V a -70
KPX V AE -20
KPX V A -20
KPX V period -120
KPX V V 27
KPX W S -30
KPX W z -40
KPX W period -60
KPX X X 30
KPX X period -30
KPX X degree -20
KPX X registered -20
KPX X copyright -20
KPX X at -20
KPX X uniF8FF -20
KPX X emptyset -20
KPX X Euro -20
KPX X cent -20
KPX X Q -20
KPX X OE -20
KPX X O -20
KPX X G -20
KPX X C -20
KPX Y uni0237 67
KPX Y j 67
KPX Y dotlessi 67
KPX Y i 67
KPX Y ae -67
KPX Y S -40
KPX Y z -33
KPX Y u -67
KPX Y r -67
KPX Y X 30
KPX Y J -100
KPX Y uni0326 -70
KPX Y currency -70
KPX Y comma -70
KPX Y q -70
KPX Y oe -70
KPX Y o -70
KPX Y g -70
KPX Y e -70
KPX Y dcaron -70
KPX Y eth -70
KPX Y d -70
KPX Y c -70
KPX Y a -70
KPX Y AE -40
KPX Y A -40
KPX Y period -120
KPX Y Y 30
KPX Y degree -20
KPX Y registered -20
KPX Y copyright -20
KPX Y at -20
KPX Y uniF8FF -20
KPX Y emptyset -20
KPX Y Euro -20
KPX Y cent -20
KPX Y Q -20
KPX Y OE -20
KPX Y O -20
KPX Y G -20
KPX Y C -20
KPX Z degree -45
KPX Z registered -45
KPX Z copyright -45
KPX Z at -45
KPX Z uniF8FF -45
KPX Z emptyset -45
KPX Z Euro -45
KPX Z cent -45
KPX Z Q -45
KPX Z OE -45
KPX Z O -45
KPX Z G -45
KPX Z C -45
KPX backslash backslash -200
KPX a Y 46
KPX a T -11
KPX b period -30
KPX b W -90
KPX b Y -70
KPX b T -60
KPX b V -70
KPX c period -30
KPX c W -90
KPX c Y -70
KPX c T -60
KPX c V -70
KPX e period -30
KPX e W -90
KPX e Y -70
KPX e T -60
KPX e V -70
KPX h W -46
KPX h v -20
KPX i Y 46
KPX i T -11
KPX j Y 46
KPX j T -11
KPX k x 30
KPX m W -46
KPX m v -20
KPX n W -46
KPX n v -20
KPX o period -30
KPX o W -90
KPX o Y -70
KPX o T -60
KPX o V -70
KPX p period -30
KPX p W -90
KPX p Y -70
KPX p T -60
KPX p V -70
KPX r z 30
KPX r y 30
KPX r tcaron 30
KPX r h -8
KPX r t 30
KPX r f 30
KPX r x 30
KPX r v 30
KPX v AE -30
KPX v A -30
KPX w T -46
KPX y AE -30
KPX y A -30
KPX y period -70
KPX y T -60
KPX z Y -30
KPX z V -22
KPX oe period -30
KPX oe W -90
KPX oe Y -70
KPX oe T -60
KPX oe V -70
KPX cent Z -43
KPX cent X -20
KPX cent J -30
KPX cent AE -20
KPX cent A -20
KPX cent period -100
KPX cent Y -20
KPX currency period -30
KPX currency W -90
KPX currency Y -70
KPX currency T -60
KPX currency V -70
KPX copyright Z -43
KPX copyright X -20
KPX copyright J -30
KPX copyright AE -20
KPX copyright A -20
KPX copyright period -100
KPX copyright Y -20
KPX registered Z -43
KPX registered X -20
KPX registered J -30
KPX registered AE -20
KPX registered A -20
KPX registered period -100
KPX registered Y -20
KPX degree Z -43
KPX degree X -20
KPX degree J -30
KPX degree AE -20
KPX degree A -20
KPX degree period -100
KPX degree Y -20
KPX AE AE 30
KPX AE A 30
KPX AE degree -30
KPX AE registered -30
KPX AE copyright -30
KPX AE at -30
KPX AE uniF8FF -30
KPX AE emptyset -30
KPX AE Euro -30
KPX AE cent -30
KPX AE Q -30
KPX AE OE -30
KPX AE O -30
KPX AE G -30
KPX AE C -30
KPX thorn period -30
KPX thorn W -90
KPX thorn Y -70
KPX thorn T -60
KPX thorn V -70
KPX Lcaron uni0326 -17
KPX Lcaron currency -17
KPX Lcaron comma -17
KPX Lcaron q -17
KPX Lcaron oe -17
KPX Lcaron o -17
KPX Lcaron g -17
KPX Lcaron e -17
KPX Lcaron dcaron -17
KPX Lcaron eth -17
KPX Lcaron d -17
KPX Lcaron c -17
KPX Lcaron a -17
KPX Lcaron AE 50
KPX Lcaron A 50
KPX Lcaron Y -40
KPX Eng period -50
KPX dotlessi Y 46
KPX dotlessi T -11
KPX uni0237 Y 46
KPX uni0237 T -11
KPX eng W -46
KPX eng v -20
KPX emptyset Z -43
KPX emptyset X -20
KPX emptyset J -30
KPX emptyset AE -20
KPX emptyset A -20
KPX emptyset period -100
KPX emptyset Y -20
KPX uniF8FF Z -43
KPX uniF8FF X -20
KPX uniF8FF J -30
KPX uniF8FF AE -20
KPX uniF8FF A -20
KPX uniF8FF period -100
KPX uniF8FF Y -20
KPX uni0326 period -30
KPX uni0326 W -90
KPX uni0326 Y -70
KPX uni0326 T -60
KPX uni0326 V -70
EndKernPairs
EndKernData
EndFontMetrics
